<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20130327112728" modified="D:20130327112728"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<path stroke="black" fill="white">
336 608 m
352 576 l
</path>
<path stroke="black" fill="white">
336 608 m
320 576 l
</path>
<path stroke="black" fill="white">
272 608 m
288 576 l
</path>
<path stroke="black" fill="white">
272 608 m
256 576 l
</path>
<path stroke="black" fill="white">
304 640 m
336 608 l
</path>
<path stroke="black" fill="white">
272 608 m
304 640 l
</path>
<path matrix="1 0 0 1 170.122 -147.299" stroke="black" fill="white">
8.91744 0 0 8.91744 133.878 787.299 e
</path>
<path matrix="1 0 0 1 138.122 -179.299" stroke="black" fill="white">
8.91744 0 0 8.91744 133.878 787.299 e
</path>
<path matrix="1 0 0 1 202.122 -179.299" stroke="black" fill="white">
8.91744 0 0 8.91744 133.878 787.299 e
</path>
<path matrix="1 0 0 1 122.122 -211.299" stroke="black" fill="white">
8.91744 0 0 8.91744 133.878 787.299 e
</path>
<path matrix="1 0 0 1 154.122 -211.299" stroke="black" fill="white">
8.91744 0 0 8.91744 133.878 787.299 e
</path>
<path matrix="1 0 0 1 186.122 -211.299" stroke="black" fill="white">
8.91744 0 0 8.91744 133.878 787.299 e
</path>
<path matrix="1 0 0 1 218.122 -211.299" stroke="black" fill="white">
8.91744 0 0 8.91744 133.878 787.299 e
</path>
<text matrix="1 0 0 1 177.085 -141.728" transformations="translations" pos="126.915 781.728" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="center" valign="center">$b$</text>
<text matrix="1 0 0 1 145.085 -173.728" transformations="translations" pos="126.915 781.728" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="center" valign="center">$a$</text>
<text matrix="1 0 0 1 209.085 -173.728" transformations="translations" pos="126.915 781.728" stroke="black" type="label" width="4.311" height="4.289" depth="0" halign="center" valign="center">$c$</text>
<text matrix="1 0 0 1 129.085 -205.728" transformations="translations" pos="126.915 781.728" stroke="black" type="label" width="5.266" height="4.289" depth="0" halign="center" valign="center">$a$</text>
<text matrix="1 0 0 1 161.085 -205.728" transformations="translations" pos="126.915 781.728" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="center" valign="center">$b$</text>
<text matrix="1 0 0 1 193.085 -205.728" transformations="translations" pos="126.915 781.728" stroke="black" type="label" width="4.311" height="4.289" depth="0" halign="center" valign="center">$c$</text>
<text matrix="1 0 0 1 225.085 -205.728" transformations="translations" pos="126.915 781.728" stroke="black" type="label" width="5.185" height="6.918" depth="0" halign="center" valign="center">$d$</text>
</group>
<group matrix="1 0 0 1 49.9241 0">
<use name="mark/disk(sx)" pos="127.716 733.287" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="162.99 675.489" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="359.087 730.644" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="356.932 673.904" size="normal" stroke="black"/>
<text transformations="translations" pos="117.045 731.362" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline">$a$</text>
<text transformations="translations" pos="152.238 671.749" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline">$b$</text>
<text transformations="translations" pos="363.396 731.362" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="baseline">$c$</text>
<text transformations="translations" pos="362.678 672.467" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline">$d$</text>
<path stroke="black">
115.608 745.726 m
115.608 722.743 l
138.592 722.743 l
138.592 745.726 l
h
</path>
<path matrix="1 0 0 1 33.9758 -59.2975" stroke="black">
115.608 745.726 m
115.608 722.743 l
138.592 722.743 l
138.592 745.726 l
h
</path>
<path matrix="1 0 0 1 233.023 -2.2437" stroke="black">
115.608 745.726 m
115.608 722.743 l
138.592 722.743 l
138.592 745.726 l
h
</path>
<path matrix="1 0 0 1 233.023 -60.9001" stroke="black">
115.608 745.726 m
115.608 722.743 l
138.592 722.743 l
138.592 745.726 l
h
</path>
<path stroke="black">
103.749 752.97 m
103.749 661.62 l
195.099 661.62 l
195.099 752.97 l
h
</path>
<path matrix="1 0 0 1 209.304 -3.20522" stroke="black">
103.749 752.97 m
103.749 661.62 l
195.099 661.62 l
195.099 752.97 l
h
</path>
<path stroke="black">
195.099 709.379 m
313.053 702.968 l
</path>
<path stroke="black">
134.199 722.743 m
155.354 686.429 l
</path>
<path stroke="black">
359.529 720.499 m
359.529 684.826 l
</path>
</group>
</page>
</ipe>
