<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120312153850" modified="D:20120328091749"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<group layer="alpha">
<path stroke="black" fill="white">
224 384
224 384
208 352
208 352
240 352
240 352 u
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="white">
224 384
224 384
208 352
208 352
240 352
240 352 u
</path>
</group>
<group>
<path matrix="1 0 0 1 96 0" stroke="black" fill="white">
224 384
224 384
208 352
208 352
240 352
240 352 u
</path>
<path matrix="1 0 0 1 144 0" stroke="black" fill="white">
224 384
224 384
208 352
208 352
240 352
240 352 u
</path>
</group>
<group>
<path matrix="1 0 0 1 192 0" stroke="black" fill="white">
224 384
224 384
208 352
208 352
240 352
240 352 u
</path>
<path matrix="1 0 0 1 240 0" stroke="black" fill="white">
224 384
224 384
208 352
208 352
240 352
240 352 u
</path>
</group>
<group matrix="1 0 0 1 48 80">
<path stroke="black" fill="white">
224 384
224 384
208 352
208 352
240 352
240 352 u
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="white">
224 384
224 384
208 352
208 352
240 352
240 352 u
</path>
</group>
<path stroke="black" fill="white">
248 400 m
224 384 l
</path>
<path stroke="black" fill="white">
248 400 m
272 384 l
</path>
<path stroke="black" fill="white">
344 400 m
320 384 l
</path>
<path stroke="black" fill="white">
344 400 m
368 384 l
</path>
<path stroke="black" fill="white">
264.071 432 m
248 400 l
</path>
<path stroke="black" fill="white">
278.007 432 m
344 400 l
</path>
<path stroke="black" fill="white">
324.282 432 m
440 400 l
</path>
<path stroke="black" fill="white">
440 400 m
416 384 l
</path>
<path stroke="black" fill="white">
440 400 m
464 384 l
</path>
<path stroke="black" fill="white">
296 480 m
272 464 l
</path>
<path stroke="black" fill="white">
296 480 m
320 464 l
</path>
<use matrix="1 0 0 1 8 0" name="mark/fdisk(sfx)" pos="240 400" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 0" name="mark/fdisk(sfx)" pos="448 400" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -8 0" name="mark/fdisk(sfx)" pos="352 400" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 56 80" name="mark/fdisk(sfx)" pos="240 400" size="normal" stroke="black" fill="white"/>
<use layer="beta" name="mark/disk(sx)" pos="273.519 443.402" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="468.212 359.703" size="normal" stroke="black"/>
<group matrix="1 0 0 1 48 80">
<path stroke="black" fill="white" pen="ultrafat" cap="1">
208 384 m
240 352 l
</path>
<path stroke="black" fill="white" pen="ultrafat" cap="1">
240 384 m
208 352 l
</path>
</group>
<group matrix="1 0 0 1 96 80">
<path stroke="black" fill="white" pen="ultrafat" cap="1">
208 384 m
240 352 l
</path>
<path stroke="black" fill="white" pen="ultrafat" cap="1">
240 384 m
208 352 l
</path>
</group>
<group matrix="1 0 0 1 240 0">
<path stroke="black" fill="white" pen="ultrafat" cap="1">
208 384 m
240 352 l
</path>
<path stroke="black" fill="white" pen="ultrafat" cap="1">
240 384 m
208 352 l
</path>
</group>
<use name="mark/disk(sx)" pos="376.083 352" size="normal" stroke="black"/>
<group matrix="1 0 0 1 144 0">
<path stroke="black" fill="white" pen="ultrafat" cap="1">
208 384 m
240 352 l
</path>
<path stroke="black" fill="white" pen="ultrafat" cap="1">
240 384 m
208 352 l
</path>
</group>
<use name="mark/fdisk(sfx)" pos="265.527 352" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="324.927 352" size="normal" stroke="black" fill="white"/>
<text transformations="translations" pos="265.028 343.327" stroke="black" type="label" valign="baseline">$x$</text>
<text transformations="translations" pos="322.85 342.316" stroke="black" type="label" valign="baseline">$y$</text>
<text transformations="translations" pos="235.309 402.159" stroke="black" type="label" valign="baseline">$x&apos;$</text>
<text transformations="translations" pos="351.154 398.924" stroke="black" type="label" valign="baseline">$y&apos;$</text>
<path stroke="purple" pen="fat">
265.527 352 m
266.443 361.522
273.519 367.992
271.296 375.27
272 384
272 384
248 400
248 400
248 400 s
</path>
<path stroke="purple" pen="fat">
324.927 352 m
319.413 360.916
323.86 365.768
321.637 377.292
320 384
320 384
344 400 s
</path>
<path stroke="purple" pen="fat">
248 400 m
274.733 396.902
277.765 404.787
291.513 396.7
306.271 401.148
314.156 394.274
344 400 s
</path>
<use name="mark/disk(sx)" pos="296 480" size="normal" stroke="black"/>
</page>
</ipe>
