<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120315085355" modified="D:20120315091211"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
192 448
96 448
96 384
192 384 u
</path>
<text matrix="1 0 0 1 16 -3.745" transformations="translations" pos="128 416" stroke="black" type="label" width="11.775" height="7.49" depth="0" halign="center" valign="baseline">$S&apos;&apos;$</text>
<path stroke="black">
320 448
320 384
512 384
512 448 u
</path>
<path stroke="black">
160 432 m
256 448 l
</path>
<path stroke="black">
160 406.4 m
256 432 l
</path>
<path stroke="black">
160 419.2 m
256 416 l
</path>
<path stroke="black">
160 425.6 m
256 384 l
</path>
<path stroke="black">
160 406.4 m
256 416 l
</path>
<path stroke="black">
160 425.6 m
256 448 l
</path>
<path stroke="black">
256 448 m
368 432 l
</path>
<path stroke="black">
256 432 m
368 425.6 l
</path>
<path stroke="black">
256 416 m
368 419.2 l
</path>
<path stroke="black">
256 384 m
368 432 l
</path>
<path stroke="black">
368 425.6 m
256 416 l
</path>
<path stroke="black">
368 406.4 m
256 384 l
</path>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="256 464" stroke="black" type="label" width="5.5" height="6.918" depth="0" halign="center" valign="baseline">$k$</text>
<text transformations="translations" pos="144 368" stroke="black" type="label" width="55.853" height="7.473" depth="2.49" halign="center" valign="baseline">$x &gt; f(k)-k$</text>
<text transformations="translations" pos="416 368" stroke="black" type="label" width="74.489" height="7.473" depth="2.49" halign="center" valign="baseline">$n-x&lt; n-f(k)$</text>
<path stroke="black">
256 368 m
368 419.2 l
</path>
<path stroke="black">
256 368 m
368 406.4 l
</path>
<path stroke="black">
256 352 m
160 419.2 l
</path>
<path stroke="black">
256 352 m
160 406.4 l
</path>
<path stroke="black">
240 464
240 336
272 336
272 464 u
</path>
<use name="mark/fdisk(sfx)" pos="256 448" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 432" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 416" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 384" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 368" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 352" size="normal" stroke="black" fill="white"/>
<text matrix="1 0 0 1 -3.3415 -3.404" transformations="translations" pos="256 400" stroke="black" type="label" width="6.683" height="6.808" depth="0" valign="baseline">$S$</text>
<use matrix="1 0 0 0.4 112 252.8" name="mark/fdisk(sfx)" pos="256 448" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 0.4 112 252.8" name="mark/fdisk(sfx)" pos="256 432" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 0.4 112 252.8" name="mark/fdisk(sfx)" pos="256 416" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 0.4 112 252.8" name="mark/fdisk(sfx)" pos="256 384" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 0.4 -96 252.8" name="mark/fdisk(sfx)" pos="256 448" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 0.4 -96 252.8" name="mark/fdisk(sfx)" pos="256 432" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 0.4 -96 252.8" name="mark/fdisk(sfx)" pos="256 416" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 0.4 -96 252.8" name="mark/fdisk(sfx)" pos="256 384" size="normal" stroke="black" fill="white"/>
<text matrix="1 0 0 1 -11.2595 -2.5" transformations="translations" pos="400 416" stroke="black" type="label" width="54.519" height="7.49" depth="2.49" valign="baseline">$G\setminus(S\cup S&apos;&apos;)$</text>
</page>
</ipe>
