<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120312090323" modified="D:20120312100620"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha gamma" active="gamma"/>
<group layer="gamma" matrix="0.75 0 0 0.75 70.9911 103.355">
<path matrix="0.5 0 0 0.5 315.965 154.246" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 251.965 278.246" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 267.965 278.246" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 283.965 278.246" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 299.965 278.246" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 315.965 278.246" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 331.965 278.246" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 379.965 278.246" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 395.965 278.246" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 411.965 278.246" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 427.965 278.246" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 443.965 278.246" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 459.965 278.246" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="2 0 0 2 -100.035 -589.754" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="1 0 0 1 -36.0354 -93.7544" stroke="purple" pen="fat">
128 496 m
144 512
176 512
192 496 s
</path>
</group>
<path layer="alpha" matrix="0.375 0 0 0.375 91.9646 219.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.375 0 0 0.375 115.965 219.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.375 0 0 0.375 139.965 219.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.375 0 0 0.375 163.965 219.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.375 0 0 0.375 187.965 219.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.375 0 0 0.375 211.965 219.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.375 0 0 0.375 235.965 219.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.375 0 0 0.375 259.965 219.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.375 0 0 0.375 283.965 219.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.375 0 0 0.375 331.965 219.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.375 0 0 0.375 355.965 219.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.375 0 0 0.375 379.965 219.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 115.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 127.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 139.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 151.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 163.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 175.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 187.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 199.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 211.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 223.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 235.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 247.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 331.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.1875 0 0 0.1875 343.965 312.039" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="1.5 0 0 1.5 91.9646 -338.961" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.75 0 0 0.75 91.9646 33.0387" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.75 0 0 0.75 139.965 33.0387" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.75 0 0 0.75 187.965 33.0387" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.75 0 0 0.75 235.965 33.0387" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.75 0 0 0.75 283.965 33.0387" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<group matrix="0.75 0 0 0.75 70.9911 103.355">
<path matrix="0.5 0 0 0.5 315.965 154.246" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 251.965 278.246" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 267.965 278.246" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 283.965 278.246" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 299.965 278.246" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 315.965 278.246" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 331.965 278.246" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 379.965 278.246" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 395.965 278.246" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 411.965 278.246" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 427.965 278.246" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 443.965 278.246" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 459.965 278.246" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="2 0 0 2 -100.035 -589.754" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="1 0 0 1 -36.0354 -93.7544" stroke="black">
128 496 m
144 512
176 512
192 496 s
</path>
</group>
<group matrix="0.75 0 0 0.75 70.9911 103.355">
<path matrix="2 0 0 2 -228.036 -589.754" stroke="lightgray">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="2 0 0 2 155.964 -589.754" stroke="lightgray">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="1 0 0 1 347.965 -93.7544" stroke="lightgray">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.5 0 0 0.5 443.965 154.246" stroke="lightgray">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 475.965 278.246" stroke="lightgray">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.25 0 0 0.25 43.9643 278.246" stroke="lightgray">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="0.5 0 0 0.5 -4.0357 154.246" stroke="lightgray">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="1 0 0 1 -100.036 -93.7544" stroke="lightgray">
128 496 m
144 512
176 512
192 496 s
</path>
</group>
<path matrix="3 0 0 3 -292.035 -1082.96" stroke="lightgray">
128 496 m
144 512
176 512
192 496 s
</path>
<path matrix="3 0 0 3 -100.035 -1082.96" stroke="lightgray">
128 496 m
144 512
176 512
192 496 s
</path>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="91.9646 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="107.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="123.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="139.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="155.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="171.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="187.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="203.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="219.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="235.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="251.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="267.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="283.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="299.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="315.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="331.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="347.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="363.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="379.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="395.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="411.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="427.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="443.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="459.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="475.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="491.965 402.246" size="normal" stroke="black" fill="white"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/fdisk(sfx)" pos="507.965 402.246" size="normal" stroke="black" fill="white"/>
<text matrix="0.75 0 0 0.75 71.7283 102.906" transformations="translations" pos="282.982 388.824" stroke="black" type="label" width="10.106" height="4.294" depth="1.49" halign="center" valign="baseline">$x_r$</text>
<use layer="gamma" matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/disk(sx)" pos="123.965 402.246" size="normal" stroke="black"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/disk(sx)" pos="219.965 402.246" size="normal" stroke="black"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/disk(sx)" pos="395.965 402.246" size="normal" stroke="black"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/cross(sx)" pos="107.965 402.246" size="normal" stroke="black"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/cross(sx)" pos="139.965 402.246" size="normal" stroke="black"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/cross(sx)" pos="203.965 402.246" size="normal" stroke="black"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/cross(sx)" pos="187.965 402.246" size="normal" stroke="black"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/cross(sx)" pos="171.965 402.246" size="normal" stroke="black"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/cross(sx)" pos="235.965 402.246" size="normal" stroke="black"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/cross(sx)" pos="251.965 402.246" size="normal" stroke="black"/>
<use matrix="0.75 0 0 0.75 70.9911 103.355" name="mark/cross(sx)" pos="267.965 402.246" size="normal" stroke="black"/>
</page>
</ipe>
