%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 155 254 444 545
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{288}{288}
%%\begin{picture}(288,288)(156,256)
%%\IPEput{155}{254}{444}{545}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 690.727 248.941 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-390.727 151.059 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-390.727 295.059 mt
-390.727 151.059 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-390.727 151.059 mt
-390.727 7.059 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-390.727 151.059 mt
-246.727 151.059 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-390.727 151.059 mt
-534.727 151.059 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-492.551 252.883 mt
-390.727 151.059 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-390.727 151.059 mt
-492.551 49.235 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-390.727 151.059 mt
-288.903 49.235 lt
% sk
0 sg sk
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-445.833 284.097 m2
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-335.621 284.097 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-257.689 206.165 m2
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-390.727 295.059 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-288.903 252.883 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-246.727 151.059 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-288.903 49.235 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-390.727 7.059 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-492.551 49.235 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-534.727 151.059 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-492.551 252.883 m2
% End

% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-257.689 95.953 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-335.621 18.0204 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-445.833 18.0204 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-523.765 95.953 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-523.765 206.165 m2
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-362.635 292.291 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-270.995 231.061 m2
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-418.821 292.293 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-310.725 270.791 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-249.493 179.153 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-270.995 71.057 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-362.633 9.826 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-470.729 31.3266 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-531.961 122.965 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-510.459 231.061 m2
% End

% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-249.495 122.967 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-310.725 31.3274 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-418.819 9.826 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-510.459 71.057 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-531.959 179.151 m2
% End

% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-469.725 271.455 m2
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-458.608 278.055 m2
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-348.926 288.858 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-263.731 218.94 m2
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-404.841 294.366 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-299.374 262.373 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-247.42 165.173 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-279.413 59.7058 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-376.613 7.7524 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-482.08 39.7448 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-534.034 136.945 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-502.041 242.412 m2
% End

% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-252.928 109.258 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-322.846 24.0623 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-432.528 13.2597 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-517.723 83.1783 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-528.526 192.86 m2
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-376.613 294.364 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-279.413 242.412 m2
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-432.529 288.859 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-322.846 278.056 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-252.927 192.861 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-263.73 83.178 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-348.925 13.2598 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-458.608 24.0616 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-528.527 109.257 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-517.724 218.94 m2
% End

% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-247.422 136.945 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-299.374 39.7455 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-404.84 7.75258 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-502.041 59.7064 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-534.032 165.173 m2
% End

% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-481.145 263.132 m2
% End

% End

% Line
% ss 0
0.4 [] ss
np % # 64
-246.727 151.059 mt
-247.42 165.173 lt
-249.493 179.153 lt
-252.927 192.861 lt
-257.689 206.165 lt
-263.731 218.94 lt
-270.995 231.061 lt
-279.413 242.412 lt
-288.903 252.883 lt
-299.374 262.373 lt
-310.725 270.791 lt
-322.846 278.056 lt
-335.621 284.097 lt
-348.926 288.858 lt
-362.635 292.291 lt
-376.613 294.364 lt
-390.727 295.059 lt
-404.841 294.366 lt
-418.821 292.293 lt
-432.529 288.859 lt
-445.833 284.097 lt
-458.608 278.055 lt
-469.725 271.455 lt
-481.145 263.132 lt
-492.551 252.883 lt
-502.041 242.412 lt
-510.459 231.061 lt
-517.724 218.94 lt
-523.765 206.165 lt
-528.526 192.86 lt
-531.959 179.151 lt
-534.032 165.173 lt
-534.727 151.059 lt
-534.034 136.945 lt
-531.961 122.965 lt
-528.527 109.257 lt
-523.765 95.953 lt
-517.723 83.1783 lt
-510.459 71.057 lt
-502.041 59.7064 lt
-492.551 49.235 lt
-482.08 39.7448 lt
-470.729 31.3266 lt
-458.608 24.0616 lt
-445.833 18.0204 lt
-432.528 13.2597 lt
-418.819 9.826 lt
-404.84 7.75258 lt
-390.727 7.059 lt
-376.613 7.7524 lt
-362.633 9.826 lt
-348.925 13.2598 lt
-335.621 18.0204 lt
-322.846 24.0623 lt
-310.725 31.3274 lt
-299.374 39.7455 lt
-288.903 49.235 lt
-279.413 59.7058 lt
-270.995 71.057 lt
-263.73 83.178 lt
-257.689 95.953 lt
-252.928 109.258 lt
-249.495 122.967 lt
-247.422 136.945 lt
cl % cl
% sk
0 sg sk
% End

% End

end %% of Ipe figure
