%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 155 255 445 544
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{288}{288}
%%\begin{picture}(288,288)(156,256)
%%\IPEput{155}{255}{445}{544}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 686.46 247.727 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-441.567 285.311 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-331.354 285.311 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-253.422 207.379 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-253.422 97.1672 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-331.354 19.2346 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-441.567 19.2346 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-519.499 97.1672 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-519.499 207.379 m2
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-386.46 296.273 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-284.637 254.097 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-242.46 152.273 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-284.637 50.4492 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-386.46 8.2732 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-488.284 50.4492 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-530.46 152.273 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-488.284 254.097 m2
% End

% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-466.463 272.004 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-358.367 293.505 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-266.729 232.275 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-245.228 124.18 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-306.458 32.5414 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-414.554 11.04 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-506.192 72.2713 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-527.693 180.366 m2
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-414.553 293.506 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-306.458 272.005 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-245.227 180.366 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-266.729 72.2703 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-358.367 11.04 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-466.463 32.5407 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-527.693 124.18 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-506.192 232.276 m2
% End

% End

% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-347.554 246.201 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-292.532 191.179 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-386.46 296.273 mt
-347.554 246.201 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-347.554 246.201 mt
-292.532 191.179 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-292.532 191.179 mt
-242.46 152.273 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-292.532 191.179 mt
-245.228 124.18 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-386.46 152.273 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-386.46 152.273 mt
-488.284 50.4492 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-386.46 152.273 mt
-466.463 272.004 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-386.46 152.273 mt
-266.729 72.2703 lt
% sk
0 sg sk
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-454.342 279.269 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-344.659 290.072 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-259.464 220.154 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-248.661 110.472 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-318.579 25.2764 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-428.262 14.4736 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-513.457 84.3922 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-524.26 194.074 m2
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-400.574 295.58 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-295.108 263.587 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-243.153 166.387 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-275.147 60.9197 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-372.346 8.9664 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-477.813 40.9588 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-529.767 138.159 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-497.774 243.626 m2
% End

% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-477.813 263.586 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-372.345 295.579 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-275.147 243.625 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-243.154 138.158 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-295.107 40.9593 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-400.575 8.96619 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-497.774 60.9205 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-529.767 166.387 m2
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-428.261 290.072 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-318.579 279.27 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-248.661 194.074 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-259.464 84.391 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-344.659 14.4735 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-454.342 25.2754 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-524.259 110.472 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-513.457 220.155 m2
% End

% End

% End

% Line
% ss 0
0.4 [] ss
np % # 64
-242.46 152.273 mt
-243.153 166.387 lt
-245.227 180.366 lt
-248.661 194.074 lt
-253.422 207.379 lt
-259.464 220.154 lt
-266.729 232.275 lt
-275.147 243.625 lt
-284.637 254.097 lt
-295.108 263.587 lt
-306.458 272.005 lt
-318.579 279.27 lt
-331.354 285.311 lt
-344.659 290.072 lt
-358.367 293.505 lt
-372.345 295.579 lt
-386.46 296.273 lt
-400.574 295.58 lt
-414.553 293.506 lt
-428.261 290.072 lt
-441.567 285.311 lt
-454.342 279.269 lt
-466.463 272.004 lt
-477.813 263.586 lt
-488.284 254.097 lt
-497.774 243.626 lt
-506.192 232.276 lt
-513.457 220.155 lt
-519.499 207.379 lt
-524.26 194.074 lt
-527.693 180.366 lt
-529.767 166.387 lt
-530.46 152.273 lt
-529.767 138.159 lt
-527.693 124.18 lt
-524.259 110.472 lt
-519.499 97.1672 lt
-513.457 84.3922 lt
-506.192 72.2713 lt
-497.774 60.9205 lt
-488.284 50.4492 lt
-477.813 40.9588 lt
-466.463 32.5407 lt
-454.342 25.2754 lt
-441.567 19.2346 lt
-428.262 14.4736 lt
-414.554 11.04 lt
-400.575 8.96619 lt
-386.46 8.2732 lt
-372.346 8.9664 lt
-358.367 11.04 lt
-344.659 14.4735 lt
-331.354 19.2346 lt
-318.579 25.2764 lt
-306.458 32.5414 lt
-295.107 40.9593 lt
-284.637 50.4492 lt
-275.147 60.9197 lt
-266.729 72.2703 lt
-259.464 84.391 lt
-253.422 97.1672 lt
-248.661 110.472 lt
-245.228 124.18 lt
-243.154 138.158 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-347.554 246.201 mt
-248.661 110.472 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
