%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 212 317 387 482
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{172.579}{163.291}
%%\begin{picture}(172.579,163.291)(213.711,318.355)
%%\IPEput{212}{317}{387}{482}
%%\put(294.84,475.865){\IPEtext{\IPEfs{10}\rm $v_1$}}
%%\put(325.6,469.38){\IPEtext{\IPEfs{10}\rm $v_0$}}
%%\put(352.691,451.619){\IPEtext{\IPEfs{10}\rm $v_{15}$}}
%%\put(368.776,426.245){\IPEtext{\IPEfs{10}\rm $v_{14}$}}
%%\put(373.009,396.925){\IPEtext{\IPEfs{10}\rm $v_{13}$}}
%%\put(368.212,369.578){\IPEtext{\IPEfs{10}\rm $v_{12}$}}
%%\put(308.386,445.98){\IPEtext{\IPEfs{10}\rm $x$}}
%%\put(301.049,400.308){\IPEtext{\IPEfs{10}\rm $t$}}
%%\put(259.953,470.665){\IPEtext{\IPEfs{10}\rm $v_2$}}
%%\put(235.748,454.063){\IPEtext{\IPEfs{10}\rm $v_3$}}
%%\put(218.768,428.076){\IPEtext{\IPEfs{10}\rm $v_4$}}
%%\put(213.711,398.119){\IPEtext{\IPEfs{10}\rm $v_5$}}
%%\put(218.046,368.523){\IPEtext{\IPEfs{10}\rm $v_6$}}
%%\put(234.303,341.815){\IPEtext{\IPEfs{10}\rm $v_7$}}
%%\put(261.398,324.13){\IPEtext{\IPEfs{10}\rm $v_8$}}
%%\put(292.468,318.355){\IPEtext{\IPEfs{10}\rm $v_9$}}
%%\put(323.537,323.047){\IPEtext{\IPEfs{10}\rm $v_{10}$}}
%%\put(351.355,341.454){\IPEtext{\IPEfs{10}\rm $v_{11}$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 681.38 248.308 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-411.553 218.519 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-356.447 218.519 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-317.481 179.553 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-317.481 124.447 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-356.447 85.4807 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-411.553 85.4807 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-450.519 124.447 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-450.519 179.553 m2
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-384 224 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-333.088 202.912 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-312 152 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-333.088 101.088 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-384 80 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-434.912 101.088 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-456 152 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-434.912 202.912 m2
% End

% End

% End

% Line
% ss 0
0.4 [] ss
np % # 16
-312 152 mt
-317.481 179.553 lt
-333.088 202.912 lt
-356.447 218.519 lt
-384 224 lt
-411.553 218.519 lt
-434.912 202.912 lt
-450.519 179.553 lt
-456 152 lt
-450.519 124.447 lt
-434.912 101.088 lt
-411.553 85.4807 lt
-384 80 lt
-356.447 85.4807 lt
-333.088 101.088 lt
-317.481 124.447 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-384 224 mt
-362.912 202.912 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-362.912 202.912 mt
-333.011 173.12 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-333.011 173.12 mt
-312 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-317.481 179.553 mt
-333.088 202.912 7 -15.607 23.359 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-356.447 218.519 mt
-384 224 7 -27.553 5.481 at
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-362.912 202.912 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-384 152 m2
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-317.481 124.447 mt
-312 152 7 5.481 27.553 at
% sk
0 sg sk
% End

% Text
% xy -386.54 227.557
% sk 0
% f 0 10
% s $v_1$
% End

% Text
% xy -355.78 221.072
% sk 0
% f 0 10
% s $v_0$
% End

% Text
% xy -328.689 203.311
% sk 0
% f 0 10
% s $v_{15}$
% End

% Text
% xy -312.604 177.937
% sk 0
% f 0 10
% s $v_{14}$
% End

% Text
% xy -308.371 148.617
% sk 0
% f 0 10
% s $v_{13}$
% End

% Text
% xy -313.168 121.27
% sk 0
% f 0 10
% s $v_{12}$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-434.912 202.912 mt
-384 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-384 152 mt
-333.088 101.088 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-456 152 mt
-384 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-384 152 mt
-434.912 101.088 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-384 80 mt
-384 152 lt
% sk
0 sg sk
% End

% Text
% xy -372.994 197.672
% sk 0
% f 0 10
% s $x$
% End

% Text
% xy -380.331 152
% sk 0
% f 0 10
% s $t$
% End

% Text
% xy -421.427 222.357
% sk 0
% f 0 10
% s $v_2$
% End

% Text
% xy -445.632 205.754
% sk 0
% f 0 10
% s $v_3$
% End

% Text
% xy -462.612 179.768
% sk 0
% f 0 10
% s $v_4$
% End

% Text
% xy -467.67 149.811
% sk 0
% f 0 10
% s $v_5$
% End

% Text
% xy -463.335 120.215
% sk 0
% f 0 10
% s $v_6$
% End

% Text
% xy -447.077 93.5065
% sk 0
% f 0 10
% s $v_7$
% End

% Text
% xy -419.982 75.8212
% sk 0
% f 0 10
% s $v_8$
% End

% Text
% xy -388.913 70.0464
% sk 0
% f 0 10
% s $v_9$
% End

% Text
% xy -357.843 74.7384
% sk 0
% f 0 10
% s $v_{10}$
% End

% Text
% xy -330.025 93.1456
% sk 0
% f 0 10
% s $v_{11}$
% End

% End

end %% of Ipe figure
