%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 251 375 349 425
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{96}{48}
%%\begin{picture}(96,48)(252,376)
%%\IPEput{251}{375}{349}{425}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 556 240 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-296 184 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-280 184 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-264 184 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-304 176 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-288 176 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-272 176 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-296 168 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-280 168 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-264 168 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-304 160 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-288 160 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-272 160 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-296 152 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-280 152 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-264 152 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-304 144 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-288 144 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-272 144 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-296 136 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-280 136 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-264 136 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-296 136 mt
-280 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-280 136 mt
-264 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-264 136 mt
-272 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-272 144 mt
-280 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-280 136 mt
-288 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-288 144 mt
-296 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 144 mt
-296 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-296 152 mt
-288 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-288 144 mt
-280 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-280 152 mt
-272 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-272 144 mt
-264 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-264 152 mt
-256 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 160 mt
-264 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-264 152 mt
-272 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-272 160 mt
-280 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-280 152 mt
-288 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-288 160 mt
-296 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-296 152 mt
-304 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 160 mt
-296 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-296 168 mt
-288 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-288 160 mt
-280 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-280 168 mt
-272 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-272 160 mt
-264 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-264 168 mt
-256 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 176 mt
-264 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-264 168 mt
-272 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-272 176 mt
-280 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-280 168 mt
-288 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-288 176 mt
-296 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-296 168 mt
-304 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-296 184 mt
-288 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-288 176 mt
-280 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-280 184 mt
-272 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-272 176 mt
-264 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-264 184 mt
-280 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-280 184 mt
-296 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 176 mt
-288 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-288 176 mt
-272 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-272 176 mt
-256 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 160 mt
-288 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-288 160 mt
-272 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-272 160 mt
-256 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 144 mt
-288 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-288 144 mt
-272 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-272 144 mt
-256 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-296 152 mt
-280 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-280 152 mt
-264 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-296 168 mt
-280 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-280 168 mt
-264 168 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-248 184 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-232 184 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-216 184 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-256 176 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-240 176 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-224 176 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-248 168 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-232 168 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-216 168 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-256 160 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-240 160 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-224 160 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-248 152 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-232 152 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-216 152 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-256 144 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-240 144 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-224 144 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-248 136 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-232 136 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-216 136 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 136 mt
-232 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-232 136 mt
-216 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 136 mt
-224 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-224 144 mt
-232 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-232 136 mt
-240 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-240 144 mt
-248 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 144 mt
-248 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 152 mt
-240 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-240 144 mt
-232 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-232 152 mt
-224 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-224 144 mt
-216 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 152 mt
-208 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-208 160 mt
-216 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 152 mt
-224 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-224 160 mt
-232 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-232 152 mt
-240 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-240 160 mt
-248 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 152 mt
-256 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 160 mt
-248 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 168 mt
-240 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-240 160 mt
-232 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-232 168 mt
-224 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-224 160 mt
-216 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 168 mt
-208 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-208 176 mt
-216 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 168 mt
-224 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-224 176 mt
-232 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-232 168 mt
-240 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-240 176 mt
-248 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 168 mt
-256 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 184 mt
-240 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-240 176 mt
-232 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-232 184 mt
-224 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-224 176 mt
-216 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-216 184 mt
-232 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-232 184 mt
-248 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 176 mt
-240 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-240 176 mt
-224 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-224 176 mt
-208 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 160 mt
-240 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-240 160 mt
-224 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-224 160 mt
-208 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 144 mt
-240 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-240 144 mt
-224 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-224 144 mt
-208 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 152 mt
-232 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-232 152 mt
-216 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 168 mt
-232 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-232 168 mt
-216 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-264 184 mt
-256 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 176 mt
-248 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 184 mt
-264 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-264 152 mt
-248 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-264 168 mt
-248 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-264 136 mt
-248 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 136 mt
-256 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 144 mt
-264 136 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-208 144 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-208 160 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-208 176 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 8
-208 176 mt
-216 184 lt
-296 184 lt
-304 176 lt
-304 144 lt
-296 136 lt
-216 136 lt
-208 144 lt
cl % cl
% sk
0 sg sk
% End

% End

end %% of Ipe figure
