%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 131 356 469 443
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{336}{85.491}
%%\begin{picture}(336,85.491)(132,357.255)
%%\IPEput{131}{356}{469}{443}
%%\put(298.638,357.255){\IPEtext{\IPEfs{10}\rm $s$}}
%%\put(298.638,436.615){\IPEtext{\IPEfs{10}\rm $t$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 556 238.976 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-396 136 mt
-340 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-340 136 mt
-284 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-284 136 mt
-312 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-312 144 mt
-340 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-340 136 mt
-368 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-368 144 mt
-396 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-424 144 mt
-396 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-396 152 mt
-368 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-368 144 mt
-340 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-340 152 mt
-312 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-312 144 mt
-284 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-284 152 mt
-256 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-256 160 mt
-284 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-284 152 mt
-312 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-312 160 mt
-340 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-340 152 mt
-368 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-368 160 mt
-396 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-396 152 mt
-424 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-424 160 mt
-396 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-396 168 mt
-368 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-368 160 mt
-340 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-340 168 mt
-312 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-312 160 mt
-284 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-284 168 mt
-256 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 176 mt
-284 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-284 168 mt
-312 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-312 176 mt
-340 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-340 168 mt
-368 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-368 176 mt
-396 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-396 168 mt
-424 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-396 184 mt
-368 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-368 176 mt
-340 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-340 184 mt
-312 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-312 176 mt
-284 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-284 184 mt
-340 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-340 184 mt
-396 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-424 176 mt
-368 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-368 176 mt
-312 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-312 176 mt
-256 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-424 160 mt
-368 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-368 160 mt
-312 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-312 160 mt
-256 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-424 144 mt
-368 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-368 144 mt
-312 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-312 144 mt
-256 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-396 152 mt
-340 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-340 152 mt
-284 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-396 168 mt
-340 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-340 168 mt
-284 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-228 136 mt
-172 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 136 mt
-116 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-116 136 mt
-144 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-144 144 mt
-172 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 136 mt
-200 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-200 144 mt
-228 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 144 mt
-228 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-228 152 mt
-200 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-200 144 mt
-172 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 152 mt
-144 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-144 144 mt
-116 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-116 152 mt
-88 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-88 160 mt
-116 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-116 152 mt
-144 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-144 160 mt
-172 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 152 mt
-200 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-200 160 mt
-228 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-228 152 mt
-256 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-256 160 mt
-228 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-228 168 mt
-200 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-200 160 mt
-172 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 168 mt
-144 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-144 160 mt
-116 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-116 168 mt
-88 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-88 176 mt
-116 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-116 168 mt
-144 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-144 176 mt
-172 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 168 mt
-200 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-200 176 mt
-228 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-228 168 mt
-256 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-228 184 mt
-200 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-200 176 mt
-172 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 184 mt
-144 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-144 176 mt
-116 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-116 184 mt
-172 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 184 mt
-228 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 176 mt
-200 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-200 176 mt
-144 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-144 176 mt
-88 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 160 mt
-200 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-200 160 mt
-144 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-144 160 mt
-88 160 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 144 mt
-200 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-200 144 mt
-144 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-144 144 mt
-88 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-228 152 mt
-172 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 152 mt
-116 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-228 168 mt
-172 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 168 mt
-116 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-284 184 mt
-256 176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 176 mt
-228 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-228 184 mt
-284 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-284 152 mt
-228 152 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-284 168 mt
-228 168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-284 136 mt
-228 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-228 136 mt
-256 144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 144 mt
-284 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 18
-88 176 mt
-116 184 lt
-255.546 191.744 lt
-396 184 lt
-396 184 lt
-396 184 lt
-424 176 lt
-424 176 lt
-424 176 lt
-424 144 lt
-396 136 lt
-256 127.349 lt
-116 136 lt
-116 136 lt
-116 136 lt
-88 144 lt
-88 144 lt
-88 144 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-340 136 mt
-256 127.349 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-284 136 mt
-256 127.349 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-256 127.349 mt
-228 136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-172 136 mt
-256 127.349 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-255.546 191.744 mt
-172 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-255.546 191.744 mt
-228 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-255.546 191.744 mt
-284 184 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-255.546 191.744 mt
-340 184 lt
% sk
0 sg sk
% End

% Text
% xy -257.362 118.279
% sk 0
% f 0 10
% s $s$
% End

% Text
% xy -257.362 197.64
% sk 0
% f 0 10
% s $t$
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-284 152 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-312 144 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-284 136 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-228 184 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-200 176 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-228 168 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-256 160 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-255.546 191.744 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-256 127.349 m2
% End

% Group

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-312 160 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-228 136 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-396 184 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-340 184 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-284 184 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-424 176 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-368 176 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-312 176 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-396 168 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-340 168 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-284 168 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-424 160 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-368 160 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-396 152 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-340 152 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-424 144 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-368 144 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-396 136 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-340 136 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-172 184 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-116 184 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-256 176 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-144 176 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-172 168 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-116 168 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-200 160 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-144 160 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-228 152 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-172 152 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-116 152 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-256 144 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-200 144 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-144 144 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-172 136 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-116 136 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-88 144 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-88 160 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-88 176 m2
% End

% End

% End

end %% of Ipe figure
