%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 215 367 385 433
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{168}{64}
%%\begin{picture}(168,64)(216,368)
%%\IPEput{215}{367}{385}{433}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 520 312 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-248 64 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-248 72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-248 80 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-248 88 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-248 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-248 104 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-248 112 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-304 64 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-304 72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-304 80 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-304 88 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-304 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-304 104 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-304 112 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-136 64 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-136 72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-136 80 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-136 88 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-136 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-136 104 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-136 112 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-192 64 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-192 112 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-276 64 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-276 112 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-220 64 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-220 72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-220 80 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-220 88 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-220 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-220 104 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-220 112 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-164 64 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-164 72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-164 80 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-164 88 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-164 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-164 104 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-164 112 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-220 120 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-220 56 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 72 mt
-220 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 80 mt
-192 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 112 mt
-136 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 112 mt
-136 104 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-276 72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-276 80 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-276 88 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-276 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-276 104 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 112 mt
-248 104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 112 mt
-248 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 104 mt
-248 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 96 mt
-248 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 88 mt
-248 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 80 mt
-248 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 72 mt
-276 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 72 mt
-304 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 72 mt
-304 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 88 mt
-304 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 88 mt
-304 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 96 mt
-304 104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 112 mt
-304 104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 64 mt
-276 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 64 mt
-220 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 56 mt
-276 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 72 mt
-304 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 72 mt
-276 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 80 mt
-304 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 80 mt
-276 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 88 mt
-304 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 80 mt
-276 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 96 mt
-304 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 88 mt
-276 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 104 mt
-276 104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 96 mt
-276 104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-304 112 mt
-276 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 104 mt
-276 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 120 mt
-304 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 120 mt
-276 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 64 mt
-248 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 56 mt
-248 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 72 mt
-248 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 72 mt
-248 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 80 mt
-248 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 72 mt
-248 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 88 mt
-276 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 88 mt
-248 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-276 96 mt
-248 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 88 mt
-248 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 104 mt
-276 104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 104 mt
-248 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 112 mt
-276 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 104 mt
-248 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 120 mt
-248 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 64 mt
-248 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 64 mt
-220 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 72 mt
-220 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 72 mt
-220 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 80 mt
-248 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 72 mt
-220 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 88 mt
-220 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 80 mt
-220 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 96 mt
-248 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 96 mt
-220 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 104 mt
-248 104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 104 mt
-220 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 112 mt
-248 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 104 mt
-220 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 120 mt
-220 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 64 mt
-192 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 56 mt
-192 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 112 mt
-220 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 112 mt
-220 120 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 64 mt
-192 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 64 mt
-220 56 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 64 mt
-164 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 72 mt
-164 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 88 mt
-164 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 88 mt
-164 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 104 mt
-164 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 112 mt
-192 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 104 mt
-164 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 120 mt
-164 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 56 mt
-136 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 112 mt
-220 120 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 64 mt
-164 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 72 mt
-136 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 72 mt
-136 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 80 mt
-164 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 72 mt
-136 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 88 mt
-136 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 80 mt
-136 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 96 mt
-136 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 88 mt
-136 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 104 mt
-136 104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 104 mt
-136 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 112 mt
-164 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 112 mt
-136 104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 112 mt
-192 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 64 mt
-164 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 64 mt
-164 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 64 mt
-220 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 64 mt
-220 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 88 mt
-192 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 96 mt
-192 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-220 104 mt
-192 112 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 112 mt
-164 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192 112 mt
-164 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 88 mt
-192 64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 112 mt
-220 104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 104 mt
-220 96 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 96 mt
-220 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-248 88 mt
-220 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 96 mt
-136 88 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 88 mt
-136 80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 80 mt
-136 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164 72 mt
-136 64 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
