%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 232 330 367 469
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{132.452}{136.745}
%%\begin{picture}(132.452,136.745)(233.774,331.628)
%%\IPEput{232}{330}{367}{469}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 309.8 392.361 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 0
0.4 [] ss
np % xy
-15.6883 15.6732 % r
60.3375 ci
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-15.6883 15.6732 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-18.0415 -12.1467 mt
-18.0415 -12.1467 lt
% sk
0 sg sk
% End

% Group

% Group

% Line
% ss 0
0.4 [] ss
np % # 3
-15.6883 -44.6643 mt
-30.9844 8.62027 lt
-15.6883 15.6732 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-3.67743 -43.796 mt
-29.075 5.48071 lt
-15.4487 15.3823 lt
% sk
0 sg sk
% End

% End

% Group

% Line
% ss 0
0.4 [] ss
np % # 3
7.92729 -39.5123 mt
-26.5956 3.8626 lt
-15.1629 16.2323 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
18.6916 -34.1138 mt
-23.6301 1.6927 lt
-14.8302 16.0552 lt
% sk
0 sg sk
% End

% End

% End

% Group

% Group

% Line
% ss 0
0.4 [] ss
np % # 3
27.5148 -26.6011 mt
-20.9791 0.2608 lt
-15.1503 16.064 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
35.3937 -17.4941 mt
-17.4089 -0.609 lt
-14.7752 16.0276 lt
% sk
0 sg sk
% End

% End

% Group

% Line
% ss 0
0.4 [] ss
np % # 3
40.5704 -6.2593 mt
-14.5117 0 lt
-15.1742 16.8308 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
44.3644 5.1693 mt
-10.8804 0.5626 lt
-14.8137 16.9408 lt
% sk
0 sg sk
% End

% End

% End

% Line
% ss 0
0.4 [] ss
np % # 8
-30.9844 8.62027 mt
-29.075 5.48071 lt
-26.5956 3.8626 lt
-23.6301 1.6927 lt
-20.9791 0.2608 lt
-17.4089 -0.609 lt
-14.5117 0 lt
-10.8804 0.5626 lt
% sk
0 sg sk
% End

% Arc
% ss 0
0.4 [] ss
% ar 2 7
0 sg 56.4261 -9.57624 7 0.33046 0.94382 arw
% xy
-15.6883 15.6732 % r
76.407 % ang
-90 -19.2967 np arc
% sk
0 sg sk
% End

% End

end %% of Ipe figure
