%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 228 333 371 466
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{140.719}{131.788}
%%\begin{picture}(140.719,131.788)(229.64,334.106)
%%\IPEput{228}{333}{371}{466}
%%\put(294.545,460.114){\IPEtext{\IPEfs{10}\rm $v_1$}}
%%\put(319.152,454.926){\IPEtext{\IPEfs{10}\rm $v_0$}}
%%\put(340.825,440.717){\IPEtext{\IPEfs{10}\rm $v_{15}$}}
%%\put(353.694,420.418){\IPEtext{\IPEfs{10}\rm $v_{14}$}}
%%\put(357.079,396.962){\IPEtext{\IPEfs{10}\rm $v_{13}$}}
%%\put(353.243,375.084){\IPEtext{\IPEfs{10}\rm $v_{12}$}}
%%\put(266.635,455.954){\IPEtext{\IPEfs{10}\rm $v_2$}}
%%\put(247.271,442.672){\IPEtext{\IPEfs{10}\rm $v_3$}}
%%\put(233.687,421.883){\IPEtext{\IPEfs{10}\rm $v_4$}}
%%\put(229.64,397.917){\IPEtext{\IPEfs{10}\rm $v_5$}}
%%\put(233.108,374.24){\IPEtext{\IPEfs{10}\rm $v_6$}}
%%\put(246.115,352.874){\IPEtext{\IPEfs{10}\rm $v_7$}}
%%\put(267.791,338.726){\IPEtext{\IPEfs{10}\rm $v_8$}}
%%\put(292.647,334.106){\IPEtext{\IPEfs{10}\rm $v_9$}}
%%\put(317.502,337.859){\IPEtext{\IPEfs{10}\rm $v_{10}$}}
%%\put(339.757,352.585){\IPEtext{\IPEfs{10}\rm $v_{11}$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 680.212 247.695 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Group

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-405.55 205.161 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-361.465 205.161 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-330.293 173.988 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-330.293 129.903 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-361.465 98.7299 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-405.55 98.7299 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-436.723 129.903 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-436.723 173.988 m2
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-383.508 209.545 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-342.778 192.675 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-325.908 151.945 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-342.778 111.216 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-383.508 94.3454 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-424.237 111.216 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-441.108 151.945 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-424.237 192.675 m2
% End

% End

% End

% Line
% ss 0
0.4 [] ss
np % # 16
-325.908 151.945 mt
-330.293 173.988 lt
-342.778 192.675 lt
-361.465 205.161 lt
-383.508 209.545 lt
-405.55 205.161 lt
-424.237 192.675 lt
-436.723 173.988 lt
-441.108 151.945 lt
-436.723 129.903 lt
-424.237 111.216 lt
-405.55 98.7299 lt
-383.508 94.3454 lt
-361.465 98.7299 lt
-342.778 111.216 lt
-330.293 129.903 lt
cl % cl
% sk
0 sg sk
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-366.637 192.675 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-342.717 168.841 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-342.722 135.052 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-366.643 111.23 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-400.334 111.324 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-424.068 135.145 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-424.074 168.748 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-400.34 192.581 m2
% End

% End

% Line
% ss 0
0.4 [] ss
np % # 8
-342.717 168.841 mt
-366.637 192.675 lt
-400.34 192.581 lt
-424.074 168.748 lt
-424.068 135.145 lt
-400.334 111.324 lt
-366.643 111.23 lt
-342.722 135.052 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-383.508 209.545 mt
-366.637 192.675 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-342.778 192.675 mt
-342.717 168.841 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-325.908 151.945 mt
-342.722 135.052 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-342.778 111.216 mt
-366.643 111.23 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-383.508 94.3454 mt
-400.334 111.324 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-424.237 111.216 mt
-424.068 135.145 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-441.108 151.945 mt
-424.074 168.748 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-424.237 192.675 mt
-400.34 192.581 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-383.508 151.945 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-424.074 168.748 mt
-383.508 151.945 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-383.508 151.945 mt
-400.34 192.581 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-366.637 192.675 mt
-383.508 151.945 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-383.508 151.945 mt
-342.717 168.841 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-342.722 135.052 mt
-383.508 151.945 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-383.508 151.945 mt
-366.643 111.23 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-400.334 111.324 mt
-383.508 151.945 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-383.508 151.945 mt
-424.068 135.145 lt
% sk
0 sg sk
% End

% End

% Group

% Text
% xy -385.667 212.419
% sk 0
% f 0 10
% s $v_1$
% End

% Text
% xy -361.059 207.231
% sk 0
% f 0 10
% s $v_0$
% End

% Text
% xy -339.386 193.022
% sk 0
% f 0 10
% s $v_{15}$
% End

% Text
% xy -326.518 172.723
% sk 0
% f 0 10
% s $v_{14}$
% End

% Text
% xy -323.132 149.267
% sk 0
% f 0 10
% s $v_{13}$
% End

% Text
% xy -326.969 127.389
% sk 0
% f 0 10
% s $v_{12}$
% End

% Text
% xy -413.577 208.259
% sk 0
% f 0 10
% s $v_2$
% End

% Text
% xy -432.941 194.977
% sk 0
% f 0 10
% s $v_3$
% End

% Text
% xy -446.525 174.188
% sk 0
% f 0 10
% s $v_4$
% End

% Text
% xy -450.571 150.222
% sk 0
% f 0 10
% s $v_5$
% End

% Text
% xy -447.103 126.545
% sk 0
% f 0 10
% s $v_6$
% End

% Text
% xy -434.097 105.179
% sk 0
% f 0 10
% s $v_7$
% End

% Text
% xy -412.421 91.0305
% sk 0
% f 0 10
% s $v_8$
% End

% Text
% xy -387.565 86.4106
% sk 0
% f 0 10
% s $v_9$
% End

% Text
% xy -362.71 90.1642
% sk 0
% f 0 10
% s $v_{10}$
% End

% Text
% xy -340.455 104.89
% sk 0
% f 0 10
% s $v_{11}$
% End

% End

% End

end %% of Ipe figure
