%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig4.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Fri Aug 13 06:16:20 2004
%%For: root@PC5317-2 (root)
%%BoundingBox: 0 0 455 194
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.770 0.699 0.699 srgb} bind def

end
save
newpath 0 194 moveto 0 0 lineto 455 0 lineto 455 194 lineto closepath clip newpath
-4.0 194.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 304 458 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1670 392 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1670 1369 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 759 1564 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1801 1955 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 954 2150 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2322 2280 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 238 2541 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 108 1825 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 108 1304 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1345 2346 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 890 913 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1606 1011 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2257 653 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2322 1727 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2029 1109 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1931 3094 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1215 1825 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2061 1434 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1084 1369 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1345 913 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1801 2476 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2875 2671 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2973 1304 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 499 2932 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1084 3192 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1866 1629 47 47 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 720 435 47 47 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 694 653 m 1411 522 l 2061 718 l 2518 1174 l 2647 1825 l 2452 2346 l
 1997 2606 l 1215 2736 l 564 2476 l 368 1890 l 368 1239 l

 cp gs col0 s gr 
% Polyline
n 4587 60 m 3270 60 l 3270 3158 l 4522 3158 l 4784 2697 l 5246 2499 l
 5642 2632 l 5906 2896 l 6103 3158 l 7222 3158 l 7222 60 l
 6234 60 l 6170 258 l 5972 587 l 5511 786 l 4982 719 l
 4784 522 l
 cp gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1801 692 m
 1931 640 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1905 718 m
 1801 614 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1801 2645 m
 1931 2593 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1905 2671 m
 1801 2567 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
 [60] 0 sd
n 1866 67 m
 1866 2932 l gs col32 1.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
n 5179 60 m
 5179 3158 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3270 1642 m
 7222 1642 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3270 60 m
 5444 3158 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4784 3158 m
 7222 1906 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4917 3158 m
 7222 389 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4721 3158 m
 6433 60 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4258 3158 m
 5775 60 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3270 1906 m
 5775 60 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4917 60 m
 7222 1642 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4917 60 m
 7025 3158 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4721 60 m
 6367 3158 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4522 60 m
 5972 3158 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4325 60 m
 5642 3158 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3270 587 m
 5775 3158 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3270 2170 m
 7222 2697 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3270 3158 m
 7222 1577 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4587 3158 m
 6960 60 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6367 60 m
 4389 3158 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4325 3158 m
 7091 60 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3796 60 m
 6234 3158 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3270 1048 m
 6763 3158 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3270 2499 m
 7091 60 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4192 60 m
 7222 3158 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3270 456 m
 7222 1313 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3270 2039 m
 6630 60 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3929 3158 m
 6037 60 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3270 2829 m
 7222 1048 l gs col32 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3270 719 m
 7222 2301 l gs col32 1.00 shd ef gr gs col0 s gr 
% Ellipse
n 5997 587 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4784 2716 33 33 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
30.000 slw
n 3401 3158 m
 7222 258 l gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 4815 45 m
 7215 2955 l gs 0.00 setgray ef gr gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
