\def\cprime{$'$} \def\soft#1{\leavevmode\setbox0=\hbox{h}\dimen7=\ht0\advance
  \dimen7 by-1ex\relax\if t#1\relax\rlap{\raise.6\dimen7
  \hbox{\kern.3ex\char'47}}#1\relax\else\if T#1\relax
  \rlap{\raise.5\dimen7\hbox{\kern1.3ex\char'47}}#1\relax \else\if
  d#1\relax\rlap{\raise.5\dimen7\hbox{\kern.9ex \char'47}}#1\relax\else\if
  D#1\relax\rlap{\raise.5\dimen7 \hbox{\kern1.4ex\char'47}}#1\relax\else\if
  l#1\relax \rlap{\raise.5\dimen7\hbox{\kern.4ex\char'47}}#1\relax \else\if
  L#1\relax\rlap{\raise.5\dimen7\hbox{\kern.7ex
  \char'47}}#1\relax\else\message{accent \string\soft \space #1 not
  defined!}#1\relax\fi\fi\fi\fi\fi\fi}
\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bose \emph{et~al.}(to appear)Bose, Czyzowicz, Morin, and
  Wood}]{BCMW-JGAA}
\textsc{P.~Bose, J.~Czyzowicz, P.~Morin, and D.~R. Wood}, The maximum number of
  edges in a three-dimensional grid-drawing. \emph{J. Graph Algorithms Appl.},
  to appear.

\bibitem[{Calamoneri and Sterbini(1997)}]{CS-IPL97}
\textsc{T.~Calamoneri and A.~Sterbini}, {3D} straight-line grid drawing of
  4-colorable graphs. \emph{Inform. Process. Lett.}, \textbf{63(2)}:97--102,
  1997.

\bibitem[{Cohen \emph{et~al.}(1996)Cohen, Eades, Lin, and Ruskey}]{CELR-Algo96}
\textsc{R.~F. Cohen, P.~Eades, T.~Lin, and F.~Ruskey}, Three-dimensional graph
  drawing. \emph{Algorithmica}, \textbf{17(2)}:199--208, 1996.

\bibitem[{Di~Giacomo(2004)}]{Giacomo-GD03}
\textsc{E.~Di~Giacomo}, Drawing series-parallel graphs on restricted integer
  {3D} grids. In  \cite{GD03}, pp. 238--246.

\bibitem[{Di~Giacomo and Meijer(2004)}]{DM-GD03}
\textsc{E.~Di~Giacomo and H.~Meijer}, Track drawings of graphs with constant
  queue number. In  \cite{GD03}, pp. 214--225.

\bibitem[{D{\'i}az \emph{et~al.}(2002)D{\'i}az, Petit, and
  Serna}]{DPS-GraphLayouts}
\textsc{J.~D{\'i}az, J.~Petit, and M.~Serna}, A survey of graph layout
  problems. \emph{ACM Comput. Surveys}, \textbf{34(3)}:313--356, 2002.

\bibitem[{Dilworth(1950)}]{Dilworth50}
\textsc{R.~P. Dilworth}, A decomposition theorem for partially ordered sets.
  \emph{Ann. of Math. (2)}, \textbf{51}:161--166, 1950.

\bibitem[{Dujmovi{\'c} \emph{et~al.}(2002{\natexlab{a}})Dujmovi{\'c}, Morin,
  and Wood}]{DMW-GraphLayout}
\textsc{V.~Dujmovi{\'c}, P.~Morin, and D.~R. Wood}, Layout of graphs with
  bounded tree-width, 2002{\natexlab{a}}, submitted.

\bibitem[{Dujmovi{\'c} \emph{et~al.}(2002{\natexlab{b}})Dujmovi{\'c}, Morin,
  and Wood}]{DMW-GD02}
\textsc{V.~Dujmovi{\'c}, P.~Morin, and D.~R. Wood}, Path-width and
  three-dimensional straight-line grid drawings of graphs. In \textsc{M.~T.
  Goodrich and S.~G. Kobourov}, eds., \emph{Proc. 10th International Symp. on
  Graph Drawing (GD '02)}, vol. 2528 of \emph{Lecture Notes in Comput. Sci.},
  pp. 42--53, Springer, 2002{\natexlab{b}}.

\bibitem[{Dujmovi{\'c} and Wood(2003{\natexlab{a}})}]{DujWoo-Subdivisions}
\textsc{V.~Dujmovi{\'c} and D.~R. Wood}, Stacks, queues and tracks: Layouts of
  graph subdivisions, 2003{\natexlab{a}}, submitted. See Tech. Rep. TR-2003-08,
  School of Computer Science, Carleton University, Ottawa, Canada, 2003.

\bibitem[{Dujmovi{\'c} and Wood(2003{\natexlab{b}})}]{DujWoo-WG03}
\textsc{V.~Dujmovi{\'c} and D.~R. Wood}, Tree-partitions of $k$-trees with
  applications in graph layout. In \textsc{H.~Bodlaender}, ed., \emph{Proc.
  29th Workshop on Graph Theoretic Concepts in Computer Science (WG'03)}, vol.
  2880 of \emph{Lecture Notes in Comput. Sci.}, pp. 205--217, Springer,
  2003{\natexlab{b}}.

\bibitem[{Dujmovi{\'c} and Wood(2004)}]{DujWoo-SubQuad-AMS}
\textsc{V.~Dujmovi{\'c} and D.~R. Wood}, Three-dimensional grid drawings with
  sub-quadratic volume. In \textsc{J.~Pach}, ed., \emph{Towards a Theory of
  Geometric Graphs}, vol. 342 of \emph{Contemporary Mathematics}, pp. 55--66,
  Amer. Math. Soc., 2004.

\bibitem[{Dujmovi{\'c} and Wood(to appear)}]{DujWoo-LinearLayouts}
\textsc{V.~Dujmovi{\'c} and D.~R. Wood}, On linear layouts of graphs.
  \emph{Discrete Math. Theor. Comput. Sci.}, to appear.

\bibitem[{Dyck \emph{et~al.}(2004)Dyck, Joevenazzo, Nickle, Wilsdon, and
  Wismath}]{Wismath-TR04}
\textsc{B.~Dyck, J.~Joevenazzo, E.~Nickle, J.~Wilsdon, and S.~K. Wismath},
  Drawing ${K}_n$ in three dimensions with two bends per edge. Tech. Rep.
  TR-CS-01-04, Department of Mathematics and Computer Science, University of
  Lethbridge, 2004.

\bibitem[{Felsner \emph{et~al.}(2002)Felsner, Liotta, and Wismath}]{FLW-GD01}
\textsc{S.~Felsner, G.~Liotta, and S.~Wismath}, Straight-line drawings on
  restricted integer grids in two and three dimensions. In \textsc{P.~Mutzel,
  M.~J{\"u}nger, and S.~Leipert}, eds., \emph{Proc. 9th International Symp. on
  Graph Drawing (GD '01)}, vol. 2265 of \emph{Lecture Notes in Comput. Sci.},
  pp. 328--342, Springer, 2002.

\bibitem[{Hardy and Wright(1979)}]{HW79}
\textsc{G.~H. Hardy and E.~M. Wright}, \emph{An introduction to the theory of
  numbers}. Clarendon, fifth edn., 1979.

\bibitem[{Hasunuma(2004)}]{Hasunuma-GD03}
\textsc{T.~Hasunuma}, Laying out iterated line digraphs using queues. In
  \cite{GD03}, pp. 202--213.

\bibitem[{Liotta(2004)}]{GD03}
\textsc{G.~Liotta}, ed., \emph{Proc. 11th International Symp. on Graph Drawing
  (GD '03)}, vol. 2912 of \emph{Lecture Notes in Comput. Sci.}, Springer, 2004.

\bibitem[{Pach \emph{et~al.}(1999)Pach, Thiele, and T{\'o}th}]{PTT99}
\textsc{J.~Pach, T.~Thiele, and G.~T{\'o}th}, Three-dimensional grid drawings
  of graphs. In \textsc{B.~Chazelle, J.~E. Goodman, and R.~Pollack}, eds.,
  \emph{Advances in discrete and computational geometry}, vol. 223 of
  \emph{Contempory Mathematics}, pp. 251--255, Amer. Math. Soc., 1999.

\bibitem[{Wood(2002)}]{Wood-FSTTCS02}
\textsc{D.~R. Wood}, Queue layouts, tree-width, and three-dimensional graph
  drawing. In \textsc{M.~Agrawal and A.~Seth}, eds., \emph{Proc. 22nd
  Foundations of Software Technology and Theoretical Computer Science (FST~TCS
  '02)}, vol. 2556 of \emph{Lecture Notes in Comput. Sci.}, pp. 348--359,
  Springer, 2002.

\end{thebibliography}
