(progn
 (merge-baseap appearance {
	 face
	 -edge
	 vect
	 -transparent
	 evert
	  shading flat
	 -normal
	   normscale 1
	   linewidth 1 
  material {
	shininess 15.000000
	ka 0.300000
	kd 1.000000
	ks 0.300000
	alpha 1.000000
	ambient 1.000000 1.000000 1.000000
	diffuse 1.000000 1.000000 1.000000
	specular 1.000000 1.000000 1.000000
	edgecolor 0.000000 0.000000 0.000000
	normalcolor 1.000000 1.000000 1.000000
  }
  lighting {
	ambient 0.2 0.2 0.2
	localviewer 1
	attenconst 0
	attenmult 0
	replacelights
	light {
		ambient 0.000000 0.000000 0.000000
		color 0.750000 0.750000 0.750000
		position 0.000000 0.000000 10.000000 0.000000
	}
	light {
		ambient 0.000000 0.000000 0.000000
		color 0.600000 0.600000 0.600000
		position 0.000000 1.000000 -1.000000 0.000000
	}
	light {
		ambient 0.000000 0.000000 0.000000
		color 0.400000 0.400000 0.400000
		position 1.000000 -2.000000 -1.000000 0.000000
	}
  }
}
 ) # end base appearance
(merge-ap "worldgeom" appearance {
	* -face
	* edge
	*   normscale 1
	*   linewidth 1 
}
) # end appearance "worldgeom"
(new-geometry "[g2]"	# xyz.vect
{ VECT
8 19 3
2
2
2
2
2
3
2
4

1
0
0
1
0
0
1
0

0 0 0
1 0 0
1 -0.05 0.05
1 0.05 0.25
1 0.05 0.05
1 -0.05 0.25
0 0 0
0 1 0
-0.05 1 0.25
0 1 0.15
0.05 1 0.25
0 1 0.15
0 1 0.05
0 0 0
0 0 1
-0.05 0.25 1
0.05 0.25 1
-0.05 0.05 1
0.05 0.05 1

1 0 0 1
0 1 0 1
0 0.6 1 1
}
) # end geometry "[g2]" xyz.vect
(merge-ap "[g2]" appearance {
	*   normscale 1
	*   linewidth 1 
}
) # end appearance "[g2]" xyz.vect
(xform-set "[g2]" transform {
    0.42975488             0             0             0
             0    0.42975488             0             0
             0             0    0.42975488             0
   -0.30260271   -0.30260271    -0.3185285             1

}
)
(ND-xform "[g2]" ntransform { 1 1
 1.0000000 
}
)
(bbox-draw "[g2]" off)
(bbox-color "[g2]" 0.000000 0.000000 0.000000)
(normalization "[g2]" each)
(name-object "[g2]" "xyz.vect")

(new-geometry "[g3]"	# chain.vect<3>
{ VECT
1 11 0
11

0

0 0 0
-2 0 0
-2 0 -1
1 0 -1
1 1 -2
-3 1 -2
-3 0 -1
-3 0 1
1 0 1
1 1 0
-1 1 0

}
) # end geometry "[g3]" chain.vect<3>
(xform-set "[g3]" transform {
    0.71553177   -0.69858116             0             0
    0.69858128    0.71553123             0             0
             0             0             1             0
    0.24858084    0.21821719             0             1

}
)
(ND-xform "[g3]" ntransform { 1 1
 1.0000000 
}
)
(bbox-draw "[g3]" off)
(bbox-color "[g3]" 0.000000 0.000000 0.000000)
(normalization "[g3]" each)
(name-object "[g3]" "chain.vect<3>")

(window default { position 535 979 298 632 })
(camera "Camera" camera {
camtoworld transform {
             1             0             0             0
             0             1             0             0
             0             0             1             0
             0             0             3             1

}
	perspective 0  stereo 0
	fov 2.18382
	frameaspect 1.32836
	focus 3
	near 0.07
	far 100
}
) # camera "Camera" ...
(backcolor "Camera" 1.000000 1.000000 1.000000)
(window "Camera" window { size 445 335 position 535 979 298 632 resize curpos 535 979 298 632 viewport 0 444 0 334 }
)
# end camera Camera

(ui-target "xyz.vect")
)
