%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 169 351 430 449
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{258.525}{96}
%%\begin{picture}(258.525,96)(170.738,352)
%%\IPEput{169}{351}{430}{449}
%%\put(170.738,405.535){\IPEtext{\IPEfs{10}\rm $a$}}
%%\put(392.048,405.535){\IPEtext{\IPEfs{10}\rm $b$}}
%%\put(266.974,423.92){\IPEtext{\IPEfs{10}\rm $p'$}}
%%\put(257.37,384.391){\IPEtext{\IPEfs{10}\rm $\overline{p}'$}}
%%\put(419.602,404.199){\IPEtext{\IPEfs{10}\rm $d_1$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 332.817 384 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Text
% xy -162.079 21.5351
% sk 0
% f 0 10
% s $a$
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-152 24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
56 24 m2
% End

% Spline
% ss 0
0.4 [] ss
np % # 19
-152 24
-152 24
-152 24
-120 28 fspl
-116 40 spl
-128 44 spl
-96 60 spl
-76 44 spl
-72 32 spl
-32 40 spl
-12 40 spl
4 4 spl
20 8 spl
20 40 spl
36 52 spl
48 52 spl
56 24 spl
56 24 spl
56 24 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 19
-152 24
-152 24
-152 24
-128 -8 fspl
-104 -24 spl
-84 -20 spl
-88 12 spl
-80 24 spl
-44 4 spl
4 -32 spl
44 -24 spl
56 -8 spl
12 -12 spl
-12 -4 spl
40 0 spl
52 0 spl
56 24 spl
56 24 spl
56 24 spl
xspl
% sk
0 sg sk
% End

% Text
% xy 59.2317 21.5351
% sk 0
% f 0 10
% s $b$
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-152 64 mt
-152 -32 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
56 64 mt
56 -32 lt
% sk
0 sg sk
% End

% Text
% xy -65.8427 39.9201
% sk 0
% f 0 10
% s $p'$
% End

% Text
% xy -75.4464 0.390587
% sk 0
% f 0 10
% s $\overline{p}'$
% End

% Line
% ss 21845
0.4 [ 1 ] ss
% ar 2 7
0 sg np % # 2
84 48 mt
84 0 7 0 -48 at
% sk
0 sg sk
% End

% Text
% xy 86.7858 20.1989
% sk 0
% f 0 10
% s $d_1$
% End

% End

end %% of Ipe figure
