(progn
 (merge-baseap appearance {
	 face
	 -edge
	 vect
	 -transparent
	 evert
	  shading flat
	 -normal
	   normscale 1
	   linewidth 1 
  material {
	shininess 15.000000
	ka 0.300000
	kd 1.000000
	ks 0.300000
	alpha 1.000000
	ambient 1.000000 1.000000 1.000000
	diffuse 1.000000 1.000000 1.000000
	specular 1.000000 1.000000 1.000000
	edgecolor 0.000000 0.000000 0.000000
	normalcolor 1.000000 1.000000 1.000000
  }
  lighting {
	ambient 0.2 0.2 0.2
	localviewer 1
	attenconst 0
	attenmult 0
	replacelights
	light {
		ambient 0.000000 0.000000 0.000000
		color 0.750000 0.750000 0.750000
		position 0.000000 0.000000 10.000000 0.000000
	}
	light {
		ambient 0.000000 0.000000 0.000000
		color 0.600000 0.600000 0.600000
		position 0.000000 1.000000 -1.000000 0.000000
	}
	light {
		ambient 0.000000 0.000000 0.000000
		color 0.400000 0.400000 0.400000
		position 1.000000 -2.000000 -1.000000 0.000000
	}
  }
}
 ) # end base appearance
(xform-set "worldgeom" transform {
    0.81214708    0.82087988  0.0087848846             0
    -0.8207984    0.81219321  -0.011756468             0
  -0.014534999  0.0020239062     1.1546859             0
  0.0048529371  -0.092205793             0             1

}
)
(merge-ap "worldgeom" appearance {
	* -face
	* edge
	*   normscale 1
	*   linewidth 1 
}
) # end appearance "worldgeom"
(new-geometry "[g1]"	# xyz.vect
{ VECT
8 19 3
2
2
2
2
2
3
2
4

1
0
0
1
0
0
1
0

0 0 0
1 0 0
1 -0.05 0.05
1 0.05 0.25
1 0.05 0.05
1 -0.05 0.25
0 0 0
0 1 0
-0.05 1 0.25
0 1 0.15
0.05 1 0.25
0 1 0.15
0 1 0.05
0 0 0
0 0 1
-0.05 0.25 1
0.05 0.25 1
-0.05 0.05 1
0.05 0.05 1

1 0 0 1
0 1 0 1
0 0.6 1 1
}
) # end geometry "[g1]" xyz.vect
(merge-ap "[g1]" appearance {
	*   normscale 1
	*   linewidth 1 
}
) # end appearance "[g1]" xyz.vect
(xform-set "[g1]" transform {
    0.42970428  0.0060183811  5.6732319e-05             0
  -0.006018986    0.42970377  0.00018021073             0
  -5.4135962e-05  -0.00018095592    0.42975414             0
   -0.30585846   -0.29954317   -0.31839025             1

}
)
(bbox-draw "[g1]" off)
(bbox-color "[g1]" 0.000000 0.000000 0.000000)
(normalization "[g1]" each)
(name-object "[g1]" "xyz.vect")

(new-geometry "[g2]"	# chain.vect<3>
{ VECT
1 11 0
11

0

0 0 0
-2 0 0
-2 0 -1
1 0 -1
1 1 -2
-3 1 -2
-3 0 -1
-3 0 1
1 0 1
1 1 0
-1 1 0

}
) # end geometry "[g2]" chain.vect<3>
(xform-set "[g2]" transform {
    0.70709085   -0.70690441  -0.017736431             0
    0.70701361    0.70720047  -2.7933374e-05             0
   0.012562915   -0.01252008    0.99983883             0
    0.25108212      0.222303  0.0069822967             1

}
)
(bbox-draw "[g2]" off)
(bbox-color "[g2]" 0.000000 0.000000 0.000000)
(normalization "[g2]" each)
(name-object "[g2]" "chain.vect<3>")

(window default { position 535 979 299 633 })
(camera "Camera" camera {
camtoworld transform {
             1             0             0             0
             0             1             0             0
             0             0             1             0
             0             0             3             1

}
	perspective 0  stereo 0
	fov 2.18382
	frameaspect 1.32836
	focus 3
	near 0.07
	far 100
}
) # camera "Camera" ...
(backcolor "Camera" 1.000000 1.000000 1.000000)
(window "Camera" window { size 445 335 position 535 979 299 633 resize curpos 535 979 299 633 viewport 0 444 0 334 }
)
# end camera Camera

(ui-target "World")
)
