%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 68 383 531 416
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{463}{33}
%%\begin{picture}(460.181,30.4688)(69.9095,384.766)
%%\IPEput{68}{383}{531}{416}
%%\put(154.626,386.557){\IPEtext{\IPEfs{10}\rm $a_i$}}
%%\put(294.75,402.37){\IPEtext{\IPEfs{10}\rm $\ldots$}}
%%\put(429.109,384.766){\IPEtext{\IPEfs{10}\rm $a_j$}}
%%\put(170.892,402.37){\IPEtext{\IPEfs{10}\rm $s_{x_1,x_2}$}}
%%\put(404.033,402.37){\IPEtext{\IPEfs{10}\rm $p_{y_1,y_2}$}}
%%\put(223.42,402.37){\IPEtext{\IPEfs{10}\rm $b_{x_1+1}$}}
%%\put(354.9,402.37){\IPEtext{\IPEfs{10}\rm $b_{y_1-1}$}}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 293.562 390.859 translate

% Preamble 1
%%\documentclass{article}\usepackage{times,mathptm}
% Group

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 4
-134.191 24.375 mt
140.291 24.375 lt
140.291 6.09375 lt
-134.191 6.09375 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-223.652 24.375 mt
-157.912 24.375 lt
-157.912 6.09375 lt
-223.652 6.09375 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-157.912 24.375 mt
-92.1719 24.375 lt
-92.1719 6.09375 lt
-157.912 6.09375 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-92.1719 24.375 mt
-26.4316 24.375 lt
-26.4316 6.09375 lt
-92.1719 6.09375 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 4
-26.4316 24.375 mt
39.3086 24.375 lt
39.3086 6.09375 lt
-26.4316 6.09375 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
39.3086 24.375 mt
105.049 24.375 lt
105.049 6.09375 lt
39.3086 6.09375 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
105.049 24.375 mt
170.789 24.375 lt
170.789 6.09375 lt
105.049 6.09375 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
170.789 24.375 mt
236.529 24.375 lt
236.529 6.09375 lt
170.789 6.09375 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy -138.936 -4.30208
% sk 0
% f 0 10
% s $a_i$
% End

% Text
% xy 1.18848 11.5104
% sk 0
% f 0 10
% s $\ldots$
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-134.191 6.09375 mt
-134.191 24.375 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
140.291 6.09375 mt
140.291 24.375 lt
% sk
0 sg sk
% End

% Text
% xy 135.547 -6.09375
% sk 0
% f 0 10
% s $a_j$
% End

% Text
% xy -122.67 11.5104
% sk 0
% f 0 10
% s $s_{x_1,x_2}$
% End

% Text
% xy 110.471 11.5104
% sk 0
% f 0 10
% s $p_{y_1,y_2}$
% End

% Text
% xy -70.1418 11.5104
% sk 0
% f 0 10
% s $b_{x_1+1}$
% End

% Text
% xy 61.3388 11.5104
% sk 0
% f 0 10
% s $b_{y_1-1}$
% End

% End

end %% of Ipe figure
