%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 224 364 375 435
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{151}{71}
%%\begin{picture}(149.633,69.7783)(225.183,365.111)
%%\IPEput{224}{364}{375}{435}
%%\put(280.415,430.459){\IPEtext{\IPEfs{10}\rm $a$}}
%%\put(227.533,406.166){\IPEtext{\IPEfs{10}\rm $S_1$}}
%%\put(363.849,406.166){\IPEtext{\IPEfs{10}\rm $S_2$}}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 365.807 382.537 translate

% Preamble 1
%%\documentclass{article}\usepackage{times,mathptm}
% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-72.0747 48.3181 m2
% End

% Text
% xy -85.3928 47.9221
% sk 0
% f 0 10
% s $a$
% End

% Text
% xy -138.274 23.6285
% sk 0
% f 0 10
% s $S_1$
% End

% Text
% xy -1.95855 23.6285
% sk 0
% f 0 10
% s $S_2$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-65.8073 38.8129 mt
9.00933 38.8129 lt
9.00933 16.6341 lt
-65.8073 16.6341 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-140.624 38.8129 mt
-65.8073 38.8129 lt
-65.8073 16.6341 lt
-140.624 16.6341 lt
cl % cl
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-114.771 27.7235 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-101.061 27.7235 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-88.1348 27.7235 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-74.4249 27.7235 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-59.5399 27.7235 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-41.913 27.7235 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-25.4612 27.7235 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-8.61762 27.7235 m2
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-114.771 27.7235 mt
-72.0747 48.3181 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-101.061 27.7235 mt
-72.0747 48.3181 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 3
-88.1348 27.7235 mt
-72.0747 48.3181 lt
-74.4249 27.7235 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-72.0747 48.3181 mt
-59.5399 27.7235 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-72.0747 48.3181 mt
-41.913 27.7235 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-72.0747 48.3181 mt
-25.4612 27.7235 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-72.0747 48.3181 mt
-8.61762 27.7235 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-114.771 27.7235 mt
-120.255 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-74.4249 27.7235 mt
-68.941 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-59.5399 27.7235 mt
-65.0239 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-8.61762 27.7235 mt
-3.13372 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-101.061 27.7235 mt
-106.545 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-88.1348 27.7235 mt
-93.6187 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-74.4249 27.7235 mt
-79.9089 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-41.913 27.7235 mt
-47.3969 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-25.4612 27.7235 mt
-30.9451 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-8.61762 27.7235 mt
-14.1016 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-88.1348 27.7235 mt
-82.6509 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-101.061 27.7235 mt
-95.5773 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-114.771 27.7235 mt
-109.287 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-59.5399 27.7235 mt
-54.056 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-41.913 27.7235 mt
-36.4291 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-25.4612 27.7235 mt
-19.9773 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-120.255 -17.4262 mt
-109.287 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-106.545 -17.4262 mt
-95.5773 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-93.6187 -17.4262 mt
-82.6509 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-79.9089 -17.4262 mt
-68.941 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-65.0239 -17.4262 mt
-54.056 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-47.3969 -17.4262 mt
-36.4291 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-30.9451 -17.4262 mt
-19.9773 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-14.1016 -17.4262 mt
-3.13372 -17.4262 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-59.9316 2.3763 mt
-25.4612 8.31706 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-41.5213 -10.2973 mt
-7.8342 -3.9605 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-25.4612 0 mt
-7.8342 0 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-74.4249 13.4657 mt
-41.5213 4.35655 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-87.4568 -15.7705 mt
-41.9455 -1.55043 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-74.0247 -8.58058 mt
-59.4863 -3.62752 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-100.889 -11.9359 mt
-41.7875 8.03615 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-74.1827 9.63391 mt
-59.6443 13.4685 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-114.953 -7.94148 mt
-41.7875 13.9479 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
