%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 208 358 391 441
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{183}{83}
%%\begin{picture}(180.539,81.1638)(209.73,359.418)
%%\IPEput{208}{358}{391}{441}
%%\put(257.753,420.014){\IPEtext{\IPEfs{10}\rm $a$}}
%%\put(211.14,370.904){\IPEtext{\IPEfs{10}\rm $u$}}
%%\put(297.707,359.418){\IPEtext{\IPEfs{10}\rm $v$}}
%%\put(230.725,403.38){\IPEtext{\IPEfs{10}\rm $u'$}}
%%\put(284.781,399.023){\IPEtext{\IPEfs{10}\rm $v'$}}
%%\put(228.766,436.252){\IPEtext{\IPEfs{10}\rm $r$}}
%%\put(320.63,372.705){\IPEtext{\IPEfs{10}\rm $d_r(u)$}}
%%\put(320.63,360.205){\IPEtext{\IPEfs{10}\rm $d_r(v)=d_r(u)+1$}}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 309.459 368.923 translate

% Preamble 1
%%\documentclass{article}\usepackage{times,mathptm}
% Group

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-99.7283 8.76631 mt
9.77532 8.76631 lt
% sk
0.301961 sg sk
% End

% Line
% ss 4095
0.4 [ 12 4 ] ss
np % # 2
-99.7283 -3.73339 mt
9.77532 -3.73339 lt
% sk
0.301961 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-89.3099 9.10916 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-15.2767 -3.56445 m2
% End

% Line
% ss 21845
0.4 [ 1 ] ss
% ar 2 7
0 sg np % # 2
-89.3099 9.10916 mt
-15.2767 -3.56445 7 74.0332 -12.6736 at
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-48.572 44.3576 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-66.5907 35.2485 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-29.3783 31.684 m2
% End

% Spline
% ss 0
0.4 [] ss
np % # 9
-89.3099 9.10916
-89.3099 9.10916
-89.3099 9.10916
-88.1348 24.1591 fspl
-72.8581 20.5946 spl
-73.2498 32.4761 spl
-66.5907 35.2485 spl
-66.5907 35.2485 spl
-66.5907 35.2485 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 9
-29.3783 31.684
-29.3783 31.684
-29.3783 31.684
-16.8435 21.3867 fspl
-22.7192 14.6539 spl
-12.143 3.9605 spl
-15.2767 -3.56445 spl
-15.2767 -3.56445 spl
-15.2767 -3.56445 spl
xspl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-66.5907 35.2485 mt
-48.572 44.3576 lt
-48.572 44.3576 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-48.572 44.3576 mt
-29.3783 31.684 lt
% sk
0 sg sk
% End

% Text
% xy -51.7057 51.0905
% sk 0
% f 0 10
% s $a$
% End

% Text
% xy -98.3192 1.98025
% sk 0
% f 0 10
% s $u$
% End

% Text
% xy -11.7513 -9.50521
% sk 0
% f 0 10
% s $v$
% End

% Text
% xy -78.7337 34.4564
% sk 0
% f 0 10
% s $u'$
% End

% Text
% xy -24.6777 30.0998
% sk 0
% f 0 10
% s $v'$
% End

% Spline
% ss 0
0.4 [] ss
np % # 8
-48.572 44.3576
-48.572 44.3576
-48.572 44.3576
-62.2819 47.13 fspl
-59.1482 59.4076 spl
-70.1161 67.7246 spl
-70.1161 67.7246 spl
-70.1161 67.7246 spl
xspl
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-70.1161 67.7246 m2
% End

% Text
% xy -80.6923 67.3286
% sk 0
% f 0 10
% s $r$
% End

% Text
% xy 11.1708 3.78131
% sk 0
% f 0 10
% s $d_r(u)$
% End

% Text
% xy 11.1708 -8.71839
% sk 0
% f 0 10
% s $d_r(v)=d_r(u)+1$
% End

% End

end %% of Ipe figure
