%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 137 315 463 485
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{324}{168}
%%\begin{picture}(324,168)(138,316)
%%\IPEput{137}{315}{463}{485}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 344 352 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-206 132 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-170 132 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-134 132 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-206 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-206 60 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-170 60 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-134 60 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-134 96 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 9
-206 60 mt
-206 96 lt
-206 132 lt
-170 132 lt
-134 132 lt
-134 96 lt
-134 60 lt
-170 60 lt
-206 60 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-170 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-194 72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-194 120 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-146 120 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-146 72 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 5
-206 132 mt
-194 120 lt
-170 96 lt
-146 120 lt
-134 132 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-206 60 mt
-194 72 lt
-146 72 lt
-134 60 lt
% sk
0 sg sk
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-122 60 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-122 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-122 132 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-86 60 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-50 60 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-50 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-50 132 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-86 132 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 9
-50 60 mt
-86 60 lt
-122 60 lt
-122 96 lt
-122 132 lt
-86 132 lt
-50 132 lt
-50 96 lt
-50 60 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-86 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-62 72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-110 72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-110 120 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-62 120 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 5
-122 60 mt
-110 72 lt
-86 96 lt
-110 120 lt
-122 132 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-50 60 mt
-62 72 lt
-62 120 lt
-50 132 lt
% sk
0 sg sk
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
34 60 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-2 60 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-38 60 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
34 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
34 132 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-2 132 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-38 132 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-38 96 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 9
34 132 mt
34 96 lt
34 60 lt
-2 60 lt
-38 60 lt
-38 96 lt
-38 132 lt
-2 132 lt
34 132 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-2 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
22 120 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
22 72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-26 72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-26 120 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 5
34 60 mt
22 72 lt
-2 96 lt
-26 72 lt
-38 60 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
34 132 mt
22 120 lt
-26 120 lt
-38 132 lt
% sk
0 sg sk
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
118 132 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
118 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
118 60 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
82 132 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
46 132 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
46 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
46 60 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
82 60 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 9
46 132 mt
82 132 lt
118 132 lt
118 96 lt
118 60 lt
82 60 lt
46 60 lt
46 96 lt
46 132 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
82 96 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
58 120 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
106 120 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
106 72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
58 72 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 5
118 132 mt
106 120 lt
82 96 lt
106 72 lt
118 60 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
46 132 mt
58 120 lt
58 72 lt
46 60 lt
% sk
0 sg sk
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-206 36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-170 36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-134 36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-206 0 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-206 -36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-170 -36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-134 -36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-134 0 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 9
-206 -36 mt
-206 0 lt
-206 36 lt
-170 36 lt
-134 36 lt
-134 0 lt
-134 -36 lt
-170 -36 lt
-206 -36 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-170 0 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-194 -24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-194 24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-146 24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-146 -24 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-206 36 mt
-194 24 lt
-146 24 lt
-134 36 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-146 24 mt
-146 -24 lt
-134 -36 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-206 -36 mt
-194 -24 lt
-170 0 lt
-170 -36 lt
% sk
0 sg sk
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-122 -36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-122 0 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-122 36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-86 -36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-50 -36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-50 0 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-50 36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-86 36 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 9
-50 -36 mt
-86 -36 lt
-122 -36 lt
-122 0 lt
-122 36 lt
-86 36 lt
-50 36 lt
-50 0 lt
-50 -36 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-86 0 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-62 -24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-110 -24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-110 24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-62 24 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-122 -36 mt
-110 -24 lt
-110 24 lt
-122 36 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-110 24 mt
-62 24 lt
-50 36 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-50 -36 mt
-62 -24 lt
-86 0 lt
-50 0 lt
% sk
0 sg sk
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
34 -36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-2 -36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-38 -36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
34 0 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
34 36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-2 36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-38 36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-38 0 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 9
34 36 mt
34 0 lt
34 -36 lt
-2 -36 lt
-38 -36 lt
-38 0 lt
-38 36 lt
-2 36 lt
34 36 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-2 0 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
22 24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
22 -24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-26 -24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-26 24 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 4
34 -36 mt
22 -24 lt
-26 -24 lt
-38 -36 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-26 -24 mt
-26 24 lt
-38 36 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
34 36 mt
22 24 lt
-2 0 lt
-2 36 lt
% sk
0 sg sk
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
118 36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
118 0 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
118 -36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
82 36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
46 36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
46 0 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
46 -36 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
82 -36 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 9
46 36 mt
82 36 lt
118 36 lt
118 0 lt
118 -36 lt
82 -36 lt
46 -36 lt
46 0 lt
46 36 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
82 0 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
58 24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
106 24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
106 -24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
58 -24 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 4
118 36 mt
106 24 lt
106 -24 lt
118 -36 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
106 -24 mt
58 -24 lt
46 -36 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
46 36 mt
58 24 lt
82 0 lt
46 0 lt
% sk
0 sg sk
% End

% End

% End

end %% of Ipe figure
