%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 238 338 361 461
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{120.321}{120.48}
%%\begin{picture}(120.321,120.48)(239.839,339.76)
%%\IPEput{238}{338}{361}{461}
%%\put(304.75,396.799){\IPEtext{\IPEfs{10}\rm $\vdest$}}
%%\put(248.605,450.842){\IPEtext{\IPEfs{10}\rm $\vsrc$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 402.936 359.887 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 4
-163.024 99.9718 mt
-43.024 99.9718 lt
-43.024 -20.0282 lt
-163.024 -20.0282 lt
cl % cl
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-163.024 99.9718 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-43.024 99.9718 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-43.024 -20.0282 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-163.024 -20.0282 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-143.024 -5.02821 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-138.024 -10.0282 m2
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-163.024 -20.0282 mt
-143.024 -5.02821 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-143.024 -5.02821 mt
-163.024 99.9718 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-143.024 -5.02821 mt
-138.024 -10.0282 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-138.024 -10.0282 mt
-163.024 99.9718 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-163.024 -20.0282 mt
-138.024 -10.0282 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-58.024 -0.0282128 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-53.024 4.97179 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-163.024 -20.0282 mt
-58.024 -0.0282128 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-58.024 -0.0282128 mt
-53.024 4.97179 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-53.024 4.97179 mt
-163.024 -20.0282 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-43.024 -20.0282 mt
-58.024 -0.0282128 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-43.024 -20.0282 mt
-53.024 4.97179 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-63.024 84.9718 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-68.024 89.9718 m2
% End

% Line
% ss 0
0.8 [] ss
np % # 3
-43.024 -20.0282 mt
-63.024 84.9718 lt
-63.024 84.9718 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-63.024 84.9718 mt
-68.024 89.9718 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-68.024 89.9718 mt
-43.024 -20.0282 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-63.024 84.9718 mt
-43.024 99.9718 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-68.024 89.9718 mt
-43.024 99.9718 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-138.024 -10.0282 mt
-53.024 4.97179 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-53.024 4.97179 mt
-68.024 89.9718 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-103.024 39.9718 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-103.024 39.9718 mt
-68.024 89.9718 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-103.024 39.9718 mt
-53.024 4.97179 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-103.024 39.9718 mt
-138.024 -10.0282 lt
% sk
0 sg sk
% End

% Text
% xy -98.1859 36.9123
% sk 0
% f 0 10
% s $\vdest$
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-153.024 74.9718 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-148.024 79.9718 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-163.024 99.9718 mt
-148.024 79.9718 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-163.024 99.9718 mt
-153.024 74.9718 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-153.024 74.9718 mt
-68.024 89.9718 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-153.024 74.9718 mt
-148.024 79.9718 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-153.024 74.9718 mt
-138.024 -10.0282 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-153.024 74.9718 mt
-103.024 39.9718 lt
% sk
0 sg sk
% End

% Text
% xy -154.332 90.9547
% sk 0
% f 0 10
% s $\vsrc$
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-163.097 100.071 mt
-147.847 80.0377 7 15.25 -20.0333 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
np % # 2
-147.847 79.7555 mt
-42.7837 100.071 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-147.847 80.0377 mt
-43.0662 100.353 7 104.781 20.3153 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-43.0662 100.353 mt
-63.1184 84.8343 7 -20.0522 -15.5187 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-63.1184 84.8343 mt
-42.7837 -20.1271 7 20.3347 -104.961 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-42.7837 -20.1271 mt
-57.7523 -0.0941254 7 -14.9686 20.033 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-57.7523 -0.0941254 mt
-163.097 -20.1271 7 -105.345 -20.033 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-163.097 -20.1271 mt
-143.045 -5.17291 7 20.052 14.9542 at
% sk
0 sg sk
% End

% Line
% ss 0
0.8 [] ss
% ar 2 7
0 sg np % # 2
-143.045 -5.17291 mt
-163.097 100.071 7 -20.052 105.244 at
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-152.765 74.9063 m2
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-152.765 74.9063 mt
-42.7758 99.871 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
