%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 160 327 439 472
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{277.515}{142.912}
%%\begin{picture}(277.515,142.912)(161.242,328.544)
%%\IPEput{160}{327}{439}{472}
%%\put(204.016,399.569){\IPEtext{\IPEfs{10}\rm $v$}}
%%\put(411.431,397.306){\IPEtext{\IPEfs{10}\rm $\vdest$}}
%%\put(266.113,456.977){\IPEtext{\IPEfs{10}\rm $h_u$}}
%%\put(273.41,383.473){\IPEtext{\IPEfs{10}\rm $u$}}
%%\put(226.201,457.352){\IPEtext{\IPEfs{10}\rm $h_v$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 373.737 336.279 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Text
% xy -169.721 63.2902
% sk 0
% f 0 10
% s $v$
% End

% Text
% xy 37.6942 61.0271
% sk 0
% f 0 10
% s $\vdest$
% End

% Group

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-212.495 62.9249 mt
-208.933 58.1708 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-212.495 96.0414 mt
-206.654 114.677 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-212.495 50.5449 mt
-208.933 58.1708 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-212.495 35.9923 mt
-197.019 11.0078 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-208.933 58.1708 mt
-185.35 61.8232 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-202.449 114.677 mt
-171.706 99.8759 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-184.698 11.0078 mt
-175.831 15.6797 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-185.35 61.8232 mt
-169.769 94.9067 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-185.35 61.8232 mt
-165.886 40.0478 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-175.831 15.6797 mt
-165.886 40.0478 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-175.831 15.6797 mt
-168.755 11.0078 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-171.706 99.8759 mt
-169.769 94.9067 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-171.706 99.8759 mt
-162.166 114.677 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-169.769 94.9067 mt
-128.14 77.5448 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-165.886 40.0478 mt
-136.206 45.2463 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-136.206 45.2463 mt
-128.14 77.5448 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-136.206 45.2463 mt
-119.928 24.4559 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-128.14 77.5448 mt
-115.491 85.3558 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-121.828 11.0078 mt
-119.928 24.4559 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-119.928 24.4559 mt
-93.4827 33.6469 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-115.491 85.3558 mt
-111.793 114.677 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-115.491 85.3558 mt
-93.4827 75.4151 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-212.495 106.202 mt
-200.51 114.677 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-199.596 84.8064 mt
-212.495 75.1424 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-212.495 88.8489 mt
-199.596 84.8064 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-212.495 45.1911 mt
-191.976 35.6073 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-212.495 22.8977 mt
-191.976 35.6073 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-199.596 84.8064 mt
-191.976 35.6073 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-199.596 84.8064 mt
-185.215 114.677 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-208.39 11.0078 mt
-212.495 13.0577 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-179.016 11.0078 mt
-191.976 35.6073 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-158.559 65.4782 mt
-199.596 84.8064 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-158.559 65.4782 mt
-191.976 35.6073 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-150.351 18.6219 mt
-191.976 35.6073 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-150.351 18.6219 mt
-155.379 11.0078 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-199.596 84.8064 mt
-140.971 107.649 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-151.876 114.677 mt
-140.971 107.649 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-140.971 107.649 mt
-158.559 65.4782 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-158.559 65.4782 mt
-150.351 18.6219 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-137.05 114.677 mt
-140.971 107.649 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-150.351 18.6219 mt
-145.513 11.0078 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-106.966 52.5928 mt
-158.559 65.4782 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-106.966 52.5928 mt
-150.351 18.6219 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-106.966 52.5928 mt
-140.971 107.649 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-96.456 11.0078 mt
-150.351 18.6219 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-106.966 52.5928 mt
-93.4827 13.7954 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-93.4827 101.656 mt
-140.971 107.649 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-93.4827 82.4479 mt
-106.966 52.5928 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-93.4827 112.627 mt
-94.8841 114.677 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-106.966 52.5928 mt
-93.4827 38.3869 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-93.4827 55.4702 mt
-106.966 52.5928 lt
% sk
0 sg sk
% End

% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-191.975 35.0217 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-150.35 18.6219 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-106.966 52.0071 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-140.971 107.649 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-199.01 84.2207 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-158.559 65.4782 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-158.559 65.4782 mt
31.9782 64.8924 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
31.9782 64.8924 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-149.178 -7.73474 mt
-113.415 135.177 lt
% sk
0 sg sk
% End

% Text
% xy -107.624 120.698
% sk 0
% f 0 10
% s $h_u$
% End

% Text
% xy -100.327 47.1945
% sk 0
% f 0 10
% s $u$
% End

% Text
% xy -147.536 121.073
% sk 0
% f 0 10
% s $h_v$
% End

% End

end %% of Ipe figure
