%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 223 348 376 451
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{151.883}{100.514}
%%\begin{picture}(151.883,100.514)(224.059,349.743)
%%\IPEput{223}{348}{376}{451}
%%\put(310.317,400.519){\IPEtext{\IPEfs{10}\rm ...}}
%%\put(224.059,397.659){\IPEtext{\IPEfs{10}\rm $\vsrc$}}
%%\put(348.615,395.871){\IPEtext{\IPEfs{10}\rm $\vdest$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 401.053 320.117 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Circle
% ss 21845
0.4 [ 1 ] ss
np % xy
-105.591 80.0293 % r
50.1105 ci
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-155.877 79.687 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-55.3009 80.0445 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-125.453 33.9168 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-118.653 31.7713 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-115.074 129.033 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-108.632 129.748 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-106.126 29.6259 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-98.9675 30.341 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-95.7461 129.033 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-141.918 114.372 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-155.519 79.3294 mt
-125.096 33.5593 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-125.096 33.5593 mt
-141.918 114.372 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-141.918 114.372 mt
-155.877 79.687 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-125.096 33.5593 mt
-115.074 129.033 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-115.074 129.033 mt
-118.653 31.7713 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-118.653 31.7713 mt
-125.096 33.9168 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-141.561 114.014 mt
-114.716 129.391 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-114.716 129.391 mt
-108.632 129.748 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-114.716 129.033 mt
-106.126 29.6259 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-106.126 29.6259 mt
-118.296 31.4138 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-105.768 29.6259 mt
-98.9675 30.341 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108.273 129.748 mt
-105.768 29.6259 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-105.768 29.6259 mt
-95.7461 129.033 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-95.7461 129.033 mt
-98.9675 30.341 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-98.9675 30.341 mt
-106.126 29.6259 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-95.3882 128.676 mt
-91.0931 86.1234 lt
% sk
0 sg sk
% End

% Text
% xy -90.7352 80.4022
% sk 0
% f 0 10
% s ...
% End

% Text
% xy -176.994 77.5415
% sk 0
% f 0 10
% s $\vsrc$
% End

% Text
% xy -52.4375 75.7537
% sk 0
% f 0 10
% s $\vdest$
% End

% End

end %% of Ipe figure
