%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 234 360 365 439
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{129.655}{76.4978}
%%\begin{picture}(129.655,76.4978)(235.173,361.751)
%%\IPEput{234}{360}{365}{439}
%%\put(294.258,433.959){\IPEtext{\IPEfs{10}\rm $v$}}
%%\put(309.517,370.455){\IPEtext{\IPEfs{10}\rm $\vdest$}}
%%\put(335.507,409.617){\IPEtext{\IPEfs{10}\rm $\mathit{ccw}(v)$}}
%%\put(235.173,415.204){\IPEtext{\IPEfs{10}\rm $\mathit{cw}(v)$}}
%%\put(280.404,391.588){\IPEtext{\IPEfs{10}\rm $F$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 405.224 468.597 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-115.434 -34.2614 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-151.434 -58.2614 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-73.4345 -58.2614 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-151.434 -58.2614 mt
-115.434 -34.2614 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-115.434 -34.2614 mt
-73.4345 -58.2614 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-73.4345 -58.2614 mt
-151.434 -58.2614 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-97.4345 -88.2614 m2
% End

% Text
% xy -110.966 -34.6378
% sk 0
% f 0 10
% s $v$
% End

% Text
% xy -95.7061 -98.1416
% sk 0
% f 0 10
% s $\vdest$
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-115.434 -34.2614 mt
-97.4345 -88.2614 lt
% sk
0 sg sk
% End

% Text
% xy -69.716 -58.9802
% sk 0
% f 0 10
% s $\mathit{ccw}(v)$
% End

% Text
% xy -170.051 -53.393
% sk 0
% f 0 10
% s $\mathit{cw}(v)$
% End

% Text
% xy -124.819 -77.0092
% sk 0
% f 0 10
% s $F$
% End

% Spline
% ss 21845
0.4 [ 1 ] ss
np % # 12
-151.435 -58.8153
-151.435 -58.8153
-151.435 -58.8153
-158.371 -72.2665 fspl
-156.739 -86.5329 spl
-145.315 -100.799 spl
-107.37 -109.767 spl
-69.0178 -101.207 spl
-65.7538 -81.6416 spl
-73.5059 -58.8153 spl
-73.5059 -58.8153 spl
-73.5059 -58.8153 spl
xspl
% sk
0 sg sk
% End

% End

end %% of Ipe figure
