%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 188 305 411 494
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{221.637}{186.646}
%%\begin{picture}(221.637,186.646)(189.182,306.677)
%%\IPEput{188}{305}{411}{494}
%%\put(190.547,387.302){\IPEtext{\IPEfs{10}\rm $c_j$}}
%%\put(392.208,389.491){\IPEtext{\IPEfs{10}\rm $c_{j+1}$}}
%%\put(232.668,453.674){\IPEtext{\IPEfs{10}\rm $a$}}
%%\put(308.155,474.533){\IPEtext{\IPEfs{10}\rm $b$}}
%%\put(272.066,427.555){\IPEtext{\IPEfs{10}\rm $q$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 543.343 655.007 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-336 -264 mt
-156 -264 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-335.837 -263.377 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-155.417 -264.447 m2
% End

% Text
% xy -352.796 -267.705
% sk 0
% f 0 10
% s $c_j$
% End

% Text
% xy -151.134 -265.516
% sk 0
% f 0 10
% s $c_{j+1}$
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 4
-300 -264 mt
-300 -204 lt
-240 -180 lt
-240 -264 lt
% sk
0 sg sk
% End

% Text
% xy -310.675 -201.333
% sk 0
% f 0 10
% s $a$
% End

% Text
% xy -235.188 -180.474
% sk 0
% f 0 10
% s $b$
% End

% Spline
% ss 0
0.4 [] ss
np % # 12
-335.239 -263.939
-335.239 -263.939
-335.239 -263.939
-334.181 -247.375 fspl
-319.366 -248.785 spl
-314.78 -221.65 spl
-308.078 -219.887 spl
-307.372 -205.439 spl
-299.965 -204.381 spl
-299.965 -204.381 spl
-299.965 -204.381 spl
-299.965 -204.381 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 13
-239.645 -180.418
-239.645 -180.418
-239.645 -180.418
-218.48 -187.466 fspl
-211.778 -202.972 spl
-192.729 -202.619 spl
-192.024 -216.363 spl
-168.037 -218.478 spl
-172.27 -246.318 spl
-157.454 -246.671 spl
-155.69 -264.644 spl
-155.69 -264.644 spl
-155.69 -264.644 spl
xspl
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-299.965 -204.381 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-239.997 -180.418 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-300 -204 mt
-240 -180 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-275.272 -222.354 m2
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-241.408 -264.291 % r
84.0388 ci
% sk
0 sg sk
% End

% Segments
% ss 0
0.4 [] ss
% # 6
-354.161 -304.79 N
-270.823 -190.292 E
-282.255 -161.684 N
-270.823 -190.292 E
-270.823 -190.292 N
-134.705 -304.79 E
% sk
0 sg sk
% End

% Text
% xy -271.276 -227.452
% sk 0
% f 0 10
% s $q$
% End

% End

end %% of Ipe figure
