%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 164 350 435 449
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{268.44}{96.2844}
%%\begin{picture}(268.44,96.2844)(165.78,351.858)
%%\IPEput{164}{350}{435}{449}
%%\put(184.96,421.463){\IPEtext{\IPEfs{10}\rm $b_i$}}
%%\put(380.669,421.463){\IPEtext{\IPEfs{10}\rm $b_{i+1}$}}
%%\put(237.019,368.673){\IPEtext{\IPEfs{10}\rm $p_1$}}
%%\put(262.46,368.673){\IPEtext{\IPEfs{10}\rm $p_2$}}
%%\put(289.469,368.673){\IPEtext{\IPEfs{10}\rm $p_3$}}
%%\put(314.91,368.673){\IPEtext{\IPEfs{10}\rm $p_4$}}
%%\put(245.63,421.463){\IPEtext{\IPEfs{10}\rm $q_1$}}
%%\put(279.291,425.766){\IPEtext{\IPEfs{10}\rm $q_2$}}
%%\put(299.645,420.682){\IPEtext{\IPEfs{10}\rm $q_3$}}
%%\put(323.914,434.759){\IPEtext{\IPEfs{10}\rm $q_4$}}
%%\put(165.78,374.929){\IPEtext{\IPEfs{10}\rm $\vsrc$}}
%%\put(406.894,374.929){\IPEtext{\IPEfs{10}\rm $\vdest$}}
%%\put(260.895,351.858){\IPEtext{\IPEfs{10}\rm $P_V$}}
%%\put(273.029,439.842){\IPEtext{\IPEfs{10}\rm $P_F$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 455.553 528.409 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-71.9657 -113.157 m2
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-281.553 -138.228 mt
-42.0051 -137.838 lt
% sk
0 sg sk
% End

% Text
% xy -270.593 -106.946
% sk 0
% f 0 10
% s $b_i$
% End

% Text
% xy -74.8842 -106.946
% sk 0
% f 0 10
% s $b_{i+1}$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-261.966 -113.157 mt
-211.966 -148.157 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-261.966 -113.157 mt
-206.966 -113.157 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-206.966 -113.157 mt
-211.966 -148.157 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-186.966 -148.157 mt
-211.966 -148.157 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-186.966 -148.157 mt
-206.966 -113.157 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-171.966 -108.157 mt
-206.966 -113.157 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-171.966 -108.157 mt
-186.966 -148.157 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-186.966 -148.157 mt
-161.966 -148.157 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-161.966 -148.157 mt
-171.966 -108.157 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-151.966 -113.157 mt
-171.966 -108.157 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-151.966 -113.157 mt
-161.966 -148.157 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-151.966 -113.157 mt
-131.966 -98.1572 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-141.966 -148.157 mt
-161.966 -148.157 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-151.966 -113.157 mt
-141.966 -148.157 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-131.966 -98.1572 mt
-141.966 -148.157 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-281.553 -138.228 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-41.6137 -138.62 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-131.639 -98.7334 mt
-71.7529 -112.42 lt
% sk
0 sg sk
% End

% Text
% xy -218.534 -159.736
% sk 0
% f 0 10
% s $p_1$
% End

% Text
% xy -193.093 -159.736
% sk 0
% f 0 10
% s $p_2$
% End

% Text
% xy -166.084 -159.736
% sk 0
% f 0 10
% s $p_3$
% End

% Text
% xy -140.643 -159.736
% sk 0
% f 0 10
% s $p_4$
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-261.591 -113.593 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-206.792 -113.593 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-171.564 -108.901 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-152.386 -113.593 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-131.639 -98.7334 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-141.966 -148.157 mt
-71.9657 -113.157 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-211.966 -148.157 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-186.966 -148.157 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-161.966 -148.157 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-141.966 -148.157 m2
% End

% Text
% xy -209.923 -106.946
% sk 0
% f 0 10
% s $q_1$
% End

% Text
% xy -176.262 -102.643
% sk 0
% f 0 10
% s $q_2$
% End

% Text
% xy -155.908 -107.727
% sk 0
% f 0 10
% s $q_3$
% End

% Text
% xy -131.639 -93.6497
% sk 0
% f 0 10
% s $q_4$
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-250.281 -83.4829 mt
-234.466 -125.657 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-245.256 -142.5 mt
-234.466 -127.086 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-234.466 -127.086 mt
-234.466 -125.657 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-234.466 -127.086 mt
-199.466 -132.086 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-234.466 -125.657 mt
-193.216 -84.4072 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-199.466 -172.641 mt
-199.466 -132.086 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-199.466 -132.086 mt
-187.391 -125.186 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-193.216 -84.4072 mt
-187.391 -125.186 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-193.216 -84.4072 mt
-193.031 -83.4829 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-187.391 -125.186 mt
-174.466 -130.032 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-156.884 -83.4829 mt
-156.028 -86.9072 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-174.466 -172.641 mt
-174.466 -130.032 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-174.466 -130.032 mt
-166.299 -127.991 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-166.299 -127.991 mt
-156.028 -86.9072 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-166.299 -127.991 mt
-151.966 -132.086 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-156.028 -86.9072 mt
-127.407 -125.068 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-151.966 -172.641 mt
-151.966 -132.086 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-151.966 -132.086 mt
-127.407 -125.068 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-127.407 -125.068 mt
-107.799 -128.991 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-107.799 -128.991 mt
-102.799 -138.991 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-107.799 -128.991 mt
-96.4219 -83.4829 lt
% sk
0 sg sk
% End

% Text
% xy -289.773 -153.48
% sk 0
% f 0 10
% s $\vsrc$
% End

% Text
% xy -48.6592 -153.48
% sk 0
% f 0 10
% s $\vdest$
% End

% Text
% xy -194.658 -176.551
% sk 0
% f 0 10
% s $P_V$
% End

% Text
% xy -182.524 -88.5666
% sk 0
% f 0 10
% s $P_F$
% End

% End

end %% of Ipe figure
