%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 195 311 404 488
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{207.415}{175.489}
%%\begin{picture}(207.415,175.489)(196.293,312.256)
%%\IPEput{195}{311}{404}{488}
%%\put(196.293,347.463){\IPEtext{\IPEfs{10}\rm $c_j$}}
%%\put(368.465,445.029){\IPEtext{\IPEfs{10}\rm $c_{j+1}$}}
%%\put(199.585,423.596){\IPEtext{\IPEfs{10}\rm $a$}}
%%\put(246.951,479.404){\IPEtext{\IPEfs{10}\rm $b$}}
%%\put(246.765,420.676){\IPEtext{\IPEfs{10}\rm $q$}}
%%\put(361.312,378.665){\IPEtext{\IPEfs{10}\rm $C$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 528.076 665.786 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-319.09 -309.124 mt
-163.205 -219.124 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-319.26 -308.503 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-162.477 -219.22 m2
% End

% Text
% xy -331.783 -318.322
% sk 0
% f 0 10
% s $c_j$
% End

% Text
% xy -159.611 -220.757
% sk 0
% f 0 10
% s $c_{j+1}$
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 4
-287.913 -291.124 mt
-317.913 -239.162 lt
-277.951 -188.378 lt
-235.951 -261.124 lt
% sk
0 sg sk
% End

% Text
% xy -328.491 -242.19
% sk 0
% f 0 10
% s $a$
% End

% Text
% xy -281.125 -186.382
% sk 0
% f 0 10
% s $b$
% End

% Spline
% ss 0
0.4 [] ss
np % # 12
-318.461 -308.691
-318.461 -308.691
-318.461 -308.691
-325.827 -293.817 fspl
-312.292 -287.63 spl
-321.888 -261.838 spl
-316.965 -256.96 spl
-323.578 -244.095 spl
-317.692 -239.475 spl
-317.692 -239.475 spl
-317.692 -239.475 spl
-317.692 -239.475 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 13
-277.435 -188.562
-277.435 -188.562
-277.435 -188.562
-255.581 -184.084 fspl
-242.024 -194.161 spl
-225.704 -184.331 spl
-218.221 -195.881 spl
-196.39 -185.719 spl
-186.136 -211.946 spl
-173.129 -204.844 spl
-162.615 -219.527 spl
-162.615 -219.527 spl
-162.615 -219.527 spl
xspl
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-317.692 -239.475 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-277.74 -188.738 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-317.913 -239.162 mt
-277.951 -188.378 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-287.321 -242.693 m2
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-237.025 -262.08 % r
84.0388 ci
% sk
0 sg sk
% End

% Segments
% ss 21845
0.4 [ 1 ] ss
% # 6
-314.423 -353.53 N
-299.499 -212.702 E
-323.703 -193.643 N
-299.499 -212.702 E
-299.499 -212.702 N
-124.368 -243.802 E
% sk
0 sg sk
% End

% Text
% xy -281.311 -245.11
% sk 0
% f 0 10
% s $q$
% End

% Text
% xy -166.764 -287.121
% sk 0
% f 0 10
% s $C$
% End

% End

end %% of Ipe figure
