%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 138 354 461 445
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{321.359}{88.3584}
%%\begin{picture}(321.359,88.3584)(139.32,355.821)
%%\IPEput{138}{354}{461}{445}
%%\put(176.596,378.807){\IPEtext{\IPEfs{10}\rm $v_\mathit{src}$}}
%%\put(414.934,389.527){\IPEtext{\IPEfs{10}\rm $v_\mathit{dst}$}}
%%\put(218.955,416.047){\IPEtext{\IPEfs{10}\rm $b_1$}}
%%\put(248.324,417.739){\IPEtext{\IPEfs{10}\rm $b_2$}}
%%\put(277.692,419.432){\IPEtext{\IPEfs{10}\rm $b_3$}}
%%\put(302.543,434.666){\IPEtext{\IPEfs{10}\rm $b_4$}}
%%\put(358.456,414.918){\IPEtext{\IPEfs{10}\rm $b_5$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 323.724 368.872 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Text
% xy -147.128 9.9347
% sk 0
% f 0 10
% s $v_\mathit{src}$
% End

% Text
% xy 91.2095 20.6552
% sk 0
% f 0 10
% s $v_\mathit{dst}$
% End

% Text
% xy -104.769 47.1743
% sk 0
% f 0 10
% s $b_1$
% End

% Text
% xy -75.4006 48.867
% sk 0
% f 0 10
% s $b_2$
% End

% Text
% xy -46.0321 50.5597
% sk 0
% f 0 10
% s $b_3$
% End

% Text
% xy -21.1819 65.7941
% sk 0
% f 0 10
% s $b_4$
% End

% Text
% xy 34.7312 46.0459
% sk 0
% f 0 10
% s $b_5$
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-140.709 3.3512 mt
-136.236 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-161.887 -5.6625 mt
-117.886 6.3375 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-141.887 26.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
86.1135 26.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-113.886 54.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-97.8863 42.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-77.8863 46.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-117.886 6.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-37.8863 2.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-45.8863 46.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-21.8863 58.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
14.1137 50.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
38.1137 42.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
38.1137 -9.6625 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
10.1137 6.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
106.113 6.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
58.1137 58.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
106.113 42.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-157.887 38.3375 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-161.887 -5.6625 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-142.045 26.2976 mt
86.1265 26.8618 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-184.404 39.3723 mt
-183.255 37.0743 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-184.404 7.8976 mt
-180.121 18.1769 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-184.404 -11.1459 mt
-182.499 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-184.404 33.9157 mt
-183.255 37.0743 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-184.404 27.4566 mt
-180.121 18.1769 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-183.255 37.0743 mt
-162.342 61.4739 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-180.121 18.1769 mt
-161.759 16.5077 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-167.875 75.307 mt
-162.342 61.4739 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-162.342 61.4739 mt
-138.826 54.4191 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-161.759 16.5077 mt
-140.709 3.3512 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-161.759 16.5077 mt
-137.03 49.4804 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-140.709 3.3512 mt
-118.367 30.1603 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-138.826 54.4191 mt
-137.03 49.4804 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-138.826 54.4191 mt
-123.159 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-137.03 49.4804 mt
-118.743 31.1946 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-116.665 -13.0514 mt
-83.6641 3.4486 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-118.743 31.1946 mt
-118.367 30.1603 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-118.743 31.1946 mt
-94.2392 63.8669 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-118.367 30.1603 mt
-81.6851 9.7813 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-101.866 75.307 mt
-94.2392 63.8669 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-94.2392 63.8669 mt
-91.4863 62.3375 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-91.4863 62.3375 mt
-81.0715 10.2634 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-91.4863 62.3375 mt
-61.8863 62.3375 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-83.6641 3.4486 mt
-81.6851 9.7813 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-83.6641 3.4486 mt
-79.5391 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-58.8555 75.307 mt
-53.8863 70.3378 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-81.6851 9.7813 mt
-81.0715 10.2634 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-81.0715 10.2634 mt
-67.3149 15.7661 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-67.3149 15.7661 mt
-61.8863 20.7011 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-67.3149 15.7661 mt
-38.4974 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-61.8863 20.7011 mt
-61.8863 62.3375 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-61.8863 20.7011 mt
-21.7196 28.0042 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-61.8863 62.3375 mt
-53.8863 70.3378 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-53.8863 70.3378 mt
-44.4577 73.4808 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-44.4577 73.4808 mt
-42.8141 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-44.4577 73.4808 mt
-21.7196 28.0042 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-18.5732 -13.0514 mt
-13.5812 0.6765 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-21.7196 28.0042 mt
-15.7156 26.2887 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-15.7156 26.2887 mt
-13.5812 0.6765 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-15.7156 26.2887 mt
-9.23282 30.2781 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-13.5812 0.6765 mt
21.447 -6.3292 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-9.23282 30.2781 mt
0.773503 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-9.23282 30.2781 mt
19.8784 27.6316 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
24.5787 75.307 mt
32.6392 73.4468 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
19.8784 27.6316 mt
33.5255 68.5728 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
19.8784 27.6316 mt
34.3994 16.3375 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
21.447 -6.3292 mt
22.2873 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
21.447 -6.3292 mt
34.3994 16.3375 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
32.6392 73.4468 mt
33.5255 68.5728 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
32.6392 73.4468 mt
35.1969 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
33.5255 68.5728 mt
61.7608 33.2787 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
34.3994 16.3375 mt
56.1137 16.3375 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
71.6594 75.307 mt
87.0225 65.0648 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
60.2248 -13.0514 mt
63.7235 6.1912 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
56.1137 16.3375 mt
61.7608 33.2787 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
56.1137 16.3375 mt
63.7235 6.1912 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
61.7608 33.2787 mt
82.4665 51.3963 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
63.7235 6.1912 mt
84.1135 4.3375 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
82.4665 51.3963 mt
87.0225 65.0648 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
82.4665 51.3963 mt
104.113 24.3375 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
84.1135 4.3375 mt
104.113 24.3375 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
84.1135 4.3375 mt
101.502 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
87.0225 65.0648 mt
102.274 72.1038 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
102.274 72.1038 mt
102.565 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
102.274 72.1038 mt
117.204 65.883 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
104.113 24.3375 mt
127.78 24.3375 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
114.15 -13.0514 mt
133.065 -7.3768 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
117.204 65.883 mt
132.257 32.0132 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
117.204 65.883 mt
136.051 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
127.78 24.3375 mt
132.257 32.0132 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
127.78 24.3375 mt
133.065 -7.3768 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
132.257 32.0132 mt
136.955 33.2945 lt
% sk
0 sg sk
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
133.065 -7.3768 mt
136.955 -10.2941 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-161.887 -5.6625 mt
-184.404 3.7196 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-161.887 -5.6625 mt
-169.276 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-177.241 75.307 mt
-184.404 64.562 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-157.887 38.3375 mt
-184.404 47.98 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-157.887 38.3375 mt
-184.404 26.0989 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-184.404 61.0664 mt
-157.887 38.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-161.887 -5.6625 mt
-157.887 38.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-184.404 62.9307 mt
-153.464 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-146.796 75.307 mt
-157.887 38.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-141.887 26.3375 mt
-161.887 -5.6625 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-157.887 38.3375 mt
-141.887 26.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-161.887 -5.6625 mt
-163.47 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-158.193 -13.0514 mt
-161.887 -5.6625 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-141.887 26.3375 mt
-117.886 6.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-157.887 38.3375 mt
-113.886 54.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-141.846 75.307 mt
-113.886 54.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-161.887 -5.6625 mt
-139.72 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-113.886 54.3375 mt
-141.887 26.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108.192 -13.0514 mt
-117.886 6.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-97.8863 42.3375 mt
-141.887 26.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-113.886 54.3375 mt
-97.8863 42.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-117.886 6.3375 mt
-97.8863 42.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-113.886 54.3375 mt
-107.333 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-82.4324 75.307 mt
-113.886 54.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-97.8863 42.3375 mt
-79.5701 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-77.8863 46.3375 mt
-97.8863 42.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-77.8863 46.3375 mt
-77.8863 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-55.8418 -13.0514 mt
-117.886 6.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-97.8863 42.3375 mt
-54.3664 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-77.8863 46.3375 mt
-54.1307 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-77.8863 46.3375 mt
-37.8863 2.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-53.2752 -13.0514 mt
-37.8863 2.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-77.8863 46.3375 mt
-45.8863 46.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-45.8863 46.3375 mt
-37.8863 2.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-74.8555 75.307 mt
-45.8863 46.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-45.8863 46.3375 mt
-55.5427 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-40.7411 75.307 mt
-21.8863 58.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-21.8863 58.3375 mt
-45.8863 46.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-21.8863 58.3375 mt
-22.9469 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
4.43316 -13.0514 mt
-37.8863 2.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-21.8863 58.3375 mt
-37.8863 2.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-37.8863 2.3375 mt
10.1137 6.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-21.8863 58.3375 mt
10.1137 6.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
6.2359 -13.0514 mt
10.1137 6.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-21.8863 58.3375 mt
14.1137 50.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
10.1137 6.3375 mt
14.1137 50.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-3.3743 75.307 mt
-21.8863 58.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
14.1137 50.3375 mt
19.8758 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
14.1137 50.3375 mt
38.1137 42.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
10.1137 6.3375 mt
38.1137 42.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
38.1137 -9.6625 mt
11.0025 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
38.1137 -9.6625 mt
10.1137 6.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
38.1137 -9.6625 mt
35.572 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
58.1137 58.3375 mt
14.1137 50.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
45.7723 75.307 mt
58.1137 58.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
58.1137 58.3375 mt
38.1137 42.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
38.1137 -9.6625 mt
38.1137 42.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
37.3316 -13.0514 mt
38.1137 -9.6625 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
38.1137 -9.6625 mt
38.9609 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
69.4267 75.307 mt
58.1137 58.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
38.1137 -9.6625 mt
56.7526 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
38.1137 42.3375 mt
86.1135 26.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
38.1137 -9.6625 mt
86.1135 26.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
58.1137 58.3375 mt
86.1135 26.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
82.5327 -13.0514 mt
86.1135 26.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
106.113 42.3375 mt
58.1137 58.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
86.1135 26.3375 mt
106.113 42.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
86.1135 26.3375 mt
106.113 6.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
106.113 6.3375 mt
86.7245 -13.0514 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
106.113 42.3375 mt
90.8966 75.307 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
119.85 75.307 mt
106.113 42.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
106.113 42.3375 mt
106.113 6.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
111.93 -13.0514 mt
106.113 6.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
106.113 42.3375 mt
136.955 56.0451 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
133.628 75.307 mt
136.955 68.6538 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
106.113 42.3375 mt
136.955 24.3463 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
136.955 11.4778 mt
106.113 6.3375 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
133.571 -13.0514 mt
136.955 -8.5398 lt
% sk
0 sg sk
% End

% Segments
% ss 0
1.2 [] ss
% # 18
-141.887 26.3375 N
-117.886 6.3375 E
-117.886 6.3375 N
-97.8863 42.3375 E
-97.8863 42.3375 N
-77.8863 46.3375 E
-77.8863 46.3375 N
-45.8863 46.3375 E
-45.8863 46.3375 N
-37.8863 2.3375 E
-37.8863 2.3375 N
-21.8863 58.3375 E
-21.8863 58.3375 N
10.1137 6.3375 E
10.1137 6.3375 N
38.1137 42.3375 E
38.1137 42.3375 N
86.1135 26.3375 E
% sk
0 sg sk
% End

% End

end %% of Ipe figure
