%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 202 346 397 453
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{193.717}{104.918}
%%\begin{picture}(193.717,104.918)(203.142,347.541)
%%\IPEput{202}{346}{397}{453}
%%\put(214.683,404.2){\IPEtext{\IPEfs{10}\rm $\vsrc$}}
%%\put(369.532,405.4){\IPEtext{\IPEfs{10}\rm $\vdest$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 461.73 542.94 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-205.116 -120.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-193.116 -120.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-181.116 -120.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-169.116 -120.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-157.116 -120.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-145.116 -120.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-133.116 -120.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-121.116 -120.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-211.116 -168.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-199.116 -168.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-187.116 -168.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-175.116 -168.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-163.116 -168.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-151.116 -168.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-139.116 -168.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-127.116 -168.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-115.116 -168.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-235.116 -144.53 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-91.116 -144.53 m2
% End

% Segments
% ss 0
0.4 [] ss
% # 70
-235.116 -144.53 N
-211.116 -168.53 E
-235.116 -144.53 N
-205.116 -120.53 E
-211.116 -168.53 N
-205.116 -120.53 E
-211.116 -168.53 N
-199.116 -168.53 E
-205.116 -120.53 N
-199.116 -168.53 E
-193.116 -120.53 N
-205.116 -120.53 E
-199.116 -168.53 N
-193.116 -120.53 E
-199.116 -168.53 N
-187.116 -168.53 E
-187.116 -168.53 N
-193.116 -120.53 E
-193.116 -120.53 N
-181.116 -120.53 E
-181.116 -120.53 N
-187.116 -168.53 E
-175.116 -168.53 N
-187.116 -168.53 E
-181.116 -120.53 N
-175.116 -168.53 E
-169.116 -120.53 N
-181.116 -120.53 E
-175.116 -168.53 N
-169.116 -120.53 E
-163.116 -168.53 N
-175.116 -168.53 E
-163.116 -168.53 N
-169.116 -120.53 E
-157.116 -120.53 N
-169.116 -120.53 E
-163.116 -168.53 N
-157.116 -120.53 E
-163.116 -168.53 N
-151.116 -168.53 E
-151.116 -168.53 N
-157.116 -120.53 E
-145.116 -120.53 N
-157.116 -120.53 E
-145.116 -120.53 N
-151.116 -168.53 E
-139.116 -168.53 N
-151.116 -168.53 E
-139.116 -168.53 N
-145.116 -120.53 E
-133.116 -120.53 N
-145.116 -120.53 E
-139.116 -168.53 N
-133.116 -120.53 E
-127.116 -168.53 N
-139.116 -168.53 E
-127.116 -168.53 N
-133.116 -120.53 E
-133.116 -120.53 N
-121.116 -120.53 E
-127.116 -168.53 N
-121.116 -120.53 E
-115.116 -168.53 N
-127.116 -168.53 E
-121.116 -120.53 N
-115.116 -168.53 E
-91.116 -144.53 N
-121.116 -120.53 E
-91.116 -144.53 N
-115.116 -168.53 E
% sk
0 sg sk
% End

% Segments
% ss 21845
0.4 [ 1 ] ss
% # 70
-258.588 -192.002 N
-210.783 -144.197 E
-253.757 -90.4805 N
-210.783 -144.197 E
-210.783 -144.197 N
-205.116 -144.905 E
-205.116 -195.399 N
-205.116 -144.905 E
-205.116 -144.905 N
-199.116 -144.155 E
-199.116 -144.155 N
-199.116 -90.4805 E
-199.116 -144.155 N
-193.116 -144.905 E
-193.116 -195.399 N
-193.116 -144.905 E
-193.116 -144.905 N
-187.116 -144.155 E
-187.116 -144.155 N
-187.116 -90.4805 E
-187.116 -144.155 N
-181.116 -144.905 E
-181.116 -195.399 N
-181.116 -144.905 E
-181.116 -144.905 N
-175.116 -144.155 E
-175.116 -144.155 N
-175.116 -90.4805 E
-175.116 -144.155 N
-169.116 -144.905 E
-169.116 -195.399 N
-169.116 -144.905 E
-169.116 -144.905 N
-163.116 -144.155 E
-163.116 -144.155 N
-163.116 -90.4805 E
-163.116 -144.155 N
-157.116 -144.905 E
-157.116 -195.399 N
-157.116 -144.905 E
-157.116 -144.905 N
-151.116 -144.155 E
-151.116 -144.155 N
-151.116 -90.4805 E
-151.116 -144.155 N
-145.116 -144.905 E
-145.116 -195.399 N
-145.116 -144.905 E
-145.116 -144.905 N
-139.116 -144.155 E
-139.116 -144.155 N
-139.116 -90.4805 E
-139.116 -144.155 N
-133.116 -144.905 E
-133.116 -195.399 N
-133.116 -144.905 E
-133.116 -144.905 N
-127.116 -144.155 E
-127.116 -144.155 N
-127.116 -90.4805 E
-127.116 -144.155 N
-121.116 -144.905 E
-121.116 -195.399 N
-121.116 -144.905 E
-121.116 -144.905 N
-115.449 -144.197 E
-115.449 -144.197 N
-72.948 -91.07 E
-115.449 -144.197 N
-72.948 -186.698 E
% sk
0 sg sk
% End

% Text
% xy -247.047 -138.74
% sk 0
% f 0 10
% s $\vsrc$
% End

% Text
% xy -92.1975 -137.54
% sk 0
% f 0 10
% s $\vdest$
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-235.055 -144.504 mt
-210.787 -168.749 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-210.787 -168.749 mt
-205.047 -120.52 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-205.047 -120.52 mt
-199.045 -168.749 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-199.045 -168.749 mt
-193.043 -120.781 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-193.043 -120.781 mt
-187.041 -168.749 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-187.041 -168.749 mt
-181.04 -120.259 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-181.04 -120.259 mt
-175.038 -168.749 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-175.038 -168.749 mt
-169.036 -120.259 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-169.036 -120.259 mt
-163.034 -168.749 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-163.034 -168.749 mt
-157.033 -120.52 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-157.033 -120.52 mt
-151.031 -168.749 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-151.031 -168.749 mt
-145.029 -120.781 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-145.029 -120.781 mt
-139.027 -168.488 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-139.027 -168.488 mt
-133.026 -120.52 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-133.026 -120.52 mt
-127.024 -168.488 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-127.024 -168.488 mt
-121.022 -120.52 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 3
-121.022 -120.52 mt
-115.02 -168.227 lt
-114.759 -168.227 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-114.759 -168.227 mt
-91.0133 -144.243 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
