<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20061103095156" modified="D:20080513214325"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" pen="normal" matrix="2.16 0 0 2.16 -365.349 50.4776" fill="gray7">
398.697 194.228 m
262.296 158.926 l
398.697 112.468 l
h
</path>
<path pen="normal" matrix="2.16 0 0 2.16 -365.349 50.4776" fill="gray">
351.342 128.686 m
387.434 116.325 l
390.412 152.84 l
393.681 192.93 l
353.122 182.432 l
390.412 152.84 l
h
</path>
<path stroke="black" pen="normal" matrix="1.08 0 0 1.08 191.721 210.996">
271.555 237.233 m
259.06 84.0239 l
</path>
<path stroke="black" pen="normal" matrix="1.08 0 0 1.08 191.721 210.996">
265.016 157.054 m
186.877 108.745 l
251.732 117.623 l
h
</path>
<path pen="normal" matrix="2.16 0 0 2.16 -365.349 50.4776">
351.342 128.686 m
334.033 142.235 l
336.193 167.172 l
333.094 159.172 l
334.467 134.416 l
h
</path>
<path pen="normal" matrix="2.16 0 0 2.16 -365.349 50.4776" fill="gray">
351.342 128.686 m
336.193 167.172 l
353.122 182.432 l
341.28 179.368 l
324.44 137.822 l
h
</path>
<path stroke="black" pen="normal" matrix="1.08 0 0 1.08 191.721 210.996">
190.436 216.238 m
156.578 185.717 l
186.877 108.745 l
h
</path>
<path pen="normal" matrix="2.16 0 0 2.16 -365.349 50.4776" fill="gray2">
390.412 152.84 m
391.753 169.285 l
367.098 186.05 l
353.122 182.432 l
382.108 175.844 l
h
</path>
<path stroke="black" pen="normal" matrix="1.08 0 0 1.08 191.721 210.996">
186.877 108.745 m
190.436 216.238 l
8.78337 169.225 l
h
</path>
<path stroke="black" pen="normal" matrix="1.08 0 0 1.08 191.721 210.996">
190.436 216.238 m
281.587 239.829 l
</path>
<path stroke="black" pen="normal" matrix="1.08 0 0 1.08 191.721 210.996">
186.877 108.745 m
281.587 76.3089 l
</path>
<path stroke="black" pen="normal" matrix="1.08 0 0 1.08 191.721 210.996">
265.016 157.054 m
190.436 216.238 l
186.877 108.745 l
h
</path>
<use name="mark/disk(sx)" pos="156.578 185.717" matrix="1.08 0 0 1.08 191.721 210.996" size="normal" stroke="black"/>
<path stroke="black" pen="normal" matrix="1.08 0 0 1.08 191.721 210.996">
218.389 223.473 m
267.699 189.944 l
</path>
<use name="mark/disk(sx)" pos="248.408 203.061" matrix="1.08 0 0 1.08 191.721 210.996" size="normal" stroke="black"/>
<path stroke="black" pen="normal" matrix="1.08 0 0 1.08 191.721 210.996">
190.436 216.238 m
248.408 203.061 l
265.016 157.054 l
</path>
<path stroke="black" pen="normal" matrix="1.08 0 0 1.08 191.721 210.996">
227.769 94.7401 m
262.65 128.049 l
</path>
<use name="mark/disk(sx)" pos="156.578 185.717" matrix="1.08 0 0 1.08 191.721 210.996" size="normal" stroke="black"/>
<path stroke="black" pen="normal" matrix="1.08 0 0 1.08 191.721 210.996">
150.38 169.717 m
153.126 120.206 l
</path>
<path stroke="black" pen="normal" matrix="1.08 0 0 1.08 191.721 210.996">
156.578 185.717 m
152.259 135.843 l
186.877 108.745 l
h
</path>
<path stroke="black" pen="normal" matrix="1.08 0 0 1.08 191.721 210.996">
166.752 210.109 m
133.072 127.017 l
h
</path>
<path pen="normal" matrix="2.16 0 0 2.16 -365.349 50.4776" fill="gray2">
351.342 128.686 m
334.033 142.235 l
336.193 167.172 l
333.094 159.172 l
334.467 134.416 l
h
</path>
<path pen="normal" matrix="2.16 0 0 2.16 -365.349 50.4776" fill="gray2">
351.342 128.686 m
371.788 121.683 l
389.229 138.338 l
390.412 152.84 l
383.77 133.125 l
h
</path>
<use name="mark/disk(sx)" pos="190.436 216.238" matrix="1.08 0 0 1.08 191.721 210.996" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="265.016 157.054" matrix="1.08 0 0 1.08 191.721 210.996" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="265.016 157.054" matrix="1.08 0 0 1.08 191.721 210.996" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="186.877 108.745" matrix="1.08 0 0 1.08 191.721 210.996" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="152.259 135.843" matrix="1.08 0 0 1.08 191.721 210.996" size="normal" stroke="black"/>
<path stroke="red" pen="heavier">
427.583 452.346 m
371.816 437.912 l
354.134 394.289 l
357.1 340.816 l
437.712 313.315 l
475.386 349.288 l
480.837 416.133 l
h
</path>
<use name="mark/disk(sx)" pos="463.592 338.029" size="normal" stroke="black"/>
</page>
</ipe>
