<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20081119114814" modified="D:20081126150810"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="normal" fill="yellow">
251.702 482.55 m
270.32 512.203 l
255.704 546.819 l
231.089 555.28 l
210.32 546.819 l
210.32 524.511 l
223.397 536.819 l
244.166 533.742 l
250.651 518.963 l
h
</path>
<path stroke="black" pen="normal" fill="yellow">
265.357 464.693 m
276.474 479.895 l
271.858 487.588 l
251.702 482.55 l
h
</path>
<path stroke="black" pen="normal" fill="yellow">
300.02 432.482 m
294.935 459.895 l
281.858 472.972 l
265.357 464.693 l
h
</path>
<path stroke="black" pen="normal" fill="yellow">
329.551 438.357 m
307.243 451.434 l
301.858 451.434 l
300.02 432.482 l
h
</path>
<path stroke="black" pen="normal" fill="yellow">
334.935 455.28 m
318.012 459.895 l
315.704 450.665 l
329.551 438.357 l
h
</path>
<path stroke="black" pen="normal" fill="yellow">
339.551 490.665 m
327.243 473.742 l
340.284 477.998 l
h
</path>
<path stroke="black" pen="normal" fill="yellow">
360.387 479.756 m
363.397 502.972 l
323.397 497.588 l
310.32 470.665 l
334.935 455.28 l
327.243 473.742 l
339.551 490.665 l
h
</path>
<path stroke="black" pen="normal" fill="yellow">
339.551 490.665 m
358.012 461.434 l
360.387 479.756 l
h
</path>
<path stroke="black" pen="normal" fill="yellow">
185.178 433.182 m
197.243 424.511 l
232.627 428.357 l
243.649 452.439 l
h
</path>
<path stroke="black" pen="normal" fill="yellow">
243.649 452.439 m
247.243 425.28 l
266.474 427.588 l
265.707 451.739 l
h
</path>
<path stroke="black" pen="normal" fill="yellow">
265.707 451.739 m
278.781 425.28 l
354.935 426.049 l
352.627 462.203 l
327.243 473.742 l
334.935 455.28 l
329.551 438.357 l
300.02 432.482 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 -17.1991 136.857">
267.85 382.106 m
255.596 342.192 l
239.14 316.982 l
202.377 296.325 l
260.848 315.582 l
282.906 314.882 l
317.219 295.625 l
282.556 327.836 l
268.901 345.693 l
h
</path>
<path stroke="red" pen="normal" matrix="1 0 0 1 -17.1991 136.857">
263.672 332.842 m
262.893 323.655 l
271.377 327.486 l
263.672 332.842 l
</path>
<path stroke="red" pen="normal" matrix="1 0 0 1 -17.1991 136.857">
271.377 327.486 m
317.219 295.625 l
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 -17.1991 136.857">
317.219 295.625 m
346.75 301.5 l
352.134 318.423 l
344.442 336.885 l
356.75 353.808 l
377.586 342.899 l
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 -17.1991 136.857">
267.85 382.106 m
261.365 396.885 l
240.596 399.962 l
227.519 387.654 l
</path>
<path stroke="black" pen="heavier" matrix="1 0 0 1 -17.1991 136.857">
375.211 324.577 m
380.596 366.115 l
340.596 360.731 l
327.519 333.808 l
352.134 318.423 l
335.211 323.038 l
332.903 313.808 l
346.75 301.5 l
324.442 314.577 l
319.057 314.577 l
317.219 295.625 l
312.134 323.038 l
299.057 336.115 l
282.556 327.836 l
293.673 343.038 l
289.057 350.731 l
268.901 345.693 l
287.519 375.346 l
272.903 409.962 l
248.288 418.423 l
227.519 409.962 l
227.519 387.654 l
240.596 399.962 l
261.365 396.885 l
267.85 382.106 l
255.596 342.192 l
239.14 316.982 l
202.377 296.325 l
214.442 287.654 l
249.826 291.5 l
260.848 315.582 l
264.442 288.423 l
283.673 290.731 l
282.906 314.882 l
295.98 288.423 l
372.134 289.192 l
369.826 325.346 l
344.442 336.885 l
357.483 341.141 l
356.75 353.808 l
h
</path>
<use name="mark/disk(sx)" pos="377.586 342.899" matrix="1 0 0 1 -17.1991 136.857" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="202.377 296.325" matrix="1 0 0 1 -17.1991 136.857" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="227.519 387.654" matrix="1 0 0 1 -17.1991 136.857" size="normal" stroke="black"/>
<path stroke="red" pen="normal" matrix="1 0 0 1 -17.1991 136.857">
263.672 332.842 m
267.85 382.106 l
</path>
<path stroke="red" pen="normal" matrix="1 0 0 1 -17.1991 136.857">
262.893 323.655 m
202.377 296.325 l
</path>
<text stroke="black" matrix="1 0 0 1 -1.06159 -1.32699" pos="202.575 518.304" type="label" transformations="translations" valign="baseline" size="normal">$p_i$</text>
<text stroke="black" matrix="1 0 0 1 0.265398 4.51176" pos="174.442 420.114" type="label" transformations="translations" valign="baseline" size="normal">$p_j$</text>
<text stroke="black" matrix="1 0 0 1 -2.91937 1.06159" pos="366.41 474.725" type="label" transformations="translations" valign="baseline" size="normal">$p_k$</text>
<path stroke="black" pen="normal">
248.066 487.304 m
251.702 482.55 l
</path>
<path stroke="black" pen="normal">
265.357 464.693 m
278.535 447.458 l
</path>
<path stroke="black" pen="normal">
238.397 479.049 m
248.462 494.467 l
</path>
<path stroke="black" pen="normal">
218.013 447.821 m
221.941 453.839 l
</path>
<path stroke="black" pen="normal">
228.326 452.927 m
243.649 452.439 l
</path>
<path stroke="black" pen="normal">
265.707 451.739 m
272.457 451.526 l
</path>
</page>
</ipe>
