<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20081117112418" modified="D:20081117135042"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group matrix="1.01101 0 0 1.01101 -248.413 14.2998" layer="alpha">
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
140.85 218.98 m
125.094 213.378 l
115.64 203.224 l
107.588 184.667 l
107.938 253.993 l
114.59 237.537 l
125.444 225.632 l
h
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
270.747 232.285 m
278.1 245.59 l
280.551 259.945 l
279.5 272.199 l
318.715 194.821 l
300.508 214.428 l
285.102 226.333 l
h
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
125.094 213.378
125.094 213.378
131.484 189.797
146.049 179.328
137.856 175.687
122.381 189.342
115.64 203.224
115.64 203.224
115.64 203.224 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
115.64 203.224
115.64 203.224
121.47 182.969
117.829 174.321
107.588 184.667
107.588 184.667
107.588 184.667 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
114.59 237.537
114.59 237.537
128.753 243.051
127.387 256.706
107.938 253.993
107.938 253.993
107.938 253.993 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
114.59 237.537
114.59 237.537
131.484 241.231
135.125 235.769
125.444 225.632
125.444 225.632
125.444 225.632 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
125.444 225.632
125.444 225.632
144.228 233.948
150.601 230.762
140.85 218.98
140.85 218.98
140.85 218.98 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
140.85 218.98 m
161.98 234.858 l
180.642 239.41 l
190.655 227.576 l
205.676 223.934 l
219.331 221.203 l
231.62 231.217 l
250.282 248.513 l
270.747 232.285 l
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
140.85 218.98
140.85 218.98
140.85 218.98
140.85 218.98
165.166 245.327
178.821 260.803
201.124 271.272
207.952 268.541
202.49 248.968
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41
189.745 208.003
194.752 187.066
208.407 203.907
255.744 207.548
266.213 208.003
250.282 248.513
250.282 248.513
250.282 248.513
250.282 248.513
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
209.772 246.237
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203
231.62 258.527
253.924 275.368
259.386 270.816
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
250.282 248.513
250.282 248.513
250.282 248.513
250.282 248.513
250.282 248.513 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
269.399 251.244
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59
269.399 254.43
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
270.765 263.989
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333
281.234 209.824
283.964 202.541
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428
295.344 201.176
299.895 191.617
311.73 190.252
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
140.85 218.98 m
107.763 219.383 l
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
107.892 244.883 m
131.405 219.095 l
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
270.747 232.285 m
297.8 236.091 l
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
275.953 233.017 m
281.851 267.561 l
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
276.375 233.077 m
314.101 203.924 l
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
107.638 194.629 m
130.428 219.107 l
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
125.094 213.378
125.094 213.378
125.094 213.378
125.094 213.378
155.544 181.327
186.905 186.653
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858
141.059 219.137
141.059 219.137
141.059 219.137
141.059 219.137
141.059 219.137 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 325.079 631.902" fill="gray7">
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858
176.254 218.014
180.988 220.972
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41 u
</path>
<path stroke="black" pen="normal" matrix="0.666257 0 0 0.666257 251.838 317.656" fill="gray7">
395.032 697.992
395.032 697.992
395.032 697.992
395.032 697.992
379.249 686.024
368.74 697.627
360.212 720.172
360.212 720.172
360.212 720.172
360.212 720.172
380.677 703.944
380.677 703.944
380.677 703.944
380.677 703.944
380.677 703.944
380.677 703.944 u
</path>
</group>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65">
140.85 218.98 m
125.094 213.378 l
115.64 203.224 l
107.588 184.667 l
107.938 253.993 l
114.59 237.537 l
125.444 225.632 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65">
270.747 232.285 m
278.1 245.59 l
280.551 259.945 l
279.5 272.199 l
318.715 194.821 l
300.508 214.428 l
285.102 226.333 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
125.094 213.378
125.094 213.378
131.484 189.797
146.049 179.328
137.856 175.687
122.381 189.342
115.64 203.224
115.64 203.224
115.64 203.224 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
115.64 203.224
115.64 203.224
121.47 182.969
117.829 174.321
107.588 184.667
107.588 184.667
107.588 184.667 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
114.59 237.537
114.59 237.537
128.753 243.051
127.387 256.706
107.938 253.993
107.938 253.993
107.938 253.993 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
114.59 237.537
114.59 237.537
131.484 241.231
135.125 235.769
125.444 225.632
125.444 225.632
125.444 225.632 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
125.444 225.632
125.444 225.632
144.228 233.948
150.601 230.762
140.85 218.98
140.85 218.98
140.85 218.98 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65">
140.85 218.98 m
161.98 234.858 l
180.642 239.41 l
190.655 227.576 l
205.676 223.934 l
219.331 221.203 l
231.62 231.217 l
250.282 248.513 l
270.747 232.285 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
140.85 218.98
140.85 218.98
140.85 218.98
140.85 218.98
165.166 245.327
178.821 260.803
201.124 271.272
207.952 268.541
202.49 248.968
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41
189.745 208.003
194.752 187.066
208.407 203.907
255.744 207.548
266.213 208.003
250.282 248.513
250.282 248.513
250.282 248.513
250.282 248.513
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
209.772 246.237
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203
231.62 258.527
253.924 275.368
259.386 270.816
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
250.282 248.513
250.282 248.513
250.282 248.513
250.282 248.513
250.282 248.513 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
269.399 251.244
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59
269.399 254.43
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
270.765 263.989
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333
281.234 209.824
283.964 202.541
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428
295.344 201.176
299.895 191.617
311.73 190.252
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65">
140.85 218.98 m
107.763 219.383 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65">
107.892 244.883 m
131.405 219.095 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65">
270.747 232.285 m
297.8 236.091 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65">
275.953 233.017 m
281.851 267.561 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65">
276.375 233.077 m
314.101 203.924 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65">
107.638 194.629 m
130.428 219.107 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
125.094 213.378
125.094 213.378
125.094 213.378
125.094 213.378
155.544 181.327
186.905 186.653
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858
141.059 219.137
141.059 219.137
141.059 219.137
141.059 219.137
141.059 219.137 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 84.6858 570.65" fill="gray7">
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858
176.254 218.014
180.988 220.972
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 15.0067 407.153">
140.85 218.98 m
125.094 213.378 l
115.64 203.224 l
107.588 184.667 l
107.938 253.993 l
114.59 237.537 l
125.444 225.632 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 130.881 400.191">
270.747 232.285 m
278.1 245.59 l
280.551 259.945 l
279.5 272.199 l
318.715 194.821 l
300.508 214.428 l
285.102 226.333 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 15.0067 407.153" fill="gray7">
125.094 213.378
125.094 213.378
131.484 189.797
146.049 179.328
137.856 175.687
122.381 189.342
115.64 203.224
115.64 203.224
115.64 203.224 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 15.0067 407.153" fill="gray7">
115.64 203.224
115.64 203.224
121.47 182.969
117.829 174.321
107.588 184.667
107.588 184.667
107.588 184.667 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 15.0067 407.153" fill="gray7">
114.59 237.537
114.59 237.537
128.753 243.051
127.387 256.706
107.938 253.993
107.938 253.993
107.938 253.993 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 15.0067 407.153" fill="gray7">
114.59 237.537
114.59 237.537
131.484 241.231
135.125 235.769
125.444 225.632
125.444 225.632
125.444 225.632 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 15.0067 407.153" fill="gray7">
125.444 225.632
125.444 225.632
144.228 233.948
150.601 230.762
140.85 218.98
140.85 218.98
140.85 218.98 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 41.4351 442.515" fill="gray7">
140.85 218.98
140.85 218.98
140.85 218.98
140.85 218.98
165.166 245.327
178.821 260.803
201.124 271.272
207.952 268.541
202.49 248.968
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 87.1623 437.615" fill="gray7">
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41
189.745 208.003
194.752 187.066
208.407 203.907
255.744 207.548
266.213 208.003
250.282 248.513
250.282 248.513
250.282 248.513
250.282 248.513
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 52.2441 441.71" fill="gray7">
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
209.772 246.237
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 112.023 470.945" fill="gray7">
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203
231.62 258.527
253.924 275.368
259.386 270.816
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
250.282 248.513
250.282 248.513
250.282 248.513
250.282 248.513
250.282 248.513 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 130.881 400.191" fill="gray7">
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
269.399 251.244
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 130.881 400.191" fill="gray7">
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59
269.399 254.43
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 130.881 400.191" fill="gray7">
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
270.765 263.989
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 130.881 400.191" fill="gray7">
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
274.406 219.383
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 130.881 400.191" fill="gray7">
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333
281.234 209.824
283.964 202.541
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 130.881 400.191" fill="gray7">
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428
295.344 201.176
299.895 191.617
311.73 190.252
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 15.0067 407.153">
140.85 218.98 m
107.763 219.383 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 15.0067 407.153">
107.892 244.883 m
131.405 219.095 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 130.881 400.191">
270.747 232.285 m
297.8 236.091 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 130.881 400.191">
275.953 233.017 m
281.851 267.561 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 130.881 400.191">
276.375 233.077 m
314.101 203.924 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 15.0067 407.153">
107.638 194.629 m
130.428 219.107 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 1.19388 488.141" fill="gray7">
125.094 213.378
125.094 213.378
125.094 213.378
125.094 213.378
155.544 181.327
186.905 186.653
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858
141.059 219.137
141.059 219.137
141.059 219.137
141.059 219.137
141.059 219.137 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 18.8467 465.475" fill="gray7">
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858
176.254 218.014
180.988 220.972
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465">
176.297 466.65 m
431.484 466.65 l
431.484 596.778 l
176.297 596.778 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
297.976 466.65 m
135.737 449.75
136.924 410.849 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
292.906 466.65 m
183.184 382.155 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
292.801 466.569 m
241.56 376.655 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
291.931 465.042 m
261.306 345.884 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
291.931 465.042 m
331.559 328.308 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
291.935 465.029 m
380.174 411.956 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465">
104.36 239.787 m
112.412 258.344 l
121.866 268.498 l
137.622 274.1 l
104.535 274.503 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 60.0963 312.122">
104.36 239.787 m
112.412 258.344 l
121.866 268.498 l
137.622 274.1 l
104.535 274.503 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465">
104.535 274.503 m
137.622 274.1 l
122.216 280.752 l
111.362 292.657 l
104.71 309.113 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 -12.1166 285.392">
104.535 274.503 m
137.622 274.1 l
122.216 280.752 l
111.362 292.657 l
104.71 309.113 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 -14.2651 322.08" fill="gray7">
114.59 237.537
114.59 237.537
128.753 243.051
127.387 256.706
107.938 253.993
107.938 253.993
107.938 253.993 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 -14.2651 322.08" fill="gray7">
114.59 237.537
114.59 237.537
131.484 241.231
135.125 235.769
125.444 225.632
125.444 225.632
125.444 225.632 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 -14.2651 322.08" fill="gray7">
125.444 225.632
125.444 225.632
144.228 233.948
150.601 230.762
140.85 218.98
140.85 218.98
140.85 218.98 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 57.9477 348.809" fill="gray7">
125.094 213.378
125.094 213.378
131.484 189.797
146.049 179.328
137.856 175.687
122.381 189.342
115.64 203.224
115.64 203.224
115.64 203.224 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 57.9477 348.809" fill="gray7">
115.64 203.224
115.64 203.224
121.47 182.969
117.829 174.321
107.588 184.667
107.588 184.667
107.588 184.667 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 57.9477 348.809">
107.638 194.629 m
130.428 219.107 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 -14.2651 322.08">
107.892 244.883 m
131.405 219.095 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465">
86.3834 218.583 m
155.976 218.583 l
155.976 319.839 l
86.3834 319.839 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 -32.2358 268.834" fill="gray7">
114.59 237.537
114.59 237.537
128.753 243.051
127.387 256.706
107.938 253.993
107.938 253.993
107.938 253.993 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 -15.4992 278.754" fill="gray7">
114.59 237.537
114.59 237.537
131.484 241.231
135.125 235.769
125.444 225.632
125.444 225.632
125.444 225.632 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 -1.12677 282.516" fill="gray7">
125.444 225.632
125.444 225.632
144.228 233.948
150.601 230.762
140.85 218.98
140.85 218.98
140.85 218.98 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 0.418354 396.486">
65.5296 45.7478 m
58.8776 62.2038 l
58.8316 53.0943 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 31.5274 410.169">
76.3836 33.8428 m
82.3446 27.3063 l
91.7896 27.1908 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 68.2096 303.539" fill="gray7">
125.094 213.378
125.094 213.378
131.484 189.797
146.049 179.328
137.856 175.687
122.381 189.342
115.64 203.224
115.64 203.224
115.64 203.224 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 56.167 306.474" fill="gray7">
115.64 203.224
115.64 203.224
121.47 182.969
117.829 174.321
107.588 184.667
107.588 184.667
107.588 184.667 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 -15.2425 413.325">
214.875 24.1321 m
222.927 42.6891 l
214.925 34.094 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 12.656 396.633">
232.381 52.8431 m
248.137 58.4451 l
237.715 58.572 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465">
45.9225 136.149 m
110.922 136.149 l
110.922 192.148 l
45.9225 192.148 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465">
152.921 135.149 m
217.92 135.149 l
217.92 196.148 l
152.921 196.148 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465">
25.9722 78.484 m
59.1081 78.484 l
59.1081 108.07 l
25.9722 108.07 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465">
93.4273 79.0757 m
123.013 79.0757 l
123.013 106.294 l
93.4273 106.294 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465">
154.965 76.1171 m
185.734 76.1171 l
185.734 112.211 l
154.965 112.211 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465">
221.829 86.1762 m
244.905 86.1762 l
244.905 105.111 l
221.829 105.111 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
291.935 465.029 m
54.967 453.801
60.0369 381.132
122.566 319.839 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
122.566 218.583 m
76.2677 192.148 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
122.566 218.583 m
186.326 196.148 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
76.2677 136.149 m
42.5401 108.07 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
76.2677 136.149 m
76.7724 101.837 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
76.2677 136.149 m
108.812 106.294 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
182.776 135.149 m
167.391 112.211 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
182.776 135.149 m
198.229 108.992 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 17.155 370.465" arrow="normal">
182.776 135.149 m
231.888 105.111 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 0.418351 396.486">
65.5296 45.7478 m
58.8776 62.2038 l
58.8316 53.0943 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 -31.5222 239.697" fill="gray7">
114.59 237.537
114.59 237.537
128.753 243.051
127.387 256.706
107.938 253.993
107.938 253.993
107.938 253.993 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 -3.47424 253.106" fill="gray7">
125.444 225.632
125.444 225.632
144.228 233.948
150.601 230.762
140.85 218.98
140.85 218.98
140.85 218.98 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 55.0026 275.552" fill="gray7">
115.64 203.224
115.64 203.224
121.47 182.969
117.829 174.321
107.588 184.667
107.588 184.667
107.588 184.667 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
50.6692 249.381 m
51.9849 229.453 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
116.21 249.973 m
119.205 226.511 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
179.931 247.014 m
180.78 230.665 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 47.4686 199.758">
450.081 447.843 m
464.436 441.891 l
479.842 429.986 l
498.049 410.379 l
477.134 451.649 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 -26.2698 177.639">
450.081 447.843 m
477.134 451.649 l
458.834 487.757 l
459.885 475.503 l
457.434 461.148 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 93.0933 321.113" fill="gray7">
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
269.399 251.244
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 93.0933 321.113" fill="gray7">
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59
269.399 254.43
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 93.0933 321.113" fill="gray7">
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
270.765 263.989
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 166.832 343.232" fill="gray7">
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
274.406 219.383
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 166.832 343.232" fill="gray7">
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333
281.234 209.824
283.964 202.541
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 166.832 343.232" fill="gray7">
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428
295.344 201.176
299.895 191.617
311.73 190.252
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718">
372.662 314.51 m
433.76 314.51 l
433.76 379.507 l
372.662 379.507 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 32.5443 256.116">
454.559 308.01 m
533.855 308.01 l
533.855 378.207 l
454.559 378.207 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718">
427.26 397.706 m
509.156 397.706 l
509.156 499.102 l
427.26 499.102 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
300.401 635.939 m
490.957 601.797
470.158 499.102 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
466.258 397.706 m
399.961 379.507 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
466.258 397.706 m
527.56 377.303 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 166.832 343.231">
276.375 233.077 m
314.101 203.924 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 93.0932 321.113">
275.953 233.017 m
281.851 267.561 l
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" fill="gray7">
395.032 697.992
395.032 697.992
395.032 697.992
395.032 697.992
379.249 686.024
368.74 697.627
360.212 720.172
360.212 720.172
360.212 720.172
360.212 720.172
380.677 703.944
380.677 703.944
380.677 703.944
380.677 703.944
380.677 703.944
380.677 703.944 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718">
398.514 329.765 m
400.661 342.338 l
393.308 329.033 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 72.6456 276.503" fill="gray7">
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
269.399 251.244
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 -8.9299 212.108">
398.514 329.765 m
400.661 342.338 l
393.308 329.033 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718">
403.112 356.693 m
404.412 364.309 l
402.061 368.947 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 116.724 259.802" fill="gray7">
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
270.765 263.989
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 35.149 195.407">
403.112 356.693 m
404.412 364.309 l
402.061 368.947 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 96.2994 267.753" fill="gray7">
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59
269.399 254.43
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718">
518.449 356.313 m
509.722 363.057 l
504.094 362.265 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 156.774 284.348" fill="gray7">
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
274.406 219.383
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 1.46004 197.834">
518.449 356.313 m
509.722 363.057 l
504.094 362.265 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 167.987 290.33" fill="gray7">
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333
281.234 209.824
283.964 202.541
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718">
533.855 344.408 m
552.062 324.801 l
547.448 333.904 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 181.94 302.293" fill="gray7">
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428
295.344 201.176
299.895 191.617
311.73 190.252
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 26.626 215.778">
533.855 344.408 m
552.062 324.801 l
547.448 333.904 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718">
350.818 256.644 m
379.817 256.644 l
379.817 285.642 l
350.818 285.642 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718">
423.815 257.643 m
448.814 257.643 l
448.814 282.642 l
423.815 282.642 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718">
479.813 255.644 m
507.812 255.644 l
507.812 281.642 l
479.813 281.642 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718">
544.81 252.644 m
581.808 252.644 l
581.808 289.642 l
544.81 289.642 l
h
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 72.6456 243.89" fill="gray7">
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
269.399 251.244
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 118.055 228.521" fill="gray7">
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
270.765 263.989
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 154.111 253.732" fill="gray7">
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
274.406 219.383
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 182.605 270.345" fill="gray7">
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428
295.344 201.176
299.895 191.617
311.73 190.252
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821 u
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
403.766 314.51 m
364.702 285.642 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
403.766 314.51 m
437.48 282.642 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
403.766 314.51 m
404.429 274.76 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
524.459 307.106 m
491.916 281.642 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
524.459 307.106 m
526.872 271.666 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
524.459 307.106 m
564.694 289.642 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
365.294 256.644 m
364.649 228.907 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
437.517 257.643 m
437.497 227.887 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
493.885 255.644 m
490.411 225.548 s
</path>
<path stroke="black" pen="normal" matrix="0.665591 0 0 0.665591 11.5177 256.718" arrow="normal">
562.857 252.644 m
564.53 227.39 s
</path>
<group matrix="1 0 0 1 1.04108 -3.94145">
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203
231.62 258.527
253.924 275.368
259.386 270.816
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
250.282 248.513
250.282 248.513
250.282 248.513
250.282 248.513
250.282 248.513 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
270.765 263.989
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199
279.5 272.199 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
140.85 218.98 m
125.094 213.378 l
115.64 203.224 l
107.588 184.667 l
107.938 253.993 l
114.59 237.537 l
125.444 225.632 l
h
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
270.747 232.285 m
278.1 245.59 l
280.551 259.945 l
279.5 272.199 l
318.715 194.821 l
300.508 214.428 l
285.102 226.333 l
h
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
125.094 213.378
125.094 213.378
131.484 189.797
146.049 179.328
137.856 175.687
122.381 189.342
115.64 203.224
115.64 203.224
115.64 203.224 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
115.64 203.224
115.64 203.224
121.47 182.969
117.829 174.321
107.588 184.667
107.588 184.667
107.588 184.667 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
114.59 237.537
114.59 237.537
128.753 243.051
127.387 256.706
107.938 253.993
107.938 253.993
107.938 253.993 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
114.59 237.537
114.59 237.537
131.484 241.231
135.125 235.769
125.444 225.632
125.444 225.632
125.444 225.632 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
125.444 225.632
125.444 225.632
144.228 233.948
150.601 230.762
140.85 218.98
140.85 218.98
140.85 218.98 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
140.85 218.98 m
161.98 234.858 l
180.642 239.41 l
190.655 227.576 l
205.676 223.934 l
219.331 221.203 l
231.62 231.217 l
250.282 248.513 l
270.747 232.285 l
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
140.85 218.98
140.85 218.98
140.85 218.98
140.85 218.98
165.166 245.327
178.821 260.803
201.124 271.272
207.952 268.541
202.49 248.968
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41
189.745 208.003
194.752 187.066
208.407 203.907
255.744 207.548
266.213 208.003
250.282 248.513
250.282 248.513
250.282 248.513
250.282 248.513
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
190.655 227.576
209.772 246.237
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203
219.331 221.203 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
270.747 232.285
270.747 232.285
270.747 232.285
270.747 232.285
269.399 251.244
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
278.1 245.59
278.1 245.59
278.1 245.59
278.1 245.59
269.399 254.43
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945
280.551 259.945 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
285.102 226.333
285.102 226.333
285.102 226.333
285.102 226.333
281.234 209.824
283.964 202.541
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
300.508 214.428
300.508 214.428
300.508 214.428
300.508 214.428
295.344 201.176
299.895 191.617
311.73 190.252
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821
318.715 194.821 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
140.85 218.98 m
107.763 219.383 l
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
107.892 244.883 m
131.405 219.095 l
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
270.747 232.285 m
297.8 236.091 l
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
275.953 233.017 m
281.851 267.561 l
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
276.375 233.077 m
314.101 203.924 l
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
107.638 194.629 m
130.428 219.107 l
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
125.094 213.378
125.094 213.378
125.094 213.378
125.094 213.378
155.544 181.327
186.905 186.653
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858
141.059 219.137
141.059 219.137
141.059 219.137
141.059 219.137
141.059 219.137 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 80.9092 658.901" fill="gray7">
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858
161.98 234.858
176.254 218.014
180.988 220.972
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41
180.642 239.41 u
</path>
<path stroke="gray7" pen="normal" matrix="0.665591 0 0 0.665591 7.74107 344.969" fill="gray7">
395.032 697.992
395.032 697.992
395.032 697.992
395.032 697.992
379.249 686.024
368.74 697.627
360.212 720.172
360.212 720.172
360.212 720.172
360.212 720.172
380.677 703.944
380.677 703.944
380.677 703.944
380.677 703.944
380.677 703.944
380.677 703.944 u
</path>
</group>
</page>
</ipe>
