<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20081118115151" modified="D:20081118120335"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="normal" fill="orange">
145.178 224.88 m
148.2 202.408 l
159.242 184.862 l
185.587 176.106 l
217.57 172.113 l
233.766 181.213 l
266.424 218.832 l
175.193 269.169 l
h
</path>
<path stroke="black" pen="normal">
228.18 243.341
192.09 256.269
154.384 250.882
139.301 199.979
179.162 171.969
245.417 173.854
240.569 220.986 u
</path>
<text stroke="black" matrix="1 0 0 1 -2.30973 -8.49586" pos="232.758 221.525" type="label" transformations="translations" width="24.197" style="normal" valign="baseline" size="normal">$\Delta(v_i)$</text>
<text stroke="black" matrix="1 0 0 1 1.61597 3.23195" pos="221.446 190.552" type="label" transformations="translations" width="4.67" style="normal" valign="baseline" size="normal">$s$</text>
<path stroke="black" pen="normal" matrix="1.93032 0 0 1.93032 -247.859 -203.583">
216.907 246.153 m
266.424 218.832 l
</path>
<path stroke="black" pen="normal" matrix="1.21914 0 0 1.21914 -58.3852 -47.9556">
266.424 218.832 m
235.168 182.828 l
</path>
<path stroke="black" pen="normal" matrix="1.5608 0 0 1.5608 -122.012 -96.5202">
217.57 172.113 m
231.44 179.906 l
</path>
<path stroke="black" pen="normal">
217.57 172.113 m
196.448 174.75 l
</path>
<path stroke="black" pen="normal" matrix="2.07713 0 0 2.07713 -234.352 -185.388">
217.57 172.113 m
196.448 174.75 l
</path>
<path stroke="black" pen="normal" matrix="2.30127 0 0 2.30127 -207.217 -240.556">
159.242 184.862 m
174.054 179.939 l
</path>
<path stroke="black" pen="normal" matrix="1.81772 0 0 1.81772 -130.215 -151.166">
159.242 184.862 m
152.061 196.272 l
</path>
<path stroke="black" pen="normal" matrix="1.80151 0 0 1.80151 -116.362 -180.243">
147.355 208.692 m
145.178 224.88 l
</path>
<path stroke="black" pen="normal" matrix="3.70677 0 0 3.70677 -392.964 -608.697">
145.178 224.88 m
154.219 238.22 l
</path>
<path stroke="black" pen="normal" matrix="1.30085 0 0 1.30085 -77.627 -55.4545">
227.91 258.154 m
256.459 170.353 l
</path>
<text stroke="black" matrix="1 0 0 1 -1.8853 -1.34665" pos="229.796 263.002" type="label" transformations="translations" width="4.151" style="normal" valign="baseline" size="normal">$\ell$</text>
<group>
<path stroke="black" pen="normal">
152.061 196.272 m
174.054 179.939 l
159.242 184.862 l
h
</path>
<path stroke="black" pen="normal">
154.219 238.22 m
147.355 208.692 l
145.178 224.88 l
h
</path>
<path stroke="black" pen="normal">
196.448 174.75 m
231.44 179.906 l
217.57 172.113 l
h
</path>
<path stroke="black" pen="normal">
216.907 246.153 m
235.168 182.828 l
266.424 218.832 l
h
</path>
</group>
<text stroke="black" pos="179.162 216.946" type="label" transformations="translations" width="10.575" style="normal" valign="baseline" size="normal">$P&apos;$</text>
</page>
</ipe>
