<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20081117104233" modified="D:20081117111236"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="normal">
144.957 260.847 m
137.146 167.39 l
183.471 163.619 l
168.389 182.742 l
164.887 209.405 l
173.237 234.722 l
189.666 253.037 l
210.135 257.884 l
h
</path>
<text stroke="black" matrix="1 0 0 1 -9.15719 -15.8904" pos="156.808 237.685" type="label" transformations="translations" valign="baseline" size="normal">$f&apos;$</text>
<path stroke="black" pen="normal" fill="gray7">
183.471 163.619
183.471 163.619
207.441 163.35
213.367 171.161
189.127 181.395
168.389 182.742
168.389 182.742
168.389 182.742 u
</path>
<path stroke="black" pen="normal" fill="gray7">
168.389 182.742
168.389 182.742
188.858 183.819
196.13 191.899
179.97 194.862
181.586 201.595
198.015 201.595
164.887 209.405
164.887 209.405
164.887 209.405 u
</path>
<path stroke="black" pen="normal" fill="gray7">
164.887 209.405
164.887 209.405
197.207 206.981
214.983 200.787
221.985 192.976
224.409 206.981
221.446 214.792
197.476 214.792
173.237 234.722
173.237 234.722
173.237 234.722 u
</path>
<path stroke="black" pen="normal" fill="gray7">
173.237 234.722
173.237 234.722
191.82 229.336
211.212 220.448
222.524 227.181
221.716 237.954
200.439 246.573
189.666 253.037
189.666 253.037
189.666 253.037 u
</path>
<path stroke="black" pen="normal" fill="gray7">
189.666 253.037
189.666 253.037
201.516 249.805
235.452 240.917
251.881 243.341
258.883 255.999
260.499 262.194
228.18 253.575
210.135 257.884
210.135 257.884
210.135 257.884 u
</path>
<text stroke="black" matrix="1 0 0 1 1.34665 -3.50128" pos="184.279 170.353" type="label" transformations="translations" valign="baseline" size="normal">$P_i$</text>
<text stroke="black" matrix="1 0 0 1 2.96262 -2.69329" pos="231.142 249.266" type="label" transformations="translations" valign="baseline" size="normal">$P_j$</text>
</page>
</ipe>
