<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20081119101335" modified="D:20110906104948"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 15.3789 150.382" stroke="black" fill="gray7">
267.85 382.106 m
255.596 342.192 l
239.14 316.982 l
202.377 296.325 l
260.848 315.582 l
282.906 314.882 l
317.219 295.625 l
282.556 327.836 l
268.901 345.693 l
h
</path>
<path matrix="1 0 0 1 15.3789 150.382" stroke="black">
317.219 295.625 m
346.75 301.5 l
352.134 318.423 l
344.442 336.885 l
356.75 353.808 l
377.586 342.899 l
</path>
<path matrix="1 0 0 1 15.3789 150.382" stroke="black">
267.85 382.106 m
261.365 396.885 l
240.596 399.962 l
227.519 387.654 l
</path>
<path matrix="1 0 0 1 15.3789 150.382" stroke="black" pen="heavier">
375.211 324.577 m
380.596 366.115 l
340.596 360.731 l
327.519 333.808 l
352.134 318.423 l
335.211 323.038 l
332.903 313.808 l
346.75 301.5 l
324.442 314.577 l
319.057 314.577 l
317.219 295.625 l
312.134 323.038 l
299.057 336.115 l
282.556 327.836 l
293.673 343.038 l
289.057 350.731 l
268.901 345.693 l
287.519 375.346 l
272.903 409.962 l
248.288 418.423 l
227.519 409.962 l
227.519 387.654 l
240.596 399.962 l
261.365 396.885 l
267.85 382.106 l
255.596 342.192 l
239.14 316.982 l
202.377 296.325 l
214.442 287.654 l
249.826 291.5 l
260.848 315.582 l
264.442 288.423 l
283.673 290.731 l
282.906 314.882 l
295.98 288.423 l
372.134 289.192 l
369.826 325.346 l
344.442 336.885 l
357.483 341.141 l
356.75 353.808 l
h
</path>
<use matrix="1 0 0 1 15.3789 150.382" name="mark/disk(sx)" pos="377.586 342.899" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.3789 150.382" name="mark/disk(sx)" pos="202.377 296.325" size="normal" stroke="black"/>
<use matrix="1 0 0 1 15.3789 150.382" name="mark/disk(sx)" pos="227.519 387.654" size="normal" stroke="black"/>
<text transformations="translations" pos="235.168 534.017" stroke="black" type="label" valign="baseline">$p_i$</text>
<text transformations="translations" pos="208.072 452.73" stroke="black" type="label" valign="baseline">$p_j$</text>
<text transformations="translations" pos="398.047 492.004" stroke="black" type="label" valign="baseline">$p_k$</text>
<text matrix="1 0 0 1 4.26226 0" transformations="translations" pos="274.746 476.781" stroke="black" type="label" valign="baseline">$t$</text>
</page>
</ipe>
