<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20081119100805" modified="D:20081119101521"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="gray2" pen="normal" matrix="1 0 0 1 6.21337 110.656">
317.219 295.625 m
346.75 301.5 l
352.134 318.423 l
344.442 336.885 l
356.75 353.808 l
377.586 342.899 l
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 6.21337 110.656">
267.85 382.106 m
261.365 396.885 l
240.596 399.962 l
227.519 387.654 l
</path>
<text stroke="black" pos="239.703 406.002" type="label" transformations="translations" width="10.866" valign="baseline" size="normal">$P_1$</text>
<text stroke="black" matrix="1 0 0 1 35.0115 4.26226" pos="239.703 406.002" type="label" transformations="translations" width="10.866" valign="baseline" size="normal">$P_2$</text>
<text stroke="black" matrix="1 0 0 1 121.17 1.52224" pos="239.703 406.002" type="label" transformations="translations" width="10.866" valign="baseline" size="normal">$P_3$</text>
<text stroke="black" matrix="1 0 0 1 117.212 42.9271" pos="239.703 406.002" type="label" transformations="translations" width="10.866" valign="baseline" size="normal">$P_4$</text>
<text stroke="black" matrix="1 0 0 1 107.166 54.8005" pos="239.703 406.002" type="label" transformations="translations" width="10.866" valign="baseline" size="normal">$P_6$</text>
<text stroke="black" matrix="1 0 0 1 102.903 16.7446" pos="239.703 406.002" type="label" transformations="translations" width="10.866" valign="baseline" size="normal">$P_7$</text>
<text stroke="black" matrix="1 0 0 1 86.7675 7.91563" pos="239.703 406.002" type="label" transformations="translations" width="10.866" valign="baseline" size="normal">$P_8$</text>
<text stroke="black" matrix="1 0 0 1 63.3251 24.0514" pos="239.703 406.002" type="label" transformations="translations" width="10.866" valign="baseline" size="normal">$P_9$</text>
<text stroke="black" matrix="1 0 0 1 42.9271 44.7538" pos="239.703 406.002" type="label" transformations="translations" width="14.837" valign="baseline" size="normal">$P_{10}$</text>
<text stroke="black" matrix="1 0 0 1 8.52453 108.688" pos="239.703 406.002" type="label" transformations="translations" width="14.837" valign="baseline" size="normal">$P_{11}$</text>
<text stroke="black" matrix="1 0 0 1 132.435 38.0559" pos="239.703 406.002" type="label" transformations="translations" width="10.866" valign="baseline" size="normal">$P_5$</text>
<path stroke="black" pen="normal">
208.59 406.981 m
267.061 426.238 l
256.039 402.156 l
220.655 398.31 l
h
</path>
<path stroke="black" pen="normal">
267.061 426.238 m
270.655 399.079 l
289.886 401.387 l
289.119 425.538 l
h
</path>
<path stroke="black" pen="normal">
289.119 425.538 m
302.193 399.079 l
378.347 399.848 l
376.039 436.002 l
350.655 447.541 l
358.347 429.079 l
352.963 412.156 l
323.432 406.281 l
h
</path>
<path stroke="black" pen="normal">
362.963 464.464 m
363.696 451.797 l
350.655 447.541 l
h
</path>
<path stroke="black" pen="normal">
362.963 464.464 m
381.424 435.233 l
383.799 453.555 l
h
</path>
<path stroke="black" pen="normal">
362.963 464.464 m
383.799 453.555 l
386.809 476.771 l
346.809 471.387 l
333.732 444.464 l
358.347 429.079 l
350.655 447.541 l
h
</path>
<path stroke="black" pen="normal">
358.347 429.079 m
341.424 433.694 l
339.116 424.464 l
352.963 412.156 l
h
</path>
<path stroke="black" pen="normal">
352.963 412.156 m
330.655 425.233 l
325.27 425.233 l
323.432 406.281 l
h
</path>
<path stroke="black" pen="normal">
323.432 406.281 m
318.347 433.694 l
305.27 446.771 l
288.769 438.492 l
h
</path>
<path stroke="black" pen="normal">
288.769 438.492 m
299.886 453.694 l
295.27 461.387 l
275.114 456.349 l
h
</path>
<path stroke="black" pen="normal">
275.114 456.349 m
293.732 486.002 l
279.116 520.618 l
254.501 529.079 l
233.732 520.618 l
233.732 498.31 l
246.809 510.618 l
267.578 507.541 l
274.063 492.762 l
h
</path>
<text stroke="black" pos="326.5 486.079" type="label" transformations="translations" width="20.787" style="normal" valign="baseline" size="normal">$P\setminus t$</text>
</page>
</ipe>
