<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20061108145350" modified="D:20061108150216"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="normal" fill="gray7">
257.996 210.966 m
180.375 110.595 l
324.911 108.454 l
h
</path>
<path stroke="black" pen="normal">
180.375 110.595 m
257.996 210.967 l
324.911 108.454 l
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 2.14126 -7.22677">
234.175 151.279 m
270.309 153.152 l
</path>
<path stroke="black" pen="normal">
236.316 144.052 m
207.409 137.628
180.375 110.595 s
</path>
<path stroke="black" pen="normal">
272.45 145.926 m
297.61 139.234
324.911 108.454 s
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 8.87514 11.4765">
257.996 210.967 m
249.121 199.49 s
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 -6.81975 10.4479">
264.816 200.519 m
257.996 210.967 s
</path>
<path stroke="black" pen="normal">
257.996 210.967 m
237.119 106.045 l
</path>
<path stroke="black" pen="normal">
180.375 110.595 m
324.911 108.454 l
</path>
<text stroke="black" pos="246.487 210.431" type="label" transformations="translations" valign="bottom" size="normal">$t_j$</text>
<text stroke="black" matrix="1 0 0 1 -8.02974 -2.94424" pos="171.275 104.974" type="label" transformations="translations" valign="bottom" size="normal">$p_{j+1}$</text>
<text stroke="black" matrix="1 0 0 1 -3.74721 -0.535316" pos="331.335 104.974" type="label" transformations="translations" valign="bottom" size="normal">$p_j$</text>
<use name="mark/disk(sx)" pos="180.375 110.595" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="324.911 108.454" size="normal" stroke="black"/>
<path stroke="black" pen="normal" matrix="1 0 0 1 1.98752 9.98856" fill="gray7">
256.009 200.978 m
257.996 210.967 l
h
</path>
<text stroke="black" pos="233.907 101.227" type="label" transformations="translations" valign="bottom" size="normal">$\ell$</text>
</page>
</ipe>
