<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20061204111117" modified="D:20061204145334"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" pen="normal" matrix="0.48 0 0 0.48 129.54 120.665" fill="gray7">
278.874 170.677 m
331.335 218.32 l
333.476 238.126 l
287.974 283.896 l
212.762 290.32 l
182.784 276.669 l
164.316 227.42 l
204.465 177.903 l
171.81 223.673 l
169.669 232.773 l
183.587 267.301 l
204.197 281.219 l
216.777 286.037 l
276.465 282.022 l
288.242 278.81 l
321.699 245.353 l
325.714 235.717 l
325.178 221.264 l
323.572 217.249 l
h
</path>
<path stroke="white" pen="normal" matrix="0.8 0 0 0.8 49.8932 46.3489">
178.972 183.836 m
319.96 183.836 l
319.96 279.653 l
178.972 279.653 l
h
</path>
<path stroke="green" pen="normal">
227.683 206.058 m
224.048 211.154 l
223.393 211.35 l
h
</path>
<path stroke="yellow" pen="normal" fill="yellow">
224.048 211.154 m
213.809 225.505 l
214.283 222.586 l
223.393 211.35 l
h
</path>
<path stroke="blue" pen="normal" fill="blue">
213.809 225.505 m
212.009 228.028 l
210.981 232.396 l
212.2 235.42 l
211.689 238.567 l
208.412 229.827 l
214.283 222.586 l
h
</path>
<path stroke="red" pen="normal" fill="red">
212.2 235.42 m
216.373 245.773 l
213.903 244.471 l
211.689 238.567 l
h
</path>
<path stroke="black" pen="normal" fill="black">
216.373 245.773 m
217.662 248.969 l
227.555 255.65 l
233.593 257.963 l
238.832 257.61 l
241.764 259.156 l
231.666 260.019 l
217.276 253.466 l
213.903 244.471 l
h
</path>
<path stroke="yellow" pen="normal" fill="yellow">
238.832 257.61 m
258.381 256.295 l
254.497 258.069 l
241.764 259.156 l
h
</path>
<path stroke="green" pen="normal" fill="green">
258.381 256.295 m
262.243 256.036 l
267.896 254.494 l
272.576 249.814 l
276.735 247.915 l
267.768 256.935 l
254.497 258.069 l
h
</path>
<path stroke="blue" pen="normal" fill="blue">
272.576 249.814 m
281.11 241.28 l
280.857 243.769 l
276.735 247.915 l
h
</path>
<path stroke="red" pen="normal" fill="red">
281.11 241.28 m
283.956 238.434 l
285.883 233.809 l
285.625 226.872 l
284.855 224.945 l
282.971 222.982 l
283.214 220.585 l
288.581 225.459 l
289.608 234.965 l
280.857 243.769 l
h
</path>
<path stroke="black" pen="normal" fill="black">
282.971 222.982 m
271.74 211.28 l
273.852 212.082 l
283.214 220.585 l
h
</path>
<path stroke="gray" pen="normal" fill="gray">
271.74 211.28 m
263.4 202.59 l
273.852 212.082 l
h
</path>
<path stroke="white" pen="normal" matrix="0.48 0 0 0.48 129.54 120.665">
314.74 261.413 m
243.81 293.799 l
169.669 254.721 l
179.572 193.695 l
252.108 172.015 l
321.164 198.245 l
h
</path>
</page>
</ipe>
