<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20061204111117" modified="D:20061204142448"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" pen="normal" matrix="0.48 0 0 0.48 129.54 120.665" fill="gray7">
278.874 170.677 m
331.335 218.32 l
333.476 238.126 l
287.974 283.896 l
212.762 290.32 l
182.784 276.669 l
164.316 227.42 l
204.465 177.903 l
171.81 223.673 l
169.669 232.773 l
183.587 267.301 l
204.197 281.219 l
216.777 286.037 l
276.465 282.022 l
288.242 278.81 l
321.699 245.353 l
325.714 235.717 l
325.178 221.264 l
323.572 217.249 l
h
</path>
<path stroke="white" pen="normal" matrix="0.8 0 0 0.8 49.8932 46.3489">
178.972 183.836 m
319.96 183.836 l
319.96 279.653 l
178.972 279.653 l
h
</path>
<path stroke="black" pen="normal" matrix="0.48 0 0 0.48 129.54 120.665">
314.74 261.413 m
243.81 293.799 l
169.669 254.721 l
179.572 193.695 l
252.108 172.015 l
321.164 198.245 l
h
</path>
<text stroke="black" matrix="1 0 0 1 -17.5218 4.78737" pos="211.071 251.564" type="label" transformations="affine" width="27.6263" valign="bottom" size="normal">$p\in C_i$</text>
<text stroke="black" matrix="1 0 0 1 -2.48943 -9.95772" pos="292.265 229.83" type="label" transformations="affine" width="28.2997" valign="bottom" size="normal">$q\in C_j$</text>
<path stroke="green" pen="normal">
218.827 251.66 m
227.555 255.65 l
233.593 257.963 l
262.243 256.036 l
267.896 254.494 l
283.956 238.434 l
285.883 233.809 l
287.478 230.5 l
</path>
<use name="mark/disk(sx)" pos="218.827 251.66" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="287.478 230.5" size="normal" stroke="black"/>
</page>
</ipe>
