<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20061204104416" modified="D:20061204110427"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="normal">
335.565 268.143 m
316.359 239.623 l
</path>
<path stroke="black" pen="normal">
335.565 268.143 m
346.632 239.623 l
</path>
<path stroke="black" pen="normal">
403.922 267.642 m
392.854 239.948 l
</path>
<path stroke="black" pen="normal">
403.922 267.642 m
424.429 240.274 l
</path>
<path stroke="black" pen="normal">
364.462 306.216 m
335.565 268.143 l
</path>
<path stroke="black" pen="normal">
364.462 306.216 m
403.922 267.642 l
</path>
<path stroke="white" pen="normal" matrix="0.6 0 0 0.6 114.695 94.9377">
40.9344 98.3607 m
532.541 98.3607 l
532.541 376.328 l
40.9344 376.328 l
h
</path>
<path stroke="black" pen="normal" matrix="0.6 0 0 0.6 114.695 94.9377" fill="gray7">
216.213 257.115 m
184.934 309.639 l
91.6885 302.557 l
73.9836 229.967 l
181.984 195.148 l
h
</path>
<use name="mark/disk(sx)" pos="416.279 352.131" matrix="0.6 0 0 0.6 114.695 94.9377" size="normal" stroke="red"/>
<path stroke="red" pen="normal">
226.752 320.734 m
222.452 153.954 l
</path>
<use name="mark/disk(sx)" pos="311.777 269.395" matrix="1 0 0 1 23.7874 -1.25197" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="424.454 267.392" matrix="1 0 0 1 -20.5323 0.250394" size="normal" stroke="green"/>
<path stroke="green" pen="normal" matrix="4 0 0 4 -676.967 -842.164">
225.656 280.721 m
244.423 249.207 l
</path>
<path stroke="green" pen="normal">
225.656 280.721 m
300.725 154.662 l
</path>
<path stroke="green" pen="normal">
180.534 320.734 m
139.547 152.689 l
</path>
<use name="mark/disk(sx)" pos="316.359 239.623" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="346.632 239.623" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="392.854 239.948" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="424.429 240.274" size="normal" stroke="black"/>
<text stroke="black" matrix="1 0 0 1 2.92959 -2.27857" pos="307.896 228.555" type="label" transformations="translations" valign="bottom" size="normal">out</text>
<text stroke="black" matrix="1 0 0 1 0 -1.62755" pos="422.15 228.555" type="label" transformations="translations" valign="bottom" size="normal">out</text>
<path stroke="blue" pen="normal">
159.085 232.918 m
223.885 212.026 l
</path>
<path stroke="blue" pen="normal">
223.885 212.026 m
244.423 249.207 l
</path>
<use name="mark/disk(sx)" pos="334.913 209.676" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="382.112 211.303" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="407.828 211.303" size="normal" stroke="black"/>
<path stroke="black" pen="normal">
392.854 239.948 m
382.112 211.303 l
</path>
<path stroke="black" pen="normal">
392.854 239.948 m
407.828 211.303 l
</path>
<path stroke="black" pen="normal">
346.632 239.623 m
360.954 210.327 l
</path>
<path stroke="black" pen="normal">
346.632 239.623 m
334.913 209.676 l
</path>
<text stroke="black" matrix="1 0 0 1 0 -2.27857" pos="378.206 199.26" type="label" transformations="translations" valign="bottom" size="normal">in</text>
<text stroke="black" matrix="1 0 0 1 -1.30204 -1.30204" pos="405.549 199.26" type="label" transformations="translations" valign="bottom" size="normal">out</text>
<text stroke="black" matrix="1 0 0 1 -0.325511 -3.58062" pos="328.403 199.26" type="label" transformations="translations" valign="bottom" size="normal">out</text>
<path stroke="yellow" pen="normal">
169.708 276.472 m
225.656 280.721 l
</path>
<use name="mark/disk(sx)" pos="360.954 210.327" size="normal" stroke="yellow"/>
<use name="mark/disk(sx)" pos="351.514 186.565" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="371.045 186.89" size="normal" stroke="black"/>
<path stroke="black" pen="normal">
360.954 210.327 m
351.514 186.565 l
</path>
<path stroke="black" pen="normal">
360.954 210.327 m
371.045 186.89 l
</path>
<text stroke="black" pos="348.259 174.521" type="label" transformations="translations" valign="bottom" size="normal">out</text>
<text stroke="black" pos="368.115 175.172" type="label" transformations="translations" valign="bottom" size="normal">in</text>
</page>
</ipe>
