<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20061204111117" modified="D:20080513073330"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" pen="normal" matrix="0.6 0 0 0.6 99.5584 92.8952" fill="gray7">
278.874 170.677 m
331.335 218.32 l
333.476 238.126 l
287.974 283.896 l
212.762 290.32 l
182.784 276.669 l
164.316 227.42 l
204.465 177.903 l
171.81 223.673 l
169.669 232.773 l
183.587 267.301 l
204.197 281.219 l
216.777 286.037 l
276.465 282.022 l
288.242 278.81 l
321.699 245.353 l
325.714 235.717 l
325.178 221.264 l
323.572 217.249 l
h
</path>
<path stroke="black" pen="normal" matrix="0.6 0 0 0.6 99.5584 92.8952">
314.74 261.413 m
243.81 293.799 l
169.669 254.721 l
179.572 193.695 l
252.108 172.015 l
321.164 198.245 l
h
</path>
<text stroke="black" matrix="1 0 0 1 -3.66412 0.732824" pos="212.804 195.597" type="label" transformations="translations" width="9.482" valign="bottom" size="normal">$p_1$</text>
<text stroke="black" matrix="1 0 0 1 -1.64885 -2.19847" pos="215.736 214.467" type="label" transformations="translations" width="9.482" valign="bottom" size="normal">$p_2$</text>
<text stroke="black" matrix="1 0 0 1 1.64885 -2.56489" pos="185.14 227.291" type="label" transformations="translations" width="9.482" valign="bottom" size="normal">$p_3$</text>
<text stroke="black" matrix="1 0 0 1 -0.549618 -1.64885" pos="206.942 239.933" type="label" transformations="translations" width="9.482" valign="bottom" size="normal">$p_4$</text>
<text stroke="black" matrix="1 0 0 1 0.916031 -4.21374" pos="202.178 265.032" type="label" transformations="translations" width="9.482" valign="bottom" size="normal">$p_5$</text>
<text stroke="black" matrix="1 0 0 1 -1.09924 -0.732824" pos="243.033 257.337" type="label" transformations="translations" width="9.482" valign="bottom" size="normal">$p_6$</text>
<text stroke="black" matrix="1 0 0 1 -1.28244 -1.46565" pos="276.377 264.116" type="label" transformations="translations" width="9.482" valign="bottom" size="normal">$p_7$</text>
<text stroke="black" matrix="1 0 0 1 -3.84733 -0.916031" pos="277.843 243.414" type="label" transformations="translations" width="9.482" valign="bottom" size="normal">$p_8$</text>
<text stroke="black" matrix="1 0 0 1 0.549618 -5.49618" pos="300.743 232.055" type="label" transformations="translations" width="9.482" valign="bottom" size="normal">$p_9$</text>
<text stroke="black" matrix="1 0 0 1 -5.12977 -1.28244" pos="275.827 213.368" type="label" transformations="translations" width="13.453" valign="bottom" size="normal">$p_{10}$</text>
<text stroke="black" matrix="1 0 0 1 3.48092 0.732824" pos="273.262 193.582" type="label" transformations="translations" width="13.453" valign="bottom" size="normal">$p_{11}$</text>
<path stroke="black" pen="normal">
242.128 271.873 m
222.348 259.962 l
199.166 250.604 l
196.401 262.94 l
215.117 273.149 l
226.815 275.276 l
h
</path>
</page>
</ipe>
