<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20081118191840" modified="D:20081119140204"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="yellow" pen="normal" fill="yellow">
388.635 610.187 m
413.25 594.803 l
405.558 613.264 l
417.866 630.187 l
438.702 619.279 l
441.712 642.495 l
401.712 637.111 l
h
</path>
<path stroke="yellow" pen="normal" fill="yellow">
309.416 626.04 m
307.578 607.088 l
337.109 612.964 l
314.801 626.04 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 -11.5513 -89.7145">
319.129 696.803 m
320.968 715.755 l
326.352 715.755 l
348.66 702.678 l
h
</path>
<path stroke="yellow" pen="normal" fill="yellow">
355.812 623.348 m
353.504 614.117 l
367.35 601.809 l
372.735 618.732 l
h
</path>
<path stroke="yellow" pen="normal" matrix="1 0 0 1 33.8595 43.6554" fill="yellow">
418.554 336.499 m
432.209 318.642 l
443.326 333.844 l
438.71 341.536 l
h
</path>
<path stroke="yellow" pen="normal" matrix="1 0 0 1 33.8595 43.6554" fill="yellow">
441.54 372.662 m
454.717 355.427 l
476.202 340.45 l
471.118 367.864 l
458.041 380.941 l
h
</path>
<path stroke="yellow" pen="normal" matrix="1 0 0 1 33.8595 43.6554" fill="yellow">
353.178 359.377 m
353.178 381.685 l
373.947 390.146 l
398.562 381.685 l
413.178 347.069 l
394.56 317.416 l
390.923 322.169 l
393.509 353.829 l
387.024 368.608 l
366.255 371.685 l
h
</path>
<path stroke="yellow" pen="normal" matrix="1 0 0 1 33.8595 43.6554" fill="yellow">
258.366 354.409 m
334.52 355.178 l
332.212 391.332 l
306.828 402.87 l
314.52 384.409 l
309.135 367.486 l
279.604 361.61 l
252.043 380.655 l
245.292 380.867 l
h
</path>
<path stroke="yellow" pen="normal" matrix="1 0 0 1 33.8595 43.6554" fill="yellow">
214.424 335.545 m
218.018 308.386 l
237.249 310.694 l
236.482 334.845 l
h
</path>
<path stroke="yellow" pen="normal" matrix="1 0 0 1 33.8595 43.6554" fill="yellow">
161.523 366.435 m
173.588 357.764 l
208.973 361.61 l
219.995 385.692 l
204.672 386.18 l
h
</path>
<path stroke="gray7" pen="normal" matrix="1 0 0 1 33.8595 43.6554" fill="gray7">
390.434 456.412 m
388.841 438.807 l
420.903 416.567 l
h
</path>
<path stroke="gray7" pen="normal" matrix="1 0 0 1 33.8595 43.6554" fill="gray7">
126.983 475.119 m
96.5347 428.473 l
124.216 441.164 l
h
</path>
<path stroke="gray7" pen="normal" matrix="1 0 0 1 33.8595 43.6554" fill="gray7">
186.462 449.786 m
230.593 448.386 l
212.313 461.203 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 326.975 438.009">
267.85 382.106 m
255.596 342.192 l
239.14 316.982 l
202.377 296.325 l
260.848 315.582 l
282.906 314.882 l
317.219 295.625 l
282.556 327.836 l
268.901 345.693 l
h
</path>
<path stroke="red" pen="normal" matrix="1 0 0 1 326.975 438.009">
263.672 332.842 m
262.893 323.655 l
271.377 327.486 l
263.672 332.842 l
</path>
<path stroke="red" pen="normal" matrix="1 0 0 1 326.975 438.009">
271.377 327.486 m
317.219 295.625 l
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 326.975 438.009">
317.219 295.625 m
346.75 301.5 l
352.134 318.423 l
344.442 336.885 l
356.75 353.808 l
377.586 342.899 l
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 326.975 438.009">
267.85 382.106 m
261.365 396.885 l
240.596 399.962 l
227.519 387.654 l
</path>
<path stroke="black" pen="heavier" matrix="1 0 0 1 326.975 438.009">
375.211 324.577 m
380.596 366.115 l
340.596 360.731 l
327.519 333.808 l
352.134 318.423 l
335.211 323.038 l
332.903 313.808 l
346.75 301.5 l
324.442 314.577 l
319.057 314.577 l
317.219 295.625 l
312.134 323.038 l
299.057 336.115 l
282.556 327.836 l
293.673 343.038 l
289.057 350.731 l
268.901 345.693 l
287.519 375.346 l
272.903 409.962 l
248.288 418.423 l
227.519 409.962 l
227.519 387.654 l
240.596 399.962 l
261.365 396.885 l
267.85 382.106 l
255.596 342.192 l
239.14 316.982 l
202.377 296.325 l
214.442 287.654 l
249.826 291.5 l
260.848 315.582 l
264.442 288.423 l
283.673 290.731 l
282.906 314.882 l
295.98 288.423 l
372.134 289.192 l
369.826 325.346 l
344.442 336.885 l
357.483 341.141 l
356.75 353.808 l
h
</path>
<use name="mark/disk(sx)" pos="377.586 342.899" matrix="1 0 0 1 326.975 438.009" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="202.377 296.325" matrix="1 0 0 1 326.975 438.009" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="227.519 387.654" matrix="1 0 0 1 326.975 438.009" size="normal" stroke="black"/>
<path stroke="black" pen="normal" matrix="1.85031 0 0 1.85031 119.704 162.458">
239.14 316.982 m
255.596 342.192 l
</path>
<path stroke="black" pen="normal" matrix="2.23136 0 0 2.23136 -7.77516 17.0902">
268.901 345.693 m
282.556 327.836 l
</path>
<path stroke="black" pen="normal" matrix="2.00068 0 0 2.00068 50.6275 122.7">
260.848 315.582 m
282.906 314.882 l
</path>
<path stroke="red" pen="normal" matrix="1 0 0 1 326.975 438.009">
263.672 332.842 m
267.85 382.106 l
</path>
<path stroke="red" pen="normal" matrix="1 0 0 1 326.975 438.009">
262.893 323.655 m
202.377 296.325 l
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 18.6902 -100.869">
348.66 702.678 m
334.814 714.986 l
337.121 724.217 l
354.045 719.601 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 59.2059 -124.798">
354.045 719.601 m
346.352 738.063 l
358.66 754.986 l
379.497 744.077 l
382.506 767.293 l
342.506 761.909 l
329.429 734.986 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 131.718 -120.725">
358.66 754.986 m
377.121 725.755 l
379.497 744.077 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 105.737 -127.572">
346.352 738.063 m
359.394 742.319 l
358.66 754.986 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 -106.728 -240.014">
269.761 783.284 m
264.803 724.833 l
204.287 697.503 l
241.05 718.161 l
257.506 743.37 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 -27.1151 -223.806">
204.287 697.503 m
216.352 688.832 l
251.737 692.678 l
262.758 716.76 l
266.352 689.601 l
285.583 691.909 l
284.816 716.06 l
297.891 689.601 l
374.045 690.37 l
371.737 726.524 l
346.352 738.063 l
354.045 719.601 l
348.66 702.678 l
319.129 696.803 l
273.287 728.664 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 157.119 -251.557">
265.582 734.02 m
319.129 696.803 l
314.045 724.217 l
300.968 737.293 l
284.466 729.015 l
295.583 744.217 l
290.968 751.909 l
270.811 746.871 l
289.429 776.524 l
274.814 811.14 l
250.198 819.601 l
229.429 811.14 l
229.429 788.832 l
242.506 801.14 l
263.275 798.063 l
269.761 783.284 l
h
</path>
<path stroke="black" dash="dashed" pen="normal" matrix="1 0 0 1 0.00037 0">
265.582 734.02 m
319.129 696.803 l
314.045 724.217 l
300.968 737.293 l
284.466 729.015 l
295.583 744.217 l
290.968 751.909 l
270.811 746.871 l
289.429 776.524 l
274.814 811.14 l
250.198 819.601 l
229.429 811.14 l
229.429 788.832 l
242.506 801.14 l
263.275 798.063 l
269.761 783.284 l
h
</path>
<path stroke="black" dash="dashed" pen="normal" matrix="1 0 0 1 64.5619 147.016">
200.241 577.818 m
201.02 587.004 l
h
</path>
<path stroke="black" pen="heavier" matrix="1 0 0 1 1.91037 401.178">
375.211 324.577 m
380.596 366.115 l
340.596 360.731 l
327.519 333.808 l
352.134 318.423 l
335.211 323.038 l
332.903 313.808 l
346.75 301.5 l
324.442 314.577 l
319.057 314.577 l
317.219 295.625 l
312.134 323.038 l
299.057 336.115 l
282.556 327.836 l
293.673 343.038 l
289.057 350.731 l
268.901 345.693 l
287.519 375.346 l
272.903 409.962 l
248.288 418.423 l
227.519 409.962 l
227.519 387.654 l
240.596 399.962 l
261.365 396.885 l
267.85 382.106 l
255.596 342.192 l
239.14 316.982 l
202.377 296.325 l
214.442 287.654 l
249.826 291.5 l
260.848 315.582 l
264.442 288.423 l
283.673 290.731 l
282.906 314.882 l
295.98 288.423 l
372.134 289.192 l
369.826 325.346 l
344.442 336.885 l
357.483 341.141 l
356.75 353.808 l
h
</path>
<path stroke="black" dash="dashed" pen="normal" matrix="1 0 0 1 -0.000496039 -0.000444964">
204.287 697.503 m
216.352 688.832 l
251.737 692.678 l
262.758 716.76 l
266.352 689.601 l
285.583 691.909 l
284.816 716.06 l
297.891 689.601 l
374.045 690.37 l
371.737 726.524 l
346.352 738.063 l
354.045 719.601 l
348.66 702.678 l
319.129 696.803 l
314.045 724.217 l
300.968 737.293 l
284.466 729.015 l
295.583 744.217 l
290.968 751.909 l
270.811 746.871 l
289.429 776.524 l
274.814 811.14 l
250.198 819.601 l
229.429 811.14 l
229.429 788.832 l
242.506 801.14 l
263.275 798.063 l
269.761 783.284 l
257.506 743.37 l
241.05 718.161 l
h
</path>
<path stroke="black" dash="dashed" pen="normal">
379.497 744.077 m
358.66 754.986 l
346.352 738.063 l
354.045 719.601 l
348.66 702.678 l
319.129 696.803 l
</path>
<path stroke="black" dash="dashed" pen="normal" matrix="1 0 0 1 64.5618 147.016">
139.726 550.487 m
208.726 581.648 l
</path>
<path stroke="black" dash="dashed" pen="normal" matrix="2.00068 0 0 2.00068 -301.552 -137.937">
260.848 315.582 m
282.906 314.882 l
</path>
<path stroke="black" dash="dashed" pen="normal" matrix="2.23136 0 0 2.23136 -175.721 -271.298">
268.901 345.693 m
282.556 327.836 l
</path>
<path stroke="black" dash="dashed" pen="normal" matrix="1.85031 0 0 1.85031 -312.089 -114.387">
239.14 316.982 m
255.596 342.192 l
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 20.7723 -20.4634">
110.126 442.669 m
73.3629 422.012 l
106.198 436.651 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 38.5283 -74.3137">
138.837 507.793 m
126.582 467.879 l
136.647 483.297 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 52.0703 -19.9505">
186.462 449.786 m
143.312 430.041 l
155.378 421.37 l
190.762 425.216 l
201.784 449.298 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 46.4998 -70.0978">
201.784 449.298 m
205.378 422.139 l
224.608 424.447 l
223.842 448.598 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 55.3095 -24.0752">
223.842 448.598 m
236.916 422.139 l
313.07 422.909 l
310.762 459.063 l
285.378 470.601 l
293.07 452.139 l
287.685 435.216 l
258.154 429.341 l
230.593 448.386 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 67.6737 -17.4845">
407.726 433.802 m
420.903 416.567 l
442.388 401.59 l
437.304 429.004 l
424.227 442.081 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 58.343 -71.5047">
394.071 451.659 m
407.726 433.802 l
418.842 449.004 l
414.227 456.696 l
h
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 34.3486 -90.5872">
390.434 456.412 m
394.071 451.659 l
412.688 481.312 l
398.073 515.927 l
373.458 524.389 l
352.688 515.927 l
352.688 493.62 l
365.765 505.927 l
386.535 502.85 l
393.02 488.072 l
h
</path>
<path stroke="black" pen="normal" arrow="normal">
326.889 707.018 m
317.088 631.878 s
</path>
<path stroke="black" pen="normal" arrow="normal">
342.987 718.305 m
356.519 630.348 s
</path>
<path stroke="black" pen="normal" arrow="normal">
345.887 755.034 m
395.181 647.746 s
</path>
<path stroke="black" pen="normal" arrow="normal">
355.552 746.335 m
449.309 678.676
458.974 633.248 s
</path>
<path stroke="black" pen="normal" arrow="normal">
370.051 742.469 m
493.77 682.542
496.67 640.98 s
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 33.8595 43.6554" arrow="normal">
386.482 511.461 m
370.051 439.936
371.017 393.541 s
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 33.8595 43.6554" arrow="normal">
407.747 449.601 m
427.078 346.18 s
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 33.8595 43.6554" arrow="normal">
425.145 427.371 m
453.175 417.705
456.075 385.808 s
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 33.8595 43.6554" arrow="normal">
295.626 443.802 m
310.124 408.039 s
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 33.8595 43.6554" arrow="normal">
211.535 438.003 m
229.9 384.842
227 340.38 s
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 33.8595 43.6554" arrow="normal">
177.705 436.07 m
184.471 381.942 s
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 33.8595 43.6554" arrow="normal">
123.578 477.632 m
140.009 394.508 s
</path>
<path stroke="black" pen="normal" matrix="1 0 0 1 33.8595 43.6554" arrow="normal">
89.5782 426.492 m
89.5782 377.878 s
</path>
<path stroke="purple" pen="ultrafat" matrix="1 0 0 1 33.8595 43.6554">
245.292 380.867 m
252.043 380.655 l
</path>
<path stroke="purple" pen="ultrafat" matrix="1 0 0 1 33.8595 43.6554">
214.424 335.545 m
236.482 334.845 l
</path>
<path stroke="purple" pen="ultrafat" matrix="1 0 0 1 33.8595 43.6554">
394.56 317.416 m
390.923 322.169 l
</path>
<path stroke="purple" pen="ultrafat" matrix="1 0 0 1 33.8595 43.6554">
418.554 336.499 m
432.209 318.642 l
</path>
<path stroke="purple" pen="ultrafat" matrix="1 0 0 1 33.8595 43.6554">
441.54 372.662 m
454.717 355.427 l
</path>
<path stroke="purple" pen="ultrafat" matrix="1 0 0 1 33.8595 43.6554">
204.672 386.18 m
219.995 385.692 l
</path>
<path stroke="purple" pen="ultrafat">
307.578 607.088 m
337.109 612.964 l
</path>
<path stroke="purple" pen="ultrafat">
367.35 601.809 m
372.735 618.732 l
</path>
<path stroke="purple" pen="ultrafat">
413.25 594.803 m
405.558 613.264 l
417.866 630.187 l
438.702 619.279 l
</path>
<path stroke="purple" pen="ultrafat">
452.089 610.491 m
464.397 627.414 l
</path>
<path stroke="purple" pen="ultrafat">
511.215 623.352 m
490.378 634.26 l
</path>
<path stroke="purple" pen="ultrafat" matrix="1 0 0 1 33.8595 43.6554">
131.251 349.91 m
141.316 365.328 l
</path>
<path stroke="purple" pen="ultrafat" matrix="1 0 0 1 33.8595 43.6554">
93.1109 372.532 m
97.0392 378.551 l
</path>
<path stroke="red" pen="normal" arrow="normal">
301.44 723.894 m
287.619 555.52
378.088 549.237 s
</path>
<path stroke="red" pen="normal" arrow="normal">
271.284 710.072 m
246.153 510.285 s
</path>
<path stroke="red" pen="normal" arrow="normal">
257.462 730.176 m
182.071 728.92
161.966 549.237 s
</path>
</page>
</ipe>
