<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20061201095419" modified="D:20061201100520"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="normal" matrix="2 0 0 2 -242.476 -183.256" fill="green">
248.304 201.689 m
255.09 182.803 l
242.402 171 l
239.599 158.459 l
256.271 169.525 l
275.009 186.049 l
265.566 196.672 l
h
</path>
<path stroke="black" pen="normal" matrix="0.5 0 0 0.5 121.238 89.0223">
220.934 226.197 m
162.508 232.689 l
184.934 255.115 l
115.295 241.541 l
112.344 153.607 l
212.082 191.967 l
</path>
<path stroke="black" pen="normal" matrix="0.5 0 0 0.5 121.238 89.0223">
212.082 191.967 m
220.934 226.197 l
</path>
<path stroke="black" pen="normal" matrix="0.5 0 0 0.5 121.238 89.0223">
220.934 226.197 m
265.787 262.197 l
292.934 186.656 l
242.18 139.443 l
212.082 191.967 l
</path>
<path stroke="black" pen="normal" matrix="0.5 0 0 0.5 121.238 89.0223">
184.934 255.115 m
265.787 262.197 l
</path>
<path stroke="black" pen="normal" matrix="0.5 0 0 0.5 121.238 89.0223">
242.18 139.443 m
230.967 89.2787 l
151.885 94.5902 l
112.344 153.607 l
</path>
<path stroke="black" pen="normal" matrix="0.5 0 0 0.5 121.238 89.0223">
230.967 89.2787 m
297.656 133.541 l
372.607 199.639 l
334.836 242.131 l
265.787 262.197 l
</path>
<path stroke="black" pen="normal" matrix="0.5 0 0 0.5 121.238 89.0223">
230.967 89.2787 m
370.246 101.082 l
372.607 199.639 l
</path>
<text stroke="black" matrix="0.5 0 0 0.5 121.238 89.0223" pos="125.328 260.426" type="label" transformations="translations" width="7.8331" valign="bottom" size="normal">$G$</text>
<use name="mark/disk(sx)" pos="261.696 186.87" matrix="2 0 0 2 -242.476 -183.256" size="normal" stroke="black"/>
<text stroke="black" matrix="2 0 0 2 -243.867 -188.821" pos="265.174 185.826" type="label" transformations="translations" width="5.0125" valign="bottom" size="normal">$p$</text>
</page>
</ipe>
