<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20061201114303" modified="D:20080513064628"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="gray7" pen="normal" fill="gray2">
302.358 170.528
310.509 181.396
286.962 195.887
255.264 196.34
228.547 190.453
202.736 173.245
245.302 146.528
258.887 172.792
290.585 147.434 u
</path>
<path stroke="black" pen="normal">
127.566 245.245 m
438.66 243.887 l
257.528 60.0377 l
h
</path>
<use name="mark/disk(sx)" pos="262.057 132.943" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="204.444 198.656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="213.591 205.638" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="221.564 210.324" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="230.268 214.235" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240.798 217.523" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="251.348 219.403" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="263.37 219.934" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="274.144 218.977" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284.387 216.769" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="295.832 212.67" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="306.183 207.251" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="314.453 201.484" size="normal" stroke="black"/>
<path stroke="black" pen="normal">
204.444 198.656 m
262.057 132.943 l
314.453 201.484 l
306.183 207.251 l
295.832 212.67 l
284.387 216.769 l
274.144 218.977 l
263.37 219.934 l
251.348 219.403 l
240.798 217.523 l
230.268 214.235 l
221.564 210.324 l
213.591 205.638 l
h
</path>
<path stroke="black" pen="normal">
204.444 198.656 m
257.528 60.0377 l
262.057 132.943 l
314.453 201.484 l
257.528 60.0377 l
438.66 243.887 l
314.453 201.484 l
306.183 207.251 l
438.66 243.887 l
295.832 212.67 l
284.387 216.769 l
438.66 243.887 l
274.144 218.977 l
263.37 219.934 l
438.66 243.887 l
127.566 245.245 l
263.37 219.934 l
251.348 219.403 l
127.566 245.245 l
240.798 217.523 l
230.268 214.235 l
127.566 245.245 l
221.564 210.324 l
213.591 205.638 l
127.566 245.245 l
204.444 198.656 l
</path>
<path stroke="black" pen="normal">
204.444 198.656 m
314.453 201.484 l
213.591 205.638 l
306.183 207.251 l
221.564 210.324 l
295.832 212.67 l
230.268 214.235 l
284.387 216.769 l
240.798 217.523 l
274.144 218.977 l
251.348 219.403 l
</path>
</page>
</ipe>
