<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20061201111702" modified="D:20061201112649"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="gray7" pen="normal" fill="gray7">
357.515 178.748
296.516 199.503
251.463 200.262
193.247 190.897
161.356 172.167
196.032 118.508
262.599 170.902
374.474 117.495 u
</path>
<path stroke="black" pen="normal" matrix="0.5 0 0 0.5 136.897 89.9427">
81.0656 241.541 m
244.541 59.1803 l
457.59 235.639 l
446.967 256.295 l
429.852 274 l
409.787 289.934 l
385 299.967 l
353.721 306.459 l
321.852 308.82 l
289.984 310 l
251.623 308.23 l
220.934 302.918 l
192.016 295.246 l
160.148 283.443 l
127.689 271.639 l
105.262 259.836 l
h
</path>
<text stroke="black" matrix="0.5 0 0 0.5 136.897 89.9427" pos="99.9508 278.721" type="label" transformations="translations" valign="bottom" size="normal">$P$</text>
<use name="mark/disk(sx)" pos="81.0656 241.541" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="105.262 259.836" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="127.689 271.639" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160.148 283.443" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192.016 295.246" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220.934 302.918" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="251.623 308.23" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="289.984 310" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="321.852 308.82" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="353.721 306.459" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="385 299.967" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="409.787 289.934" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="429.852 274" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="446.967 256.295" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="457.59 235.639" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="244.541 59.1803" matrix="0.5 0 0 0.5 136.897 89.9427" size="normal" stroke="black"/>
<text stroke="black" pos="194.513 158.499" type="label" transformations="translations" valign="bottom" size="normal">$D$</text>
<path stroke="black" pen="normal">
177.43 210.713 m
365.692 207.762 l
360.38 218.09 l
177.43 210.713 l
351.823 226.943 l
341.79 234.91 l
177.43 210.713 l
329.397 239.926 l
313.757 243.172 l
177.43 210.713 l
297.823 244.353 l
281.889 244.943 l
177.43 210.713 l
262.708 244.058 l
247.364 241.402 l
177.43 210.713 l
232.905 237.566 l
216.971 231.664 l
177.43 210.713 l
200.741 225.762 l
</path>
</page>
</ipe>
