<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20081118163247" modified="D:20081118163517"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use name="mark/disk(sx)" pos="140.648 260.847" layer="alpha" matrix="1 0 0 1 -7.27188 -15.8904" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="147.381 159.579" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="249.726 239.839" size="normal" stroke="black"/>
<path stroke="black" pen="normal">
224.948 231.49 m
204.748 223.141 l
178.085 210.213 l
164.349 195.4 l
147.381 159.579 l
</path>
<path stroke="black" pen="normal">
147.381 159.579 m
161.117 204.557 l
162.194 225.834 l
153.306 244.418 l
133.376 244.957 l
</path>
<path stroke="black" pen="normal">
153.306 244.418 m
172.159 230.952 l
183.202 227.45 l
196.668 227.72 l
224.948 231.49 l
236.798 227.181 l
247.571 228.528 l
249.726 239.839 l
</path>
<text stroke="black" matrix="1 0 0 1 3.50128 -0.269329" pos="124.219 238.493" type="label" transformations="translations" width="8.329" style="normal" valign="baseline" size="normal">$p_i$</text>
<text stroke="black" matrix="1 0 0 1 4.30926 2.15463" pos="129.875 153.116" type="label" transformations="translations" width="9.21" style="normal" valign="baseline" size="normal">$p_j$</text>
<text stroke="black" matrix="1 0 0 1 -2.96262 2.69329" pos="255.382 240.378" type="label" transformations="translations" width="7.808" style="normal" valign="baseline" size="normal">$p&apos;$</text>
<path stroke="black" pen="normal" fill="orange">
153.306 244.418 m
162.194 225.834 l
161.117 204.557 l
147.381 159.579 l
164.349 195.4 l
178.085 210.213 l
204.748 223.141 l
224.948 231.49 l
196.668 227.72 l
183.202 227.45 l
172.159 230.952 l
h
</path>
<path stroke="black" pen="heavier">
133.376 244.957 m
153.306 244.418 l
162.194 225.834 l
161.117 204.557 l
147.381 159.579 l
163.271 149.345 l
176.738 166.582 l
164.349 195.4 l
181.047 182.472 l
187.511 183.819 l
192.359 192.438 l
178.085 210.213 l
197.476 195.939 l
207.98 205.365 l
204.748 223.141 l
220.369 206.712 l
226.294 209.136 l
227.641 215.061 l
224.948 231.49 l
241.646 212.368 l
258.075 219.37 l
249.726 239.839 l
242.454 247.111 l
237.337 243.071 l
247.571 228.528 l
233.297 243.61 l
230.873 243.341 l
236.798 227.181 l
221.446 247.919 l
208.788 249.805 l
196.668 227.72 l
195.322 249.535 l
183.202 253.037 l
183.202 227.45 l
177.007 250.882 l
169.735 261.924 l
172.159 230.952 l
157.077 261.655 l
h
</path>
</page>
</ipe>
