<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20081118184236" modified="D:20081118184858"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="normal">
281.468 484.982 m
270.584 453.8 l
250.874 432.031 l
220.575 414.675 l
</path>
<path stroke="black" pen="normal" matrix="-1 0 0 1 562.936 -0.000434535">
281.468 484.982 m
270.584 453.8 l
250.874 432.031 l
220.575 414.675 l
</path>
<path stroke="black" pen="normal">
220.575 414.675 m
251.757 425.56 l
270.584 427.619 l
296.765 427.913 l
318.475 424.22 l
342.361 414.675 l
</path>
<path stroke="black" pen="normal">
281.468 484.982 m
272.452 494.616 l
257.92 499.97 l
241.476 496.145 l
</path>
<use name="mark/disk(sx)" pos="241.476 496.145" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220.575 414.675" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="365.379 456.374" size="normal" stroke="black"/>
<path stroke="black" pen="normal">
342.361 414.675 m
360.79 421.956 l
368.821 435.723 l
365.379 456.374 l
</path>
<path stroke="black" pen="heavier">
241.476 496.145 m
257.92 499.97 l
272.452 494.616 l
281.468 484.982 l
270.584 453.8 l
250.874 432.031 l
220.575 414.675 l
227.708 398.246 l
251.036 402.453 l
251.757 425.56 l
259.067 404.365 l
273.216 404.365 l
270.584 427.619 l
277.041 404.747 l
290.808 405.894 l
296.765 427.913 l
301.133 403.6 l
313.37 404.365 l
318.475 424.22 l
323.696 402.453 l
366.909 402.453 l
379.529 428.84 l
381.059 455.227 l
342.052 457.903 l
343.199 447.196 l
368.821 435.723 l
350.465 441.842 l
347.023 435.723 l
360.79 421.956 l
342.817 433.046 l
340.522 430.752 l
342.361 414.675 l
333.256 432.281 l
324.843 437.635 l
312.062 432.031 l
317.195 449.108 l
307.634 459.051 l
292.352 453.8 l
301.133 478.554 l
293.867 491.174 l
288.131 503.029 l
278.953 502.647 l
262.126 511.442 l
244.535 510.677 l
h
</path>
<text stroke="black" matrix="1 0 0 1 -4.97145 0.764839" pos="236.504 487.35" type="label" transformations="translations" width="8.329" style="normal" valign="baseline" size="normal">$p_i$</text>
<text stroke="black" matrix="1 0 0 1 -2.29452 -4.58903" pos="209.352 420.426" type="label" transformations="translations" width="9.21" style="normal" valign="baseline" size="normal">$p_j$</text>
<text stroke="black" matrix="1 0 0 1 0 -2.29452" pos="360.026 465.169" type="label" transformations="translations" width="9.914" style="normal" valign="baseline" size="normal">$p_k$</text>
<text stroke="black" pos="282.394 440.695" type="label" transformations="translations" width="3.598" style="normal" valign="baseline" size="normal">$t$</text>
</page>
</ipe>
