<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20061031170928" modified="D:20061031172150"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="normal" fill="gray7">
273.686 209.917 m
190.814 128.26 l
312.599 116.483 l
h
</path>
<path stroke="black" pen="normal">
190.814 128.26 m
282.086 218.193 l
</path>
<path stroke="black" pen="normal">
270.309 219.264 m
312.599 116.483 l
</path>
<path stroke="black" pen="normal">
190.814 128.26 m
312.599 116.483 l
</path>
<use name="mark/disk(sx)" pos="190.814 128.26" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312.599 116.483" size="normal" stroke="black"/>
<path stroke="black" pen="normal" matrix="1 0 0 1 5.31671 11.3235">
274.019 210.245 m
224.271 107.651 l
</path>
<text stroke="black" matrix="1 0 0 1 -51.3903 -110.007" pos="275.126 224.617" type="label" transformations="translations" width="4.1511" valign="bottom" size="normal">$\ell$</text>
<text stroke="black" matrix="1 0 0 1 -3.74721 -2.40892" pos="267.364 210.699" type="label" transformations="translations" valign="bottom" size="normal">$t_j$</text>
<use name="mark/disk(sx)" pos="273.686 209.917" size="normal" stroke="black"/>
<path stroke="black" pen="normal">
190.814 128.26 m
238.591 153.688
265.625 155.561
281.952 148.87
312.599 116.483 s
</path>
<use name="mark/disk(sx)" pos="246.143 153.115" size="normal" stroke="black"/>
<path stroke="black" pen="normal">
190.814 128.26 m
246.143 153.115 l
</path>
<path stroke="black" pen="normal">
246.143 153.115 m
312.599 116.483 l
</path>
<text stroke="black" matrix="1 0 0 1 -1.07063 -0.267658" pos="317.283 113.004" type="label" transformations="translations" width="9.2103" valign="bottom" size="normal">$p_j$</text>
<text stroke="black" matrix="1 0 0 1 -1.33829 -0.802974" pos="178.1 121.301" type="label" transformations="translations" width="19.2975" valign="bottom" size="normal">$p_{j+1}$</text>
</page>
</ipe>
