<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20081119094400" modified="D:20081119134957"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="normal">
107.597 95.0293 m
187.569 101.181 l
</path>
<path stroke="black" pen="normal">
91.4277 70.8646 m
113.131 70.4457
106.657 88.4118 s
</path>
<path stroke="black" pen="normal">
106.657 88.4118 m
114.156 73.7753
119.534 75.0559
120.232 94.0401 s
</path>
<path stroke="black" pen="normal">
120.232 94.0401 m
124.144 76.5926
132.596 77.3609
137.779 97.3509 s
</path>
<path stroke="black" pen="normal">
137.779 97.3509 m
136.694 76.8487
139.768 75.5681
158.977 77.1048
160.513 78.1293
154.995 98.6752 s
</path>
<path stroke="black" pen="normal">
154.995 98.6752 m
164.099 79.9222
170.758 82.9956
171.549 96.6887 s
</path>
<path stroke="black" pen="normal">
171.549 96.6887 m
174.344 80.1783
183.564 78.1293
186.447 92.7158 s
</path>
<path stroke="black" pen="normal">
186.447 92.7158 m
188.687 77.8732
192.272 73.7753
197.042 82.7834 s
</path>
<path stroke="black" pen="normal">
197.042 82.7834 m
195.346 73.0069
204.988 73.1822 s
</path>
<path stroke="black" pen="normal">
137.779 97.3509 m
107.597 95.0293 l
91.4277 70.8646 l
</path>
<path stroke="black" pen="normal">
154.995 98.6752 m
187.569 101.181 l
204.988 73.1822 l
</path>
<path stroke="black" pen="normal">
187.569 101.181 m
151.022 159.925 l
107.597 95.0293 l
</path>
<text stroke="black" pos="145.914 115.779" type="label" transformations="translations" valign="baseline" size="normal">$t_i&apos;$</text>
<text stroke="black" matrix="1 0 0 1 -4.07287 0.354163" pos="146.171 83.5078" type="label" transformations="translations" valign="baseline" size="normal">$P_j$</text>
<text stroke="black" matrix="1 0 0 1 -26.7453 3.79775" pos="112.107 87.6058" type="label" transformations="translations" valign="baseline" size="normal">$Q_{i,1}$</text>
<text stroke="black" matrix="1 0 0 1 16.5035 3.14643" pos="176.393 92.7282" type="label" transformations="translations" valign="baseline" size="normal">$Q_{i,0}$</text>
<path stroke="white" pen="normal">
83.165 64.0427 m
214.299 64.0427 l
214.299 169.052 l
83.165 169.052 l
h
</path>
</page>
</ipe>
