<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20061103095156" modified="D:20081104093335"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" pen="normal" matrix="0.72 0 0 0.72 110.565 271.299" fill="gray7">
398.697 194.228 m
262.296 158.926 l
398.697 112.468 l
h
</path>
<path pen="normal" matrix="0.72 0 0 0.72 110.565 271.299" fill="gray7">
351.342 128.686 m
387.434 116.325 l
390.412 152.84 l
393.681 192.93 l
353.122 182.432 l
390.412 152.84 l
h
</path>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 296.255 324.805">
271.555 237.233 m
259.06 84.0239 l
</path>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 296.255 324.805">
265.016 157.054 m
186.877 108.745 l
251.732 117.623 l
h
</path>
<path pen="normal" matrix="0.72 0 0 0.72 110.565 271.299" fill="gray">
351.342 128.686 m
334.033 142.235 l
336.193 167.172 l
333.094 159.172 l
334.467 134.416 l
h
</path>
<path pen="normal" matrix="0.72 0 0 0.72 110.565 271.299" fill="gray7">
351.342 128.686 m
336.193 167.172 l
353.122 182.432 l
341.28 179.368 l
324.44 137.822 l
h
</path>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 296.255 324.805">
190.436 216.238 m
156.578 185.717 l
186.877 108.745 l
h
</path>
<path pen="normal" matrix="0.72 0 0 0.72 110.565 271.299" fill="gray">
390.412 152.84 m
391.753 169.285 l
367.098 186.05 l
353.122 182.432 l
382.108 175.844 l
h
</path>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 296.255 324.805">
186.877 108.745 m
190.436 216.238 l
8.78337 169.225 l
h
</path>
<use name="mark/disk(sx)" pos="190.436 216.238" matrix="0.36 0 0 0.36 296.255 324.805" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="186.877 108.745" matrix="0.36 0 0 0.36 296.255 324.805" size="normal" stroke="black"/>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 296.255 324.805">
190.436 216.238 m
281.587 239.829 l
</path>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 296.255 324.805">
186.877 108.745 m
281.587 76.3089 l
</path>
<use name="mark/disk(sx)" pos="265.016 157.054" matrix="0.36 0 0 0.36 296.255 324.805" size="normal" stroke="black"/>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 296.255 324.805">
265.016 157.054 m
190.436 216.238 l
186.877 108.745 l
h
</path>
<use name="mark/disk(sx)" pos="156.578 185.717" matrix="0.36 0 0 0.36 296.255 324.805" size="normal" stroke="black"/>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 296.255 324.805">
218.389 223.473 m
267.699 189.944 l
</path>
<use name="mark/disk(sx)" pos="248.408 203.061" matrix="0.36 0 0 0.36 296.255 324.805" size="normal" stroke="black"/>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 296.255 324.805">
190.436 216.238 m
248.408 203.061 l
265.016 157.054 l
</path>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 296.255 324.805">
227.769 94.7401 m
262.65 128.049 l
</path>
<use name="mark/disk(sx)" pos="265.016 157.054" matrix="0.36 0 0 0.36 296.255 324.805" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="156.578 185.717" matrix="0.36 0 0 0.36 296.255 324.805" size="normal" stroke="black"/>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 296.255 324.805">
150.38 169.717 m
153.126 120.206 l
</path>
<use name="mark/disk(sx)" pos="152.259 135.843" matrix="0.36 0 0 0.36 296.255 324.805" size="normal" stroke="black"/>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 296.255 324.805">
156.578 185.717 m
152.259 135.843 l
186.877 108.745 l
h
</path>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 122.248 322.14" fill="gray7">
267.699 189.944 m
218.389 223.473 l
166.752 210.109 l
150.38 169.717 l
153.126 120.206 l
227.769 94.7401 l
262.65 128.049 l
h
</path>
<path stroke="black" pen="normal" matrix="0.36 0 0 0.36 296.255 324.805">
166.752 210.109 m
133.072 127.017 l
h
</path>
<path pen="normal" matrix="0.72 0 0 0.72 110.565 271.299" fill="gray">
351.342 128.686 m
334.033 142.235 l
336.193 167.172 l
333.094 159.172 l
334.467 134.416 l
h
</path>
<path stroke="white" pen="normal" matrix="0.72 0 0 0.72 34.815 185.682" fill="gray">
324.44 137.822 m
351.342 128.686 l
387.434 116.325 l
393.681 192.93 l
353.122 182.432 l
341.28 179.368 l
h
</path>
<path pen="normal" matrix="0.72 0 0 0.72 110.565 271.299" fill="gray">
351.342 128.686 m
371.788 121.683 l
389.229 138.338 l
390.412 152.84 l
383.77 133.125 l
h
</path>
<path pen="normal" matrix="0.72 0 0 0.72 34.815 185.682" fill="white">
351.342 128.686 m
390.412 152.84 l
353.122 182.432 l
336.193 167.172 l
351.342 128.686 l
390.412 152.84 l
</path>
<path stroke="white" pen="normal" matrix="0.72 0 0 0.72 121.3 187.309" fill="gray">
334.467 134.416 m
371.788 121.683 l
389.229 138.338 l
391.753 169.285 l
367.098 186.05 l
353.122 182.432 l
341.28 179.368 l
333.094 159.172 l
h
</path>
<path pen="normal" matrix="0.72 0 0 0.72 121.3 187.309" fill="white">
334.033 142.235 m
351.342 128.686 l
383.77 133.125 l
390.412 152.84 l
382.108 175.844 l
353.122 182.432 l
336.193 167.172 l
h
</path>
<path stroke="white" pen="normal" matrix="0.72 0 0 0.72 -56.5296 185.724" fill="gray">
262.296 158.926 m
351.342 128.686 l
398.697 112.468 l
398.697 194.228 l
353.122 182.432 l
h
</path>
<path stroke="white" pen="normal" matrix="0.72 0 0 0.72 -56.5296 185.724" fill="white">
353.122 182.432 m
351.342 128.686 l
h
</path>
<text stroke="black" matrix="0.72 0 0 0.72 92.2308 113.169" pos="131.5 179.066" type="label" transformations="translations" valign="bottom" size="normal">$A_1$</text>
<text stroke="black" matrix="0.72 0 0 0.72 83.6134 102.397" pos="287.092 194.027" type="label" transformations="translations" valign="bottom" size="normal">$A_2$</text>
<text stroke="black" matrix="0.72 0 0 0.72 81.4591 107.424" pos="415.754 187.045" type="label" transformations="translations" valign="bottom" size="normal">$A_3$</text>
<text stroke="black" matrix="0.72 0 0 0.72 74.996 93.7799" pos="162.22 450.554" type="label" transformations="translations" valign="bottom" size="normal">$P$</text>
<text stroke="black" matrix="0.72 0 0 0.72 74.996 93.7799" pos="381.344 453.147" type="label" transformations="translations" valign="bottom" size="normal">$T$</text>
</page>
</ipe>
