<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20081112214505" modified="D:20081113103315"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use name="mark/disk(sx)" pos="245.644 339.068" layer="alpha" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256.101 328.611" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="269.277 321.898" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="283.883 319.584" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="298.49 321.898" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="311.666 328.611" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="322.123 339.068" size="normal" stroke="black"/>
<path stroke="black" pen="normal">
322.123 339.068 m
311.666 328.611 l
298.49 321.898 l
283.883 319.584 l
269.277 321.898 l
256.101 328.611 l
245.644 339.068 l
287.157 264.947 l
h
</path>
<use name="mark/disk(sx)" pos="287.157 264.947" size="normal" stroke="black"/>
<path stroke="gray2" pen="normal" fill="gray">
269.301 299.609
269.301 299.609
301.162 299.959
301.162 299.959
292.759 276.501
285.757 295.408
281.205 275.45 u
</path>
<path stroke="black" pen="normal">
264.822 304.826 m
306.109 305.122 l
</path>
<use name="mark/circle(sx)" pos="264.822 304.826" size="normal" stroke="black"/>
<use name="mark/circle(sx)" pos="306.109 305.122" size="normal" stroke="black"/>
<path stroke="black" pen="normal">
256.101 328.611 m
264.822 304.826 l
</path>
<path stroke="black" pen="normal">
269.277 321.898 m
264.822 304.826 l
</path>
<path stroke="black" pen="normal">
283.883 319.584 m
264.822 304.826 l
</path>
<path stroke="black" pen="normal">
283.883 319.584 m
306.109 305.122 l
</path>
<path stroke="black" pen="normal">
298.49 321.898 m
306.109 305.122 l
</path>
<path stroke="black" pen="normal">
311.666 328.611 m
306.109 305.122 l
</path>
</page>
</ipe>
