<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70000" creator="ipe6upgrade">
<info created="D:20081112224441" modified="D:20081113104450"/>
<ipestyle name="ipe6">
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="10"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path><path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h -0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path><path fill="sym-fill">
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path><path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<textstyle name="center" begin="\begin{center}"
end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}"
end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}"
end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="normal" matrix="0.3 0 0 0.3 135.37 146.877">
272.585 252.61 m
255.289 235.313 l
205.221 226.665 l
176.09 222.569 l
171.083 271.272 l
143.773 273.547 l
85.0569 278.554 l
123.746 314.057 l
101.443 319.974 l
68.6709 285.837 l
64.5744 244.417 l
120.56 241.686 l
121.925 205.272 l
109.181 169.314 l
137.856 133.811 l
166.076 165.673 l
148.78 226.21 l
200.669 143.825 l
161.525 113.784 l
194.752 99.6739 l
268.034 130.17 l
211.138 175.687 l
212.503 208.459 l
320.833 205.728 l
322.198 299.492 l
192.931 310.871 l
190.2 244.872 l
221.152 248.058 l
221.607 290.388 l
290.792 278.099 l
243.455 272.182 l
h
</path>
<path stroke="black" pen="normal" matrix="0.3 0 0 0.3 135.37 146.877" fill="gray">
120.56 241.686 m
121.925 205.272 l
148.78 226.21 l
176.09 222.569 l
255.289 235.313 l
272.585 252.61 l
290.792 278.099 l
192.931 310.871 l
322.198 299.492 l
255.289 235.313 l
176.09 222.569 l
h
</path>
<path stroke="black" pen="normal" matrix="0.3 0 0 0.3 135.37 146.877">
148.78 226.21 m
121.364 220.255 l
</path>
<path stroke="black" pen="normal" matrix="0.3 0 0 0.3 135.37 146.877">
120.56 241.686 m
132.906 222.762 l
</path>
<path stroke="black" pen="normal" matrix="0.3 0 0 0.3 135.37 146.877">
148.78 226.21 m
120.56 241.686 l
</path>
<path stroke="black" pen="normal" matrix="0.3 0 0 0.3 135.37 146.877">
290.792 278.099 m
309.46 287.273 l
</path>
</page>
</ipe>
