%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 214 337 385 462
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{169.071}{123.799}
%%\begin{picture}(169.071,123.799)(215.464,338.1)
%%\IPEput{214}{337}{385}{462}
%%\put(287.042,399.161){\IPEtext{\IPEfs{10}\rm $e$}}
%%\put(302.077,381.203){\IPEtext{\IPEfs{10}\rm $\rev(e)$}}
%%\put(299.949,433.348){\IPEtext{\IPEfs{10}\rm $\scc(e)$}}
%%\put(236.382,392.631){\IPEtext{\IPEfs{10}\rm $\prd(e)$}}
%%\put(256.973,372.06){\IPEtext{\IPEfs{10}\rm $u$}}
%%\put(336.395,415.488){\IPEtext{\IPEfs{10}\rm $v$}}
%%\put(345.873,457.61){\IPEtext{\IPEfs{10}\rm $w$}}
%%\put(215.464,381.203){\IPEtext{\IPEfs{10}\rm $x$}}
%%\put(258.5,416.857){\IPEtext{\IPEfs{10}\rm $\face(e)$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 312.536 386.1 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-44 -8 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
20 24 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
28 72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-92 4 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-60 -48 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
60 -8 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
72 44 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-44 -8 mt
20 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
20 24 mt
28 72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-92 4 mt
-44 -8 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-44 -8 mt
-60 -48 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
60 -8 mt
20 24 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
20 24 mt
72 44 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-46.0844 -3.91831 mt
16.9957 27.1016 7 63.0801 31.0199 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
21.2446 19.5915 mt
-41.5086 -11.4284 7 -62.7532 -31.0199 at
% sk
0 sg sk
% End

% Text
% xy -25.4935 13.061
% sk 0
% f 0 10
% s $e$
% End

% Text
% xy -10.4589 -4.89788
% sk 0
% f 0 10
% s $\rev(e)$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
16.9957 27.1016 mt
23.8593 68.2438 7 6.8636 41.1422 at
% sk
0 sg sk
% End

% Text
% xy -12.5869 47.2475
% sk 0
% f 0 10
% s $\scc(e)$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-90.2077 8.16314 mt
-45.7575 -3.91831 7 44.4502 -12.0815 at
% sk
0 sg sk
% End

% Text
% xy -76.1536 6.53051
% sk 0
% f 0 10
% s $\prd(e)$
% End

% Text
% xy -55.5627 -14.0406
% sk 0
% f 0 10
% s $u$
% End

% Text
% xy 23.8593 29.3873
% sk 0
% f 0 10
% s $v$
% End

% Text
% xy 33.3376 71.5091
% sk 0
% f 0 10
% s $w$
% End

% Text
% xy -97.0713 -4.89788
% sk 0
% f 0 10
% s $x$
% End

% Text
% xy -54.0358 30.757
% sk 0
% f 0 10
% s $\face(e)$
% End

% End

end %% of Ipe figure
