%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 244 370 355 429
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{108.237}{56.3257}
%%\begin{picture}(108.237,56.3257)(245.882,371.837)
%%\IPEput{244}{370}{355}{429}
%%\put(349.108,400.952){\IPEtext{\IPEfs{10}\rm $p$}}
%%\put(303.623,374.558){\IPEtext{\IPEfs{10}\rm $u$}}
%%\put(290.55,420.816){\IPEtext{\IPEfs{10}\rm $v$}}
%%\put(254.413,386.044){\IPEtext{\IPEfs{10}\rm $\face(e)$}}
%%\put(286.709,403.059){\IPEtext{\IPEfs{10}\rm $e$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 321.327 392.517 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-23.9682 23.6731 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-50.9325 30.2036 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-75.1731 2.44894 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-62.3719 -20.68 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-13.6183 -9.52366 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
23.9682 16.0542 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
7.08152 -15.7821 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-16.6143 35.3736 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-23.4235 23.1289 mt
-51.2049 30.4757 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-51.2049 30.4757 mt
-75.1731 3.26526 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-75.4454 2.17684 mt
-62.3719 -20.68 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-62.3719 -20.68 mt
-13.3459 -9.52366 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-13.3459 -9.52366 mt
-23.9682 23.401 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-23.9682 23.401 mt
-16.6143 35.6457 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-13.6183 -10.0679 mt
7.62625 -15.7821 lt
% sk
0 sg sk
% End

% Text
% xy 27.7814 8.43524
% sk 0
% f 0 10
% s $p$
% End

% Text
% xy -17.7038 -17.9589
% sk 0
% f 0 10
% s $u$
% End

% Text
% xy -30.7774 28.2989
% sk 0
% f 0 10
% s $v$
% End

% Text
% xy -66.9144 -6.47324
% sk 0
% f 0 10
% s $\face(e)$
% End

% Text
% xy -34.6183 10.5421
% sk 0
% f 0 10
% s $e$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-16.8867 -8.43524 mt
-26.1472 20.4078 7 -9.2605 28.843 at
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
24.1876 15.9358 mt
-17.0965 2.38195 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
