%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 197 341 403 459
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{204}{116}
%%\begin{picture}(204,116)(198,342)
%%\IPEput{197}{341}{403}{459}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 382 486 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-168 -48 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-184 -92 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-136 -144 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-108 -104 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-156 -120 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-124 -72 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-68 -100 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-96 -140 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-24 -132 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-20 -104 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-76 -64 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-108 -40 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-40 -28 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-24 -80 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
12 -48 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
20 -104 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
20 -128 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-60 -136 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-184 -92 mt
-168 -48 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-168 -48 mt
-108 -40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108 -40 mt
-124 -72 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-124 -72 mt
-184 -92 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-184 -92 mt
-156 -120 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-156 -120 mt
-108 -104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108 -104 mt
-136 -144 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-136 -144 mt
-96 -140 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-96 -140 mt
-108 -104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108 -104 mt
-108 -40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-108 -40 mt
-76 -64 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-76 -64 mt
-68 -100 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-68 -100 mt
-24 -80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-24 -80 mt
-40 -28 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-40 -28 mt
-108 -40 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-68 -100 mt
-96 -140 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-96 -140 mt
-60 -136 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-60 -136 mt
-24 -132 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-24 -132 mt
-20 -104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-20 -104 mt
-68 -100 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-20 -104 mt
12 -48 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
12 -48 mt
-24 -80 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
12 -48 mt
20 -104 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-24 -132 mt
20 -128 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
20 -128 mt
-20 -104 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
