%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 187 331 412 468
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{225}{137}
%%\begin{picture}(224,134.504)(188,332.748)
%%\IPEput{187}{331}{412}{468}
%%\put(394.813,362.791){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(358.111,361.402){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(349.492,367.235){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(340.317,450.846){\IPEtext{\IPEfs{10}\rm 2,3}}
%%\put(249.952,458.902){\IPEtext{\IPEfs{10}\rm 2,3}}
%%\put(270.249,422.513){\IPEtext{\IPEfs{10}\rm 3}}
%%\put(313.902,422.791){\IPEtext{\IPEfs{10}\rm 2,3}}
%%\put(216.03,362.235){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(238.274,368.902){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(311.956,386.402){\IPEtext{\IPEfs{10}\rm 2}}
%%\put(269.971,383.902){\IPEtext{\IPEfs{10}\rm 4}}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 314.144 441.617 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
49.7282 -50.0045 m2
% End

% Mark
% sk
0 sg
% ty 4
% sz
2
% xy
-103.162 -108.869 m4
% End

% Mark
% sk
0 sg
% ty 4
% sz
2
% xy
-69.1159 -90.8129 m4
% End

% Mark
% sk
0 sg
% ty 4
% sz
2
% xy
-12.1244 -76.8695 m4
% End

% Mark
% sk
0 sg
% ty 4
% sz
2
% xy
41.8921 -92.9419 m4
% End

% Mark
% sk
0 sg
% ty 4
% sz
2
% xy
82.6631 -108.869 m4
% End

% Mark
% sk
0 sg
% ty 4
% sz
2
% xy
-28.0531 3.1305 m4
% End

% Mark
% sk
0 sg
% ty 4
% sz
2
% xy
-126.144 -53.3468 m4
% End

% Spline
% ss 0
0.4 [] ss
% ar 2 7
0 sg -62.1441 -40.2397 7 -26.1441 7.7603 arw
np % # 7
-12.1244 -76.8695
-12.1244 -76.8695
-12.1244 -76.8695
-36 -48 fspl
-62.1441 -40.2397 spl
-62.1441 -40.2397 spl
-62.1441 -40.2397 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
% ar 2 7
0 sg -28.0531 3.1305 7 7.9469 27.1305 arw
np % # 7
-62.1441 -40.2397
-62.1441 -40.2397
-62.1441 -40.2397
-36 -24 fspl
-28.0531 3.1305 spl
-28.0531 3.1305 spl
-28.0531 3.1305 spl
xspl
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 4
% sz
2
% xy
97.8559 -49.5263 m4
% End

% Line
% ss 0
0.4 [] ss
np % # 10
-126.144 3.1305 mt
-126.144 -108.869 lt
-78.1441 -108.869 lt
-62.1441 -76.8695 lt
33.8559 -76.8695 lt
49.8559 -108.869 lt
97.8559 -108.869 lt
97.8559 3.1305 lt
49.8559 3.1305 lt
-78.1441 3.1305 lt
cl % cl
% sk
0.701961 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0.701961 sg np % # 2
-62.1441 -76.8695 mt
33.8559 -76.8695 7 96 0 at
% sk
0.701961 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
33.9458 -77.2881 mt
33.9458 3.12707 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
49.7803 -108.869 mt
49.7803 3.12707 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
-77.7752 -108.869 mt
-77.7752 3.12707 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-62.2339 -76.9957 mt
-62.2339 3.12707 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
33.6526 -37.8116 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-77.7752 -40.1509 m2
% End

% Spline
% ss 0
0.4 [] ss
% ar 2 7
0 sg -103.286 -107.7 7 0.587 -48.2495 arw
np % # 7
-76.8955 -40.1509
-76.8955 -40.1509
-76.8955 -40.1509
-103.873 -59.4505 fspl
-103.286 -107.7 spl
-103.286 -107.7 spl
-103.286 -107.7 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
% ar 2 7
0 sg -69.2715 -91.0318 7 0.5864 -29.2419 arw
np % # 7
-77.7752 -41.0282
-77.7752 -41.0282
-77.7752 -41.0282
-69.8579 -61.7899 fspl
-69.2715 -91.0318 spl
-69.2715 -91.0318 spl
-69.2715 -91.0318 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
% ar 2 7
0 sg -29.0988 3.12707 7 15.5413 -11.6967 arw
np % # 8
-78.0684 -40.4433
-78.0684 -40.4433
-78.0684 -40.4433
-73.67 17.1632 fspl
-44.6401 14.8238 spl
-29.0988 3.12707 spl
-29.0988 3.12707 spl
-29.0988 3.12707 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
% ar 2 7
0 sg -11.7982 -76.1184 7 -15.8345 -24.5632 arw
np % # 7
34.2391 -38.104
34.2391 -38.104
34.2391 -38.104
4.03627 -51.5552 fspl
-11.7982 -76.1184 spl
-11.7982 -76.1184 spl
-11.7982 -76.1184 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
% ar 2 7
0 sg -27.9259 2.54223 7 -21.4059 26.0252 arw
np % # 7
33.9458 -38.3964
33.9458 -38.3964
33.9458 -38.3964
-6.52004 -23.483 fspl
-27.9259 2.54223 spl
-27.9259 2.54223 spl
-27.9259 2.54223 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
% ar 2 7
0 sg 42.1563 -92.2014 7 1.1729 -31.2888 arw
np % # 7
34.2391 -38.104
34.2391 -38.104
34.2391 -38.104
40.9834 -60.9126 fspl
42.1563 -92.2014 spl
42.1563 -92.2014 spl
42.1563 -92.2014 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
% ar 2 7
0 sg 41.8631 -92.4939 7 -1.4661 -33.0434 arw
np % # 7
49.7803 -49.8007
49.7803 -49.8007
49.7803 -49.8007
43.3292 -59.4505 fspl
41.8631 -92.4939 spl
41.8631 -92.4939 spl
41.8631 -92.4939 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
% ar 2 7
0 sg -27.9259 3.41949 7 -26.3908 -8.48011 arw
np % # 8
50.0735 -50.3856
50.0735 -50.3856
50.0735 -50.3856
35.412 11.0224 fspl
-1.53511 11.8996 spl
-27.9259 3.41949 spl
-27.9259 3.41949 spl
-27.9259 3.41949 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
% ar 2 7
0 sg 82.9154 -108.284 7 5.8646 -40.3533 arw
np % # 7
50.3668 -50.0931
50.3668 -50.0931
50.3668 -50.0931
77.0508 -67.9307 fspl
82.9154 -108.284 spl
82.9154 -108.284 spl
82.9154 -108.284 spl
xspl
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-62.1441 -40.2397 m2
% End

% Text
% xy 80.6693 -78.8263
% sk 0
% f 0 10
% s 2
% End

% Text
% xy 43.9673 -80.2152
% sk 0
% f 0 10
% s 2
% End

% Text
% xy 35.3479 -74.3819
% sk 0
% f 0 10
% s 2
% End

% Text
% xy 26.1725 9.22923
% sk 0
% f 0 10
% s 2,3
% End

% Text
% xy -64.1921 17.2848
% sk 0
% f 0 10
% s 2,3
% End

% Text
% xy -43.8949 -19.1041
% sk 0
% f 0 10
% s 3
% End

% Text
% xy -0.241806 -18.8263
% sk 0
% f 0 10
% s 2,3
% End

% Text
% xy -98.1136 -79.3819
% sk 0
% f 0 10
% s 2
% End

% Text
% xy -75.87 -72.7152
% sk 0
% f 0 10
% s 2
% End

% Text
% xy -2.18812 -55.2152
% sk 0
% f 0 10
% s 2
% End

% Text
% xy -44.1729 -57.7152
% sk 0
% f 0 10
% s 4
% End

% End

end %% of Ipe figure
