<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20120323155749" modified="D:20120323160439"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="trans50">
<opacity name="50%" value="0.5"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="darkred" opacity="50%">
415.234 429.767 m
341.114 472.56 l
455.158 472.56 l
455.158 258.177 l
415.234 258.177 l
h
</path>
<path matrix="0.693267 0 0 0.693267 295.319 -0.0606666" stroke="black" fill="lightcyan" opacity="50%">
187.845 542.844 m
115.852 584.409 l
115.852 501.279 l
h
</path>
<path matrix="-0.642469 0 0 -0.642469 494.662 754.808" stroke="black" fill="lightcyan" opacity="50%">
187.845 542.844 m
115.852 584.409 l
115.852 501.279 l
h
</path>
<path matrix="-1.90431 0 0 -1.90431 596.253 1377.36" stroke="black" fill="lightcyan" opacity="50%">
187.845 542.844 m
115.852 584.409 l
115.852 501.279 l
h
</path>
<path matrix="-0.541772 0 0 -0.541772 301.304 650.018" stroke="black" fill="lightcyan" opacity="50%">
187.845 542.844 m
115.852 584.409 l
115.852 501.279 l
h
</path>
<path matrix="-1 0 0 -1 315.387 927.226" stroke="black" fill="lightcyan" opacity="50%">
187.845 542.844 m
115.852 584.409 l
115.852 501.279 l
h
</path>
<use name="mark/disk(sx)" pos="127.542 384.382" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="415.234 429.767" size="normal" stroke="black"/>
<path stroke="black">
127.542 384.382 m
415.234 429.767 l
</path>
<use name="mark/disk(sx)" pos="199.535 355.921" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="238.539 343.613" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="375.635 347.459" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal">
127.542 384.382 m
199.535 355.921 l
</path>
<path stroke="black" arrow="normal/normal">
199.535 355.921 m
238.539 343.613 l
</path>
<path stroke="black" arrow="normal/normal">
238.539 343.613 m
375.635 347.459 l
</path>
<text matrix="1 0 0 1 -5.33961 23.7558" transformations="translations" pos="125.234 348.998" stroke="black" type="label" valign="baseline">$x$</text>
<text matrix="1 0 0 1 -2.17943 -1.08972" transformations="translations" pos="169.834 381.787" stroke="black" type="label" valign="baseline">$\Delta_1$</text>
<text matrix="1 0 0 1 -1.08972 5.44858" transformations="translations" pos="219.498 349.622" stroke="black" type="label" valign="baseline">$\Delta_2$</text>
<text matrix="1 0 0 1 14.1663 -9.44421" transformations="translations" pos="311.134 361.445" stroke="black" type="label" valign="baseline">$\Delta_3$</text>
<text transformations="translations" pos="421.922 433.73" stroke="black" type="label" valign="baseline">$y$</text>
<use name="mark/disk(sx)" pos="420.231 379.343" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="415.234 429.767" size="normal" stroke="black"/>
<path stroke="black" fill="lightcyan" arrow="normal/normal">
375.635 347.459 m
420.231 379.343 l
</path>
<path stroke="black" fill="lightcyan" arrow="normal/normal">
420.231 379.343 m
415.234 429.767 l
</path>
<text transformations="translations" pos="387.632 372.924" stroke="black" type="label" valign="baseline">$\Delta_4$</text>
<text transformations="translations" pos="400.382 399.84" stroke="black" type="label" valign="baseline">$\Delta_5$</text>
<group matrix="1 0 0 1 133.339 21.035">
<path stroke="black">
267.467 406.456 m
281.895 408.732 l
</path>
<path matrix="1 0 0 1 -2.27604 14.4283" stroke="black">
267.467 406.456 m
281.895 408.732 l
</path>
<path matrix="0 1 -1 0 688.351 141.265" stroke="black">
267.467 406.456 m
281.895 408.732 l
</path>
<path matrix="0 1 -1 0 673.923 138.989" stroke="black">
267.467 406.456 m
281.895 408.732 l
</path>
</group>
<path stroke="black">
408.483 472.56 m
442.303 258.177 l
</path>
<text matrix="1 0 0 1 -24.0827 -132.219" transformations="translations" pos="224.72 497.115" stroke="black" type="label" valign="baseline">$x_2$</text>
<text transformations="translations" pos="241.247 351.674" stroke="black" type="label" valign="baseline">$x_3$</text>
<text matrix="1 0 0 1 -4.24989 0.944421" transformations="translations" pos="382.438 338.452" stroke="black" type="label" valign="baseline">$x_4$</text>
<text matrix="1 0 0 1 -22.3303 2.31528" transformations="translations" pos="425.546 376.275" stroke="black" type="label" valign="baseline">$x_5$</text>
</page>
</ipe>
