%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 61 305 539 494
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{476}{186.006}
%%\begin{picture}(476,186.006)(62,306.997)
%%\IPEput{61}{305}{539}{494}
%%\put(104.813,483.033){\IPEtext{\IPEfs{10}\rm $f(x)$}}
%%\put(65.324,477.397){\IPEtext{\IPEfs{10}\rm $g(x)$}}
%%\put(112.635,306.997){\IPEtext{\IPEfs{10}\rm $-(1-\epsilon)n$}}
%%\put(206.4,306.997){\IPEtext{\IPEfs{10}\rm $-(1-\epsilon^2)n$}}
%%\put(254.4,306.997){\IPEtext{\IPEfs{10}\rm $-(1-\epsilon^3)n$}}
%%\put(306.28,306.997){\IPEtext{\IPEfs{10}\rm $(1-\epsilon^3)n$}}
%%\put(354.28,306.997){\IPEtext{\IPEfs{10}\rm $(1-\epsilon^2)n$}}
%%\put(452.515,306.997){\IPEtext{\IPEfs{10}\rm $(1-\epsilon)n$}}
%%\put(63.692,306.997){\IPEtext{\IPEfs{10}\rm $f'(x)=$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 302 359.822 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
72 10.4942 mt
168 66.8526 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
24.5139 -10.3584 mt
72.5139 0.349711 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-23.2604 -13.4921 mt
24.7396 -13.4921 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-24.0009 -10.3584 mt
-71.9516 -1.90462 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-71.4359 8.53985 mt
-167.436 58.7152 lt
% sk
0 sg sk
% End

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
168 66.8526 m2
% End

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
72.566 -0.240961 m2
% End

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
24.8657 -14.4825 m2
% End

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-23.2604 -13.4921 m2
% End

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-72.1798 -1.88422 m2
% End

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-167.032 58.3686 m2
% End

% Segments
% ss 0
0.4 [] ss
% # 12
-168 -40 N
-168 132 E
-72 -40 N
-72 132 E
-24 -40 N
-24 132 E
24 -40 N
24 132 E
72 -40 N
72 132 E
168 -40 N
168 132 E
% fi
1 sg sfi
% sk
1 sg sk
% End

% Spline
% ss 21845
0.4 [ 1 ] ss
np % # 7
-200 120
-200 120
-200 120
0 -80 fspl
196 120 spl
196 120 spl
196 120 spl
xspl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 3 7
0 sg np % # 2
-240 -40 7 -476 0 af
236 -40 7 476 0 at
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
24 -40 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
72 -40 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
168 -40 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-24 -40 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-72 -40 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-168 -40 m2
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-168 87.2043 mt
-224 132 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
168 89.9595 mt
216.317 132.228 lt
% sk
0 sg sk
% End

% Text
% xy -197.187 123.211
% sk 0
% f 0 10
% s $f(x)$
% End

% Text
% xy -236.676 117.575
% sk 0
% f 0 10
% s $g(x)$
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-168.677 87.3995 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-71.0832 7.97533 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-23.9312 -10.1005 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
24.3174 -10.6483 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
72.566 10.7141 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
168.515 90.1383 m2
% End

% Group

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-167.032 58.3686 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-72.1798 -1.88422 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-23.3829 -13.387 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
24.8657 -14.4825 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
72.566 -0.240961 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
167.418 66.0371 m1
% End

% End

% Text
% xy -189.365 -52.8252
% sk 0
% f 0 10
% s $-(1-\epsilon)n$
% End

% Text
% xy -95.6 -52.8252
% sk 0
% f 0 10
% s $-(1-\epsilon^2)n$
% End

% Text
% xy -47.6 -52.8252
% sk 0
% f 0 10
% s $-(1-\epsilon^3)n$
% End

% Text
% xy 4.28 -52.8252
% sk 0
% f 0 10
% s $(1-\epsilon^3)n$
% End

% Text
% xy 52.28 -52.8252
% sk 0
% f 0 10
% s $(1-\epsilon^2)n$
% End

% Text
% xy 150.515 -52.8252
% sk 0
% f 0 10
% s $(1-\epsilon)n$
% End

% Text
% xy -238.308 -52.8252
% sk 0
% f 0 10
% s $f'(x)=$
% End

% End

end %% of Ipe figure
