<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140512162135" modified="D:20140513103746"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha gamma" active="gamma"/>
<view layers="epsilon" active="epsilon"/>
<path layer="beta" stroke="black">
269.657 744.894
269.986 740.952
284.439 738.652
292.652 744.565 u
</path>
<path stroke="black">
300.207 743.251
300.207 738.652
314.66 737.339
315.317 743.58 u
</path>
<path stroke="black">
293.309 739.966 m
303.492 722.557
291.338 720.914 s
</path>
<path stroke="black">
292.323 723.214
296.922 722.885
297.579 725.184 u
</path>
<path stroke="black">
312.747 702.197 m
291.009 704.161
283.125 707.118
295.279 700.219
309.786 696.743 s
</path>
<path stroke="black">
312.747 702.197 m
329.771 765.917
257.503 767.231
255.532 704.161
287.724 671.97
309.786 696.743 s
</path>
<path layer="gamma" matrix="0.668561 0 0 -4.50182 92.8189 4084.71" stroke="black">
269.657 744.894
269.986 740.952
284.439 738.652
292.652 744.565 u
</path>
<path matrix="0.738841 0 0 4.66317 77.1206 -2708.8" stroke="black">
300.207 743.251
300.207 738.652
314.66 737.339
315.317 743.58 u
</path>
<path matrix="1 0 0 1 -1.2812 2.98911" stroke="black">
293.309 739.966 m
303.492 722.557
291.338 720.914 s
</path>
<path matrix="1.73907 0 0 2.40256 -221.212 -1010.9" stroke="black">
292.323 723.214
296.922 722.885
297.579 725.184 u
</path>
<path stroke="black">
314.381 708.312 m
287.433 715.259
276.264 711.317
274.95 702.12
303.026 689.289
303.026 689.289 s
</path>
<path stroke="black">
303.026 689.289 m
287.724 671.97
255.532 704.161
257.503 767.231
329.771 765.917
314.381 708.312 s
</path>
<path layer="epsilon" matrix="0.668561 0 0 -2.88714 92.0633 2884.84" stroke="black">
269.657 744.894
269.986 740.952
284.439 738.652
292.652 744.565 u
</path>
<path matrix="0.899394 0 0 2.65603 29.2364 -1226.59" stroke="black">
300.207 743.251
300.207 738.652
314.66 737.339
315.317 743.58 u
</path>
<path matrix="1 0 0 1 -0.328712 -0.00036705" stroke="black">
293.309 739.966 m
303.492 722.557
291.338 720.914 s
</path>
<path matrix="1.41917 0 0 1.44287 -126.745 -320.142" stroke="black">
292.323 723.214
296.922 722.885
297.579 725.184 u
</path>
<path matrix="1 0 0 1 0.328546 -0.00023629" stroke="black">
303.026 689.289 m
287.724 671.97
255.532 704.161
257.503 767.231
329.771 765.917
314.381 708.312 s
</path>
<path stroke="black">
314.71 708.312 m
291.009 704.161
276.264 711.317
274.293 718.215
274.621 702.12
289.732 687.666
302.697 689.289 s
</path>
<path layer="beta" stroke="black">
319.362 745.332 m
326.671 755.989
318.984 768.8
306.173 769.654
291.227 777.768
277.989 769.654
266.032 772.217
260.907 762.822
245.534 748.303
247.242 732.076
251.086 713.286
261.164 709.504 s
</path>
<path layer="gamma" stroke="black">
319.909 748.544 m
317.703 786.309
317.703 786.309
306.346 770.698
297.632 788.444
297.632 788.444
290.158 774.992
276.281 786.736
276.281 786.736
271.707 770.897
261.334 784.601
261.334 784.601
261.259 764.491
247.669 777.341
247.669 777.341
249.488 722.382
259.033 718.678 s
</path>
<path layer="epsilon" stroke="black">
319.909 748.544 m
327.218 759.201
319.531 772.012
306.72 772.866
291.774 780.98
278.536 772.866
266.579 775.429
261.454 766.034
246.081 751.515
247.789 735.288
251.633 716.498
260.921 711.438 s
</path>
<path layer="beta" stroke="darkgray">
9.41825 0 0 9.41825 261.164 709.504 e
</path>
</page>
</ipe>
