<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140513104458" modified="D:20140513104458"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="6 0 0 6 -1458.53 -3663.66" stroke="darkgray">
9.41825 0 0 9.41825 261.164 709.504 e
</path>
<use name="mark/disk(sx)" pos="108.457 593.362" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="107.578 596.206" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="106.646 599.319" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="105.729 602.483" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="104.955 605.239" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="104.227 607.908" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="103.517 610.591" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="102.691 613.816" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="101.997 616.621" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="101.375 619.218" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="100.807 621.661" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="100.19 624.406" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="99.6526 626.871" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="99.0061 629.948" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="98.4673 632.612" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="97.9494 635.268" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="97.4464 637.948" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="96.8912 641.034" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="96.4504 643.593" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="96.0849 645.797" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="95.776 647.724" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="109.276 590.782" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="110.172 588.036" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="111.041 585.441" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="112.191 582.109" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="113.239 579.159" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="114.392 576.007" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="115.494 573.079" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="116.691 569.988" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="117.776 567.256" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="119.045 564.146" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="120.214 561.356" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="121.587 558.163" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="122.814 555.384" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="124 552.759" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="125.286 549.98" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="126.633 547.138" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="127.894 544.539" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="129.043 542.219" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="106.41 594.13" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="104.009 595.031" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="101.701 595.897" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="99.3472 596.781" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="96.734 597.764" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="94.35 598.686" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="91.9368 599.668" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="89.3139 600.807" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="86.4384 602.159" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="83.8375 603.487" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="81.0502 605.034" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="78.8915 606.33" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="76.8929 607.613" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="74.6642 609.147" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="72.6471 610.637" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="70.1959 612.592" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="68.5099 614.038" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="66.4694 615.91" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="64.7249 617.626" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="63.4199 618.987" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="61.5293 621.089" size="tiny" stroke="black"/>
<path stroke="black">
95.585 648.947 m
95.776 647.724 l
96.0849 645.797 l
96.4504 643.593 l
96.8912 641.034 l
97.4464 637.948 l
97.9494 635.268 l
98.4673 632.612 l
99.0061 629.948 l
99.6526 626.871 l
100.19 624.406 l
100.807 621.661 l
101.375 619.218 l
101.997 616.621 l
102.691 613.816 l
103.517 610.591 l
104.227 607.908 l
104.955 605.239 l
105.729 602.483 l
106.646 599.319 l
107.578 596.206 l
108.457 593.362 l
109.276 590.782 l
110.172 588.036 l
111.041 585.441 l
112.191 582.109 l
113.239 579.159 l
114.392 576.007 l
115.494 573.079 l
116.691 569.988 l
117.776 567.256 l
119.045 564.146 l
120.214 561.356 l
121.587 558.163 l
122.814 555.384 l
124 552.759 l
125.286 549.98 l
126.633 547.138 l
127.894 544.539 l
129.043 542.219 l
130.119 540.088 l
</path>
<path stroke="black">
108.457 593.362 m
106.41 594.13 l
104.009 595.031 l
101.701 595.897 l
99.3472 596.781 l
96.734 597.764 l
94.35 598.686 l
91.9368 599.668 l
89.3139 600.807 l
86.4384 602.159 l
83.8375 603.487 l
81.0502 605.034 l
78.8915 606.33 l
76.8929 607.613 l
74.6642 609.147 l
72.6471 610.637 l
70.1959 612.592 l
68.5099 614.038 l
66.4694 615.91 l
64.7249 617.626 l
63.4199 618.987 l
61.5293 621.089 l
59.7418 623.233 l
</path>
</page>
</ipe>
