%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 191 311 408 488
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{217}{177}
%%\begin{picture}(214.755,174.255)(192.622,312.872)
%%\IPEput{191}{311}{408}{488}
%%\put(192.622,312.872){\IPEtext{\IPEfs{10}\rm $v_1$}}
%%\put(398.768,314.583){\IPEtext{\IPEfs{10}\rm $v_2$}}
%%\put(295.695,481.188){\IPEtext{\IPEfs{10}\rm $v_3$}}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 446.269 362.207 translate

% Preamble 1
%%\documentclass{article}\usepackage{times,mathptm}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-241.16 -47.9601 mt
-191.863 5.20876 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 4
% sz
2
% xy
-241.16 -47.9601 m4
% End

% Mark
% sk
0 sg
% ty 4
% sz
2
% xy
-53.1401 -47.9601 m4
% End

% Mark
% sk
0 sg
% ty 4
% sz
2
% xy
-147.15 114.87 m4
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-191.83 5.05756 mt
-185.641 -6.1828 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-185.804 -6.1008 mt
-199.01 -9.13035 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-191.863 5.20876 mt
-198.881 -9.06114 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-199.272 -9.23009 mt
-177.07 -29.0407 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-177.037 -29.1919 mt
-186.033 -6.35175 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-185.774 -6.43479 mt
-169.765 -6.53941 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-170.027 -6.63915 mt
-177.04 -29.3747 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-185.651 -6.37964 mt
-174.595 4.21996 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-174.598 4.03717 mt
-169.646 -6.66705 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-174.466 4.28916 mt
-191.71 4.92992 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-191.57 4.81866 mt
-164.723 16.6255 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164.732 16.4287 mt
-174.334 3.98106 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-174.473 3.92035 mt
-159.416 4.2643 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-159.275 4.15304 mt
-164.73 16.2567 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-169.644 -6.83903 mt
-159.539 4.20915 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-169.821 -6.83567 mt
-159.833 -11.3107 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-159.708 -11.4275 mt
-159.592 4.09568 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-177.093 -29.4882 mt
-160.091 -11.2276 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-160.169 -11.508 mt
-152.542 -36.2607 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152.748 -36.0642 mt
-177.376 -29.572 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-159.951 -11.7206 mt
-133.933 -17.2403 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-134.217 -17.3242 mt
-152.608 -36.5571 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-159.775 -11.654 mt
-139.757 -1.79036 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-139.824 -2.08675 mt
-133.823 -17.4702 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-139.58 -1.79371 mt
-159.482 3.86581 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-159.267 3.86288 mt
-139.324 17.0171 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-139.391 16.7906 mt
-139.432 -2.02315 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-139.185 17.0778 mt
-164.583 16.0273 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-139.596 -2.27227 mt
-117.578 2.46358 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-117.363 2.46066 mt
-139.34 16.5385 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-139.236 16.4053 mt
-105.7 11.5276 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-105.864 11.2785 mt
-117.423 2.07835 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-117.653 2.00584 mt
-99.5154 -8.86749 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-99.4118 -9.00068 mt
-105.99 11.0728 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-99.7405 -8.90231 mt
-114.604 -17.7076 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-114.478 -17.5019 mt
-117.752 2.17672 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-117.754 2.39706 mt
-133.772 -17.7223 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-133.997 -17.7571 mt
-114.705 -17.3164 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-114.925 -17.3565 mt
-130.483 -36.995 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-130.485 -36.7747 mt
-134.219 -17.5769 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-152.828 -36.5973 mt
-130.702 -36.5621 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-130.384 -37.1659 mt
-99.9627 -8.7221 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-241.16 -47.9601 mt
-53.1401 -47.9601 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-53.1401 -47.9601 mt
-147.15 114.87 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-147.15 114.87 mt
-241.16 -47.9601 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-241.16 -47.9601 mt
-199.302 -10.088 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-177.093 -29.4882 mt
-241.16 -47.9601 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-241.16 -47.9601 mt
-152.542 -36.2607 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-130.485 -36.7747 mt
-53.1401 -47.9601 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-53.1401 -47.9601 mt
-152.828 -36.5973 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-53.1401 -47.9601 mt
-99.9245 -7.91191 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-106.503 12.1615 mt
-53.1401 -47.9601 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-105.7 11.5276 mt
-147.15 114.87 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-147.15 114.87 mt
-139.34 16.5385 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-165.437 15.9888 mt
-147.15 114.87 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-192.284 4.1819 mt
-147.15 114.87 lt
% sk
0 sg sk
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-159.414 4.09233 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-199.302 -10.088 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-192.284 4.1819 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-160.098 -11.6381 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-152.471 -36.3908 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-140.08 -1.77443 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-134.08 -17.1579 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-140.039 17.0393 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-165.437 15.9888 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-175.039 3.54113 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-186.095 -7.05846 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-177.1 -29.8986 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-170.087 -7.16308 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-114.788 -16.7172 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-118.062 2.96142 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-130.346 -36.3557 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-99.9245 -7.91191 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-106.503 12.1615 m2
% End

% End

% Text
% xy -253.647 -49.3345
% sk 0
% f 0 10
% s $v_1$
% End

% Text
% xy -47.5017 -47.624
% sk 0
% f 0 10
% s $v_2$
% End

% Text
% xy -150.574 118.981
% sk 0
% f 0 10
% s $v_3$
% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-186.095 -7.05846 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-186.095 -7.05846 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-175.039 3.54113 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-175.039 3.54113 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-165.437 15.9888 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-165.437 15.9888 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-159.592 4.09568 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-159.592 4.09568 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-170.087 -7.16308 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-170.087 -7.16308 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-177.1 -29.8986 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-177.1 -29.8986 m1
% End

% End

% End

end %% of Ipe figure
