%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 114 279 485 520
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{371}{241}
%%\begin{picture}(369.304,238.442)(115.348,280.779)
%%\IPEput{114}{279}{485}{520}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 437.671 386.92 translate

% Preamble 1
%%\documentclass{article}\usepackage{times,mathptm}
% Group

% Segments
% ss 0
0.4 [] ss
% # 32
-169.404 -38.1932 N
-190.918 -22.5349 L
-192.284 4.1819 L
-165.437 15.9888 L
-140.039 17.0393 L
-106.503 12.1615 L
-99.9245 -7.91191 L
-169.404 -38.1932 E
-241.16 -47.9601 N
-169.404 -38.1932 E
-241.16 -47.9601 N
-190.918 -22.5349 E
-241.16 -47.9601 N
-192.284 4.1819 E
-241.16 -47.9601 N
-147.15 114.87 E
-192.284 4.1819 N
-147.15 114.87 E
-147.15 114.87 N
-165.437 15.9888 E
-147.15 114.87 N
-140.039 17.0393 E
-147.15 114.87 N
-106.503 12.1615 E
-147.15 114.87 N
-53.1401 -47.9601 E
-53.1401 -47.9601 N
-99.9245 -7.91191 E
-53.1401 -47.9601 N
-169.404 -38.1932 E
-241.16 -47.9601 N
-53.1401 -47.9601 E
% sk
0.301961 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-241.16 -47.9601 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-53.1401 -47.9601 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-147.15 114.87 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-159.414 4.09233 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-190.918 -22.5349 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-192.284 4.1819 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-160.098 -11.6381 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-140.08 -1.77443 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-140.039 17.0393 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-165.437 15.9888 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-175.039 3.54113 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-186.095 -7.05846 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-169.404 -38.1932 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-170.087 -7.16308 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-118.062 2.96142 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-99.9245 -7.91191 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-106.503 12.1615 m2
% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-192.284 4.1819 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-192.284 4.1819 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-165.437 15.9888 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-165.437 15.9888 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-140.039 17.0393 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-140.039 17.0393 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-106.503 12.1615 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-106.503 12.1615 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-99.9245 -7.91191 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-99.9245 -7.91191 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-118.062 2.96142 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-118.062 2.96142 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-140.08 -1.77443 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-140.08 -1.77443 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-160.098 -11.6381 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-160.098 -11.6381 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-159.414 4.09233 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-159.414 4.09233 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-175.039 3.54113 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-175.039 3.54113 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-170.087 -7.16308 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-170.087 -7.16308 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-186.095 -7.05846 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-186.095 -7.05846 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-190.918 -22.5349 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-190.918 -22.5349 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-169.404 -38.1932 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-169.404 -38.1932 m1
% End

% End

% Line
% ss 0
0.4 [] ss
np % # 2
-228.284 -11.0514 mt
-202.782 -61.4447 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-113.642 -71.2876 mt
-30.3624 25.9998 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-115.505 67.9964 mt
-154.749 65.1438 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-154.749 65.1438 mt
-207.353 74.8723 lt
% sk
0 sg sk
% End

% Segments
% ss 0
2 [] ss
% # 20
-322.323 77.0973 N
-228.284 -11.0514 E
-228.284 -11.0514 N
-202.782 -61.4447 E
-202.782 -61.4447 N
-196.698 -106.141 E
-116.57 -106.141 N
-113.642 -71.2876 E
-113.642 -71.2876 N
-30.3624 25.9998 E
-30.3624 25.9998 N
46.9808 94.6486 E
46.9808 132.301 N
-115.505 67.9964 E
-115.505 67.9964 N
-154.749 65.1438 E
-154.749 65.1438 N
-207.353 74.8723 E
-207.353 74.8723 N
-322.323 121.752 E
% sk
0 sg sk
% End

% End

end %% of Ipe figure
