%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 242 355 357 444
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{115}{89}
%%\begin{picture}(112.288,86.2866)(243.856,356.857)
%%\IPEput{242}{355}{357}{444}
%%\put(243.856,377.515){\IPEtext{\IPEfs{10}\rm $r$}}
%%\put(351.164,422.654){\IPEtext{\IPEfs{10}\rm $b$}}
%%\put(253.74,429.707){\IPEtext{\IPEfs{10}\rm $\beta_1$}}
%%\put(339.398,372.343){\IPEtext{\IPEfs{10}\rm $b'$}}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 322.454 411.369 translate

% Preamble 1
%%\documentclass{article}\usepackage{times,mathptm}
% Group

% Text
% xy -78.5984 -33.8542
% sk 0
% f 0 10
% s $r$
% End

% Text
% xy 28.7096 11.2847
% sk 0
% f 0 10
% s $b$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-64.4789 -30.5628 mt
20.7086 11.7549 7 85.1875 42.3177 at
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-25.8404 -11.3688 % r
43.1433 ci
% sk
0 sg sk
% End

% Text
% xy -68.7147 18.3377
% sk 0
% f 0 10
% s $C$
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
20.7086 11.7549 m2
% End

% Text
% xy 16.9434 -39.0263
% sk 0
% f 0 10
% s $b'$
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-64.4789 -30.5628 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
9.10809 -36.6658 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-47.0621 -14.6731 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-48.4391 8.70473 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-42.094 -42.6111 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-24.5694 20.6281 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
12.7458 0.554575 m2
% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-64.4789 -30.5628 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-64.4789 -30.5628 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-42.094 -42.6111 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-42.094 -42.6111 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-47.0621 -14.6731 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-47.0621 -14.6731 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-48.4391 8.70473 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-48.4391 8.70473 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-24.5694 20.6281 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-24.5694 20.6281 m1
% End

% End

% Group

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
12.7458 0.554575 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
12.7458 0.554575 m1
% End

% End

% End

end %% of Ipe figure
