%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 152 350 447 449
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{295}{99}
%%\begin{picture}(292.931,97.2546)(153.534,351.373)
%%\IPEput{152}{350}{447}{449}
%%\put(318.457,431.576){\IPEtext{\IPEfs{10}\rm $r$}}
%%\put(317.516,362.457){\IPEtext{\IPEfs{10}\rm $b$}}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 364.11 365.278 translate

% Preamble 1
%%\documentclass{article}\usepackage{times,mathptm}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-81.8929 12.2251 mt
-45.1823 58.3044 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-45.1823 58.3044 mt
-40.4758 10.8145 lt
-81.8929 12.2251 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-40.4758 10.8145 mt
-9.41298 43.2581 lt
-45.1823 58.3044 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-40.4758 10.8145 mt
15.0608 5.64236 lt
-9.41298 43.2581 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-9.41298 43.2581 mt
65.8908 28.2118 lt
15.0608 5.64236 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
15.0608 5.64236 mt
46.5942 -12.6953 lt
65.8908 28.2118 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-45.1823 58.3044 mt
-98.3656 49.3707 lt
-81.8929 12.2251 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-98.3656 49.3707 mt
-142.136 30.5628 lt
-117.192 2.35098 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-142.136 30.5628 mt
-148.725 72.8805 lt
-98.3656 49.3707 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-148.725 72.8805 mt
-176.202 24.9677 lt
-142.136 30.5628 lt
% sk
0 sg sk
% End

% Group

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
-81.8929 12.2251 m2
% End

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
-40.4758 10.8145 m2
% End

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
15.0608 5.64236 m2
% End

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
46.5942 -12.6953 m2
% End

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
-142.136 30.5628 m2
% End

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
-117.192 2.35098 m2
% End

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
-176.202 24.9677 m2
% End

% End

% Group

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-45.1823 58.3044 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-9.41298 43.2581 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
65.8908 28.2118 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-98.3656 49.3707 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-148.725 72.8805 m2
% End

% End

% Text
% xy -45.6529 66.2977
% sk 0
% f 0 10
% s $r$
% End

% Text
% xy -46.5942 -2.82118
% sk 0
% f 0 10
% s $b$
% End

% Circle
% ss 21845
0.4 [ 1 ] ss
np % xy
-60.4592 32.8122 % r
29.7193 ci
% sk
0 sg sk
% End

% Circle
% ss 21845
0.4 [ 1 ] ss
np % xy
-33.7425 35.46 % r
25.5487 ci
% sk
0 sg sk
% End

% Circle
% ss 21845
0.4 [ 1 ] ss
np % xy
-12.1011 14.7396 % r
28.6449 ci
% sk
0 sg sk
% End

% Circle
% ss 21845
0.4 [ 1 ] ss
np % xy
29.4449 41.7705 % r
38.8863 ci
% sk
0 sg sk
% End

% Circle
% ss 21845
0.4 [ 1 ] ss
np % xy
41.4483 14.737 % r
27.9108 ci
% sk
0 sg sk
% End

% Circle
% ss 21845
0.4 [ 1 ] ss
np % xy
-69.4446 39.9708 % r
30.4102 ci
% sk
0 sg sk
% End

% Circle
% ss 21845
0.4 [ 1 ] ss
np % xy
-104.354 24.4897 % r
25.5915 ci
% sk
0 sg sk
% End

% Circle
% ss 21845
0.4 [ 1 ] ss
np % xy
-115.522 28.961 % r
26.6624 ci
% sk
0 sg sk
% End

% Circle
% ss 21845
0.4 [ 1 ] ss
np % xy
-126.564 54.6592 % r
28.6901 ci
% sk
0 sg sk
% End

% Circle
% ss 21845
0.4 [ 1 ] ss
np % xy
-162.663 49.0384 % r
27.6172 ci
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 3
-81.8929 12.2251 mt
-117.192 2.35098 lt
-98.3656 49.3707 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-162.663 49.0384 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-126.564 54.6592 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-115.522 28.961 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-104.354 24.4897 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-69.4446 39.9708 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-33.7425 35.46 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-60.4592 32.8122 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-12.1011 14.7396 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
29.4449 41.7705 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
41.4483 14.737 m1
% End

% Line
% ss 0
1.2 [] ss
np % # 10
-162.663 49.0384 mt
-126.564 54.6592 lt
-115.522 28.961 lt
-104.354 24.4897 lt
-69.4446 39.9708 lt
-60.4592 32.8122 lt
-33.7425 35.46 lt
-12.1011 14.7396 lt
29.4449 41.7705 lt
41.4483 14.737 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-162.663 49.0384 mt
-210.576 76.5154 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
82.3554 -4.55955 mt
41.4483 14.737 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
