%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 248 353 351 446
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{103}{93}
%%\begin{picture}(100.989,90.8525)(249.505,354.574)
%%\IPEput{248}{353}{351}{446}
%%\put(281.528,414.297){\IPEtext{\IPEfs{10}\rm $t$}}
%%\put(332.829,435.456){\IPEtext{\IPEfs{10}\rm $C(t)$}}
%%\put(345.515,378.846){\IPEtext{\IPEfs{10}\rm $b$}}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 364.362 451.913 translate

% Preamble 1
%%\documentclass{article}\usepackage{times,mathptm}
% Group

% Line
% ss 0
1.2 [] ss
np % # 3
-89.4233 -14.5761 mt
-81.8929 -93.5692 lt
-23.0618 -71.9401 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-63.7887 -51.9878 % r
45.3516 ci
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-63.7887 -51.9878 m1
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-23.0618 -71.9401 mt
-63.7887 -51.9878 7 -40.7269 19.9523 at
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-49.8978 -58.793 % r
29.8834 ci
% sk
0 sg sk
% End

% Text
% xy -82.8342 -37.6157
% sk 0
% f 0 10
% s $t$
% End

% Text
% xy -31.5335 -16.4569
% sk 0
% f 0 10
% s $C(t)$
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-84.2461 -24.4502 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-23.0618 -71.9401 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-64.4789 -65.8275 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-29.6509 -52.662 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-92.2472 -62.5362 m2
% End

% End

% Group

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-62.2948 -31.6024 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-89.8939 -49.3707 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-57.8898 -91.6884 m2
% End

% End

% Group

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-89.4233 -14.5761 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-81.8929 -93.5692 m2
% End

% End

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-114.857 -88.4955 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-114.857 -88.4955 m1
% End

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-89.8939 -49.3707 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-89.8939 -49.3707 m1
% End

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-62.2948 -31.6024 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-62.2948 -31.6024 m1
% End

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-57.8898 -91.6884 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-57.8898 -91.6884 m1
% End

% Text
% xy -18.8479 -73.0673
% sk 0
% f 0 10
% s $b$
% End

% End

end %% of Ipe figure
