%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 217 321 382 478
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{165}{157}
%%\begin{picture}(162.517,154.51)(218.741,322.745)
%%\IPEput{217}{321}{382}{478}
%%\put(268.16,372.899){\IPEtext{\IPEfs{10}\rm $r$}}
%%\put(347.229,378.541){\IPEtext{\IPEfs{10}\rm $b$}}
%%\put(281.451,339.762){\IPEtext{\IPEfs{10}\rm $C'$}}
%%\put(369.349,450.952){\IPEtext{\IPEfs{10}\rm $p_1$}}
%%\put(230.659,331.574){\IPEtext{\IPEfs{10}\rm $C_''$}}
%%\put(218.741,433.554){\IPEtext{\IPEfs{10}\rm $p_2$}}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 351.464 408.164 translate

% Preamble 1
%%\documentclass{article}\usepackage{times,mathptm}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-117.428 24.5906 mt
11.1046 42.2187 lt
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-43.2369 -4.53023 % r
71.6831 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-47.4608 -8.16388 % r
77.2548 ci
% sk
0 sg sk
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-72.9506 -30.0926 m2
% End

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
-8.94233 -23.5098 m2
% End

% Text
% xy -83.3049 -35.2648
% sk 0
% f 0 10
% s $r$
% End

% Text
% xy -4.23584 -29.6224
% sk 0
% f 0 10
% s $b$
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
11.1046 42.2187 m2
% End

% Text
% xy -70.0136 -68.4018
% sk 0
% f 0 10
% s $C'$
% End

% Text
% xy 17.8847 42.7879
% sk 0
% f 0 10
% s $p_1$
% End

% Text
% xy -120.805 -76.5896
% sk 0
% f 0 10
% s $C_''$
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-117.428 24.5906 m2
% End

% Text
% xy -132.723 25.3906
% sk 0
% f 0 10
% s $p_2$
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-43.2369 -4.53023 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-47.4608 -8.16388 m1
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-43.2369 -4.53023 mt
-47.4608 -8.16388 7 -4.2239 -3.63365 at
% sk
0 sg sk
% End

% End

end %% of Ipe figure
