%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 224 326 375 473
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{151}{147}
%%\begin{picture}(148.844,145.904)(225.578,327.048)
%%\IPEput{224}{326}{375}{473}
%%\put(276.961,413.478){\IPEtext{\IPEfs{10}\rm $r$}}
%%\put(328.733,414.418){\IPEtext{\IPEfs{10}\rm $b$}}
%%\put(340.499,457.206){\IPEtext{\IPEfs{10}\rm $p_1$}}
%%\put(234.132,449.683){\IPEtext{\IPEfs{10}\rm $p_2$}}
%%\put(315.084,442.16){\IPEtext{\IPEfs{10}\rm $t$}}
%%\put(364.502,426.643){\IPEtext{\IPEfs{10}\rm $p_3$}}
%%\put(304.599,362.991){\IPEtext{\IPEfs{10}\rm $C_2$}}
%%\put(306.132,334.404){\IPEtext{\IPEfs{10}\rm $C(t)$}}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 400.742 400.782 translate

% Preamble 1
%%\documentclass{article}\usepackage{times,mathptm}
% Group

% Line
% ss 0
0.4 [] ss
np % # 3
-66.3546 55.9374 mt
-156.614 44.4202 lt
-42.4033 29.8189 lt
cl % cl
% fi
0.898039 sg sfi
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-156.614 44.4202 mt
-66.3546 55.9374 lt
% sk
0 sg sk
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-128.865 16.5996 m2
% End

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
-62.1745 23.0424 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-62.1745 23.0424 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-128.865 16.5996 m2
% End

% Text
% xy -123.781 12.6953
% sk 0
% f 0 10
% s $r$
% End

% Text
% xy -72.0093 13.6357
% sk 0
% f 0 10
% s $b$
% End

% Text
% xy -60.2431 56.4236
% sk 0
% f 0 10
% s $p_1$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-106.819 13.6183 % r
58.5515 ci
% sk
0 sg sk
% End

% Text
% xy -166.61 48.9005
% sk 0
% f 0 10
% s $p_2$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-104.668 -3.23843 % r
70.4961 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-106.819 13.6183 mt
-104.668 -3.23843 7 2.151 -16.8567 at
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-156.614 44.4202 mt
-42.4033 29.8189 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-42.4033 29.8189 mt
-66.3552 55.9379 lt
% sk
0 sg sk
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-42.4033 29.8189 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-66.3552 55.9379 m2
% End

% Mark
% sk
0.498039 sg
% ty 2
% sz
2
% xy
-156.614 44.4202 m2
% End

% Text
% xy -85.6581 41.3773
% sk 0
% f 0 10
% s $t$
% End

% Text
% xy -36.24 25.8608
% sk 0
% f 0 10
% s $p_3$
% End

% Mark
% sk
1 sg
% ty 2
% sz
2
% xy
-128.865 16.5996 m2
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-128.865 16.5996 m1
% End

% Text
% xy -96.1434 -37.7915
% sk 0
% f 0 10
% s $C_2$
% End

% Text
% xy -94.6105 -66.3779
% sk 0
% f 0 10
% s $C(t)$
% End

% End

end %% of Ipe figure
