%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 206 334 393 465
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{187}{131}
%%\begin{picture}(184.534,128.263)(207.733,335.869)
%%\IPEput{206}{334}{393}{465}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 357.353 356.43 translate

% Preamble 1
%%\documentclass{article}\usepackage{times,mathptm}
% Group

% Segments
% ss 0
0.4 [] ss
% # 46
-99.0537 35.5326 N
-76.3973 -1.20763 E
-99.0537 35.5326 N
-74.4272 45.7017 E
-124.337 36.8447 N
-114.158 66.3681 E
-114.158 66.3681 N
-34.6965 64.0718 E
-34.6965 64.0718 N
-0.876186 58.1671 E
-0.876186 58.1671 N
10.9445 29.9559 E
10.9445 29.9559 N
-20.249 6.00919 E
-20.249 6.00919 N
-76.3973 -1.20763 E
-76.3973 -1.20763 N
-124.337 36.8447 E
-124.337 36.8447 N
-99.0537 35.5326 E
-99.0537 35.5326 N
-114.158 66.3681 E
-114.158 66.3681 N
-74.4272 45.7017 E
-74.4272 45.7017 N
-34.6965 64.0718 E
-74.4272 45.7017 N
-42.577 33.2363 E
-42.577 33.2363 N
-34.6965 64.0718 E
-42.577 33.2363 N
-76.3973 -1.20763 E
-76.3973 -1.20763 N
-74.4272 45.7017 E
-20.249 6.00919 N
-42.577 33.2363 E
-42.577 33.2363 N
-18.2789 38.8129 E
-18.2789 38.8129 N
-0.876186 58.1671 E
-18.2789 38.8129 N
-34.6965 64.0718 E
-18.2789 38.8129 N
-20.249 6.00919 E
-18.2789 38.8129 N
10.9445 29.9559 E
% sk
0.898039 sg sk
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-111.042 48.7773 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-113.508 1.26345 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-79.2208 22.407 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-93.6317 57.3055 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-73.5397 95.9319 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-53.4279 52.4341 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-65.4068 21.8268 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-48.7132 5.43544 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-7.51001 21.7051 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-27.4159 22.9006 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-1.57336 41.2929 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-32.9956 47.2124 m1
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-18.5783 56.5833 m1
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-111.042 48.7773 mt
-113.508 1.26345 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-111.042 48.7773 mt
-93.6317 57.3055 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-93.6317 57.3055 mt
-73.5397 95.9319 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-73.5397 95.9319 mt
-53.4279 52.4341 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-79.2208 22.407 mt
-93.6317 57.3055 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-113.508 1.26345 mt
-79.2208 22.407 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-79.2208 22.407 mt
-65.4068 21.8268 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-65.4068 21.8268 mt
-48.7132 5.43544 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-65.4068 21.8268 mt
-53.4279 52.4341 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-53.4279 52.4341 mt
-32.9956 47.2124 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-32.9956 47.2124 mt
-27.4159 22.9006 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-27.4159 22.9006 mt
-48.7132 5.43544 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-27.4159 22.9006 mt
-7.51001 21.7051 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-32.9956 47.2124 mt
-18.5783 56.5833 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-18.5783 56.5833 mt
-1.57336 41.2929 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-1.57336 41.2929 mt
-7.51001 21.7051 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-111.042 48.7773 mt
-140.565 58.9563 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-1.57336 41.2929 mt
26.6378 53.1137 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-18.5783 56.5833 mt
-12.6736 90.4032 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 4
-149.62 107.701 mt
34.9143 107.701 lt
34.9143 -20.5618 lt
-149.62 -20.5618 lt
cl % cl
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-113.508 1.26345 mt
-130.832 -20.5618 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-48.7132 5.43544 mt
-45.3717 -20.5618 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-7.51001 21.7051 mt
24 -20 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-1.57336 41.2929 mt
34.7779 56.5245 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-18.5783 56.5833 mt
-9.65357 107.701 lt
% sk
0 sg sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-73.5397 95.9319 mt
-73.1996 107.701 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-111.042 48.7773 mt
-149.62 62.0784 lt
% sk
0 sg sk
% End

% Group

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
-114.158 66.3681 m2
% End

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
-124.337 36.8447 m2
% End

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
-76.3973 -1.20763 m2
% End

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
-99.0537 35.5326 m2
% End

% Mark
% skc
0 0 0.996109 sc
% ty 2
% sz
2
% xy
-42.577 33.2363 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-74.4272 45.7017 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-20.249 6.00919 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-18.2789 38.8129 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-34.6965 64.0718 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
10.9445 29.9559 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-0.876186 58.1671 m2
% End

% End

% End

end %% of Ipe figure
