<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160301142010" modified="D:20160301150950"/>
<preamble>\usepackage{mathdots}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="pink">
280 712 m
280 696 l
328 696 l
328 712 l
h
</path>
<path stroke="black" fill="pink">
184 712 m
184 696 l
232 696 l
232 712 l
h
</path>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$2$</text>
<text matrix="1 0 0 1 16 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$0$</text>
<text matrix="1 0 0 1 32 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$2$</text>
<text matrix="1 0 0 1 48 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<text matrix="1 0 0 1 64 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$2$</text>
<text matrix="1 0 0 1 80 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$0$</text>
<text matrix="1 0 0 1 96 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<text matrix="1 0 0 1 112 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$0$</text>
<text matrix="1 0 0 1 128 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$2$</text>
<text matrix="1 0 0 1 144 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<text matrix="1 0 0 1 160 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$2$</text>
<text matrix="1 0 0 1 176 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$0$</text>
<text matrix="1 0 0 1 192 -48" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$2$</text>
<text matrix="1 0 0 1 192 -80" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$2$</text>
<text matrix="1 0 0 1 208 -96" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<text matrix="1 0 0 1 208 -32" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<text matrix="1 0 0 1 224 -16" transformations="translations" pos="160 768" stroke="black" type="label" width="17.899" height="4.294" depth="2.32" halign="center" valign="center">$r_{i+5}$</text>
<text matrix="1 0 0 1 240 0" transformations="translations" pos="160 768" stroke="black" type="label" width="17.899" height="4.294" depth="2.32" halign="center" valign="center">$r_{i+6}$</text>
<text matrix="1 0 0 1 224 -112" transformations="translations" pos="160 768" stroke="black" type="label" width="18.009" height="4.294" depth="2.32" halign="center" valign="center">$r_{i-1}$</text>
<text matrix="1 0 0 1 240 -128" transformations="translations" pos="160 768" stroke="black" type="label" width="18.009" height="4.294" depth="2.32" halign="center" valign="center">$r_{i-2}$</text>
<text matrix="1 0 0 1 -16 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<text matrix="1 0 0 1 -35 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="17.899" height="4.294" depth="2.32" halign="center" valign="center">$r_{i+5}$</text>
<text matrix="1 0 0 1 -58 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<text matrix="1 0 0 1 256 -144" transformations="translations" pos="160 768" stroke="black" type="label" width="11.623" height="15" depth="0" halign="center" valign="center">$\ddots$</text>
<text matrix="1 0 0 1 256 16" transformations="translations" pos="160 768" stroke="black" type="label" width="11.07" height="15" depth="0" halign="center" valign="center">$\iddots$</text>
<path stroke="black">
144 712 m
336 712
360 744 s
</path>
<path stroke="black">
144 696 m
336 696
360 664 s
</path>
<path stroke="black" arrow="normal/normal">
438.825 619.193 m
352 704
432 784 s
</path>
<text matrix="1 0 0 1 232 -64" transformations="translations" pos="160 768" stroke="black" type="label" width="4.771" height="4.289" depth="0" halign="center" valign="center">$r$</text>
<text matrix="1 0 0 1 128 -45" transformations="translations" pos="160 768" stroke="black" type="label" width="3.598" height="6.128" depth="0" halign="center" valign="center">$t$</text>
<text matrix="1 0 0 1 128 -83" transformations="translations" pos="160 768" stroke="black" type="label" width="3.598" height="6.128" depth="0" halign="center" valign="center">$t$</text>
<text matrix="1 0 0 1 -1 3" transformations="translations" pos="352 760" stroke="black" type="label" width="17.276" height="4.29" depth="2.85" valign="baseline">$r_{i,\ldots}$</text>
<path stroke="black" arrow="normal/normal">
304 688 m
344 672
416 608 s
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="368 640" stroke="black" type="label" width="17.276" height="4.29" depth="2.85" valign="baseline">$r_{i,\ldots}$</text>
<path stroke="black" arrow="normal/normal">
208 720 m
96 720 l
</path>
<text transformations="translations" pos="144 728" stroke="black" type="label" width="17.276" height="4.29" depth="2.85" valign="baseline">$r_{i,\ldots}$</text>
<path matrix="1 0 0 -1 0 1408" stroke="black" arrow="normal/normal">
304 688 m
344 672
416 608 s
</path>
<path stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 112 0" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 192 16" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 208 32" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 192 -16" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1 0 0 1 208 -32" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1.5 0 0 1.5 144 -400" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1.5 0 0 1.5 160 -416" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1.5 0 0 1.5 144 -304" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1.5 0 0 1.5 160 -288" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path matrix="1.5 0 0 1.5 -115 -352" stroke="black">
7.17319 0 0 7.17319 160 704 e
</path>
<path stroke="black">
341.072 709.072 m
346.928 714.928 l
</path>
<path stroke="black">
357.072 725.072 m
362.928 730.928 l
</path>
<path stroke="black">
373.072 741.072 m
376.392 744.392 l
</path>
<path stroke="black">
391.608 759.608 m
392.392 760.392 l
</path>
<path stroke="black">
341.072 698.928 m
346.928 693.072 l
</path>
<path stroke="black">
357.072 682.928 m
362.928 677.072 l
</path>
<path stroke="black">
373.072 666.928 m
376.392 663.608 l
</path>
<path stroke="black" cap="1">
392.392 647.608 m
392.392 647.608 l
</path>
<path stroke="black">
391.608 648.392 m
392.392 647.608 l
</path>
<path stroke="black">
135.76 704 m
136.827 704 l
</path>
<path stroke="black">
151.173 704 m
152.827 704 l
</path>
<path stroke="black">
167.173 704 m
168.827 704 l
</path>
<path stroke="black">
183.173 704 m
184.827 704 l
</path>
<path stroke="black">
199.173 704 m
200.827 704 l
</path>
<path stroke="black">
215.173 704 m
216.827 704 l
</path>
<path stroke="black">
231.173 704 m
232.827 704 l
</path>
<path stroke="black">
247.173 704 m
248.827 704 l
</path>
<path stroke="black">
263.173 704 m
264.827 704 l
</path>
<path stroke="black">
279.173 704 m
280.827 704 l
</path>
<path stroke="black">
295.173 704 m
296.827 704 l
</path>
<path stroke="black">
311.173 704 m
312.827 704 l
</path>
<path stroke="black">
327.173 704 m
328.827 704 l
</path>
</page>
</ipe>
