\def\cprime{$'$} \def\soft#1{\leavevmode\setbox0=\hbox{h}\dimen7=\ht0\advance
  \dimen7 by-1ex\relax\if t#1\relax\rlap{\raise.6\dimen7
  \hbox{\kern.3ex\char'47}}#1\relax\else\if T#1\relax
  \rlap{\raise.5\dimen7\hbox{\kern1.3ex\char'47}}#1\relax \else\if
  d#1\relax\rlap{\raise.5\dimen7\hbox{\kern.9ex \char'47}}#1\relax\else\if
  D#1\relax\rlap{\raise.5\dimen7 \hbox{\kern1.4ex\char'47}}#1\relax\else\if
  l#1\relax \rlap{\raise.5\dimen7\hbox{\kern.4ex\char'47}}#1\relax \else\if
  L#1\relax\rlap{\raise.5\dimen7\hbox{\kern.7ex
  \char'47}}#1\relax\else\message{accent \string\soft \space #1 not
  defined!}#1\relax\fi\fi\fi\fi\fi\fi}
\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Cohen \emph{et~al.}(1996)Cohen, Eades, Lin, and Ruskey}]{CELR-Algo96}
\textsc{R.~F. Cohen, P.~Eades, T.~Lin, and F.~Ruskey}, Three-dimensional graph
  drawing. \emph{Algorithmica}, \textbf{17(2)}:199--208, 1996.

\bibitem[{Dilworth(1950)}]{Dilworth50}
\textsc{R.~P. Dilworth}, A decomposition theorem for partially ordered sets.
  \emph{Ann. of Math. (2)}, \textbf{51}:161--166, 1950.

\bibitem[{Dujmovi{\'c} and Wood(2003{\natexlab{a}})}]{DujWoo-Subdivisions}
\textsc{V.~Dujmovi{\'c} and D.~R. Wood}, Stacks, queues and tracks: Layouts of
  graph subdivisions, 2003{\natexlab{a}}, submitted. See Tech. Rep. TR-2003-08,
  School of Computer Science, Carleton University, Ottawa, Canada, 2003.

\bibitem[{Dujmovi{\'c} and Wood(2003{\natexlab{b}})}]{DujWoo-WG03}
\textsc{V.~Dujmovi{\'c} and D.~R. Wood}, Tree-partitions of $k$-trees with
  applications in graph layout. In \textsc{H.~Bodlaender}, ed., \emph{Proc.
  29th Workshop on Graph Theoretic Concepts in Computer Science (WG'03)}, vol.
  2880 of \emph{Lecture Notes in Comput. Sci.}, pp. 205--217, Springer,
  2003{\natexlab{b}}.

\bibitem[{Dujmovi{\'c} and Wood(2004)}]{DujWoo-SubQuad-AMS}
\textsc{V.~Dujmovi{\'c} and D.~R. Wood}, Three-dimensional grid drawings with
  sub-quadratic volume. In \textsc{J.~Pach}, ed., \emph{Towards a Theory of
  Geometric Graphs}, vol. 342 of \emph{Contemporary Mathematics}, pp. 55--66,
  Amer. Math. Soc., 2004.

\bibitem[{Dujmovi{\'c} and Wood(to appear)}]{DujWoo-LinearLayouts}
\textsc{V.~Dujmovi{\'c} and D.~R. Wood}, On linear layouts of graphs.
  \emph{Discrete Math. Theor. Comput. Sci.}, to appear.

\bibitem[{Dyck \emph{et~al.}(2004)Dyck, Joevenazzo, Nickle, Wilsdon, and
  Wismath}]{Wismath-TR04}
\textsc{B.~Dyck, J.~Joevenazzo, E.~Nickle, J.~Wilsdon, and S.~K. Wismath},
  Drawing ${K}_n$ in three dimensions with two bends per edge. Tech. Rep.
  TR-CS-01-04, Department of Mathematics and Computer Science, University of
  Lethbridge, 2004.

\bibitem[{Pach \emph{et~al.}(1999)Pach, Thiele, and T{\'o}th}]{PTT99}
\textsc{J.~Pach, T.~Thiele, and G.~T{\'o}th}, Three-dimensional grid drawings
  of graphs. In \textsc{B.~Chazelle, J.~E. Goodman, and R.~Pollack}, eds.,
  \emph{Advances in discrete and computational geometry}, vol. 223 of
  \emph{Contempory Mathematics}, pp. 251--255, Amer. Math. Soc., 1999.

\end{thebibliography}
