<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20161028115059" modified="D:20161031060513"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="alpha" active="alpha"/>
<view layers="gamma" active="gamma"/>
<view layers="delta" active="delta"/>
<path layer="gamma" stroke="black">
170.597 684.107 m
170.597 652.107 l
231.347 652.107 l
231.347 684.107 l
h
</path>
<path fill="pink">
170.597 684.107 m
170.597 652.107 l
215.347 652.107 l
215.347 684.107 l
h
</path>
<path layer="alpha" matrix="0.5 0 0 0.5 87.347 332.107" fill="pink">
160 688 m
160 640 l
224 640 l
224 688 l
h
</path>
<path stroke="black" fill="pink">
167.38 612.107 m
167.38 572.107 l
199.347 572.107 l
199.347 612.107 l
h
</path>
<path matrix="0.5 0 0 0.5 87.347 332.107" stroke="black">
128 720 m
128 640 l
256 640 l
256 720 l
h
</path>
<path matrix="0.5 0 0 0.5 87.347 332.107" stroke="black">
160 688 m
160 608 l
224 608 l
224 688 l
h
</path>
<text matrix="0.5 0 0 0.5 92.847 329.607" transformations="translations" pos="112 720" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="right" valign="baseline">$v$</text>
<text matrix="0.5 0 0 0.5 82.347 333.607" transformations="translations" pos="240 608" stroke="black" type="label" width="7.401" height="4.289" depth="0" valign="baseline">$w$</text>
<path layer="gamma" matrix="0.5 0 0 0.5 87.347 332.107" stroke="black">
128 720 m
128 608 l
256 608 l
256 720 l
h
</path>
<path matrix="0.5 0 0 0.5 87.347 332.107" fill="pink">
48 688 m
48 688 l
48 688 l
48 688 l
h
</path>
<text matrix="0.5 0 0 0.5 92.847 329.607" transformations="translations" pos="112 720" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="right" valign="baseline">$v$</text>
<text matrix="0.5 0 0 0.5 81.847 322.607" transformations="translations" pos="304 688" stroke="black" type="label" width="7.401" height="4.289" depth="0" valign="baseline">$w$</text>
<text layer="alpha" matrix="0.5 0 0 0.5 87.347 336.107" transformations="translations" pos="192 656" stroke="black" type="label" width="7.641" height="6.808" depth="0" halign="center" valign="center">$R$</text>
<text layer="gamma" matrix="0.5 0 0 0.5 96.9721 332.107" transformations="translations" pos="192 672" stroke="black" type="label" width="7.641" height="6.808" depth="0" halign="center" valign="center">$R$</text>
<path layer="delta" matrix="0.5 0 0 0.5 87.347 252.107" stroke="black">
128 720 m
128 608 l
256 608 l
256 720 l
h
</path>
<path matrix="0.5 0 0 0.5 92.0678 253.242" stroke="black" fill="pink">
176 672 m
176 624 l
240 624 l
240 672 l
h
</path>
<text matrix="0.5 0 0 0.5 92.0678 254.405" transformations="translations" pos="208 640" stroke="black" type="label" width="28.325" height="6.808" depth="0" halign="center" valign="baseline">$w=R$</text>
<text matrix="0.5 0 0 0.5 92.847 249.607" transformations="translations" pos="112 720" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="right" valign="baseline">$v$</text>
<path layer="alpha" matrix="0.5 0 0 0.5 87.347 252.107" stroke="black">
128 720 m
128 640 l
256 640 l
256 720 l
h
</path>
<text matrix="0.5 0 0 0.5 92.847 249.607" transformations="translations" pos="112 720" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="right" valign="baseline">$v$</text>
<text matrix="0.5 0 0 0.5 82.347 253.607" transformations="translations" pos="240 608" stroke="black" type="label" width="7.401" height="4.289" depth="0" valign="baseline">$w$</text>
<text matrix="0.5 0 0 0.5 87.3636 264.359" transformations="translations" pos="192 656" stroke="black" type="label" width="7.641" height="6.808" depth="0" halign="center" valign="center">$R$</text>
<path stroke="black">
199.347 556.107 m
199.347 620.611 l
167.38 620.611 l
167.38 556.107 l
h
</path>
<path matrix="0.5 0 0 -0.5 87.347 837.896" fill="pink">
160 688 m
160 640 l
224 640 l
224 688 l
h
</path>
<path matrix="0.5 0 0 -0.5 87.347 837.896" stroke="black">
128 720 m
128 640 l
256 640 l
256 720 l
h
</path>
<path matrix="0.5 0 0 -0.5 87.347 837.896" stroke="black">
160 688 m
160 608 l
224 608 l
224 688 l
h
</path>
<text matrix="0.5 0 0 -0.5 92.847 840.396" transformations="translations" pos="112 720" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="right" valign="baseline">$v$</text>
<text matrix="0.5 0 0 -0.5 82.347 836.396" transformations="translations" pos="240 608" stroke="black" type="label" width="7.401" height="4.289" depth="0" valign="baseline">$w$</text>
<text matrix="0.5 0 0 -0.5 87.347 833.896" transformations="translations" pos="192 656" stroke="black" type="label" width="7.641" height="6.808" depth="0" halign="center" valign="center">$R$</text>
<path layer="gamma" matrix="0.5 0 0 0.5 87.347 252.107" fill="pink">
128 704 m
128 640 l
256 640 l
256 704 l
h
</path>
<path matrix="0.5 0 0 0.5 87.347 252.107" stroke="black">
128 720 m
128 608 l
256 608 l
256 720 l
h
</path>
<path matrix="0.5 0 0 0.5 87.347 252.107" stroke="black">
112 704 m
112 640 l
288 640 l
288 704 l
h
</path>
<text matrix="0.5 0 0 0.5 92.847 249.607" transformations="translations" pos="112 720" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="right" valign="baseline">$v$</text>
<text matrix="0.5 0 0 0.5 81.847 242.607" transformations="translations" pos="304 688" stroke="black" type="label" width="7.401" height="4.289" depth="0" valign="baseline">$w$</text>
<text matrix="0.5 0 0 0.5 87.347 252.107" transformations="translations" pos="192 672" stroke="black" type="label" width="7.641" height="6.808" depth="0" halign="center" valign="center">$R$</text>
<path matrix="-1 0 0 1 383.908 -160" stroke="black">
170.597 684.107 m
170.597 652.107 l
231.347 652.107 l
231.347 684.107 l
h
</path>
<path matrix="-1 0 0 1 383.908 -160" fill="pink">
170.597 684.107 m
170.597 652.107 l
215.347 652.107 l
215.347 684.107 l
h
</path>
<path matrix="-0.5 0 0 0.5 296.561 172.107" stroke="black">
128 720 m
128 608 l
256 608 l
256 720 l
h
</path>
<text matrix="-0.5 0 0 0.5 291.061 169.607" transformations="translations" pos="112 720" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline">$v$</text>
<text matrix="-0.5 0 0 0.5 302.061 162.607" transformations="translations" pos="304 688" stroke="black" type="label" width="7.401" height="4.289" depth="0" halign="right" valign="baseline">$w$</text>
<text matrix="-0.5 0 0 0.5 286.936 172.107" transformations="translations" pos="192 672" stroke="black" type="label" width="7.641" height="6.808" depth="0" halign="center" valign="center">$R$</text>
</page>
</ipe>
