%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 173 319 426 480
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{250.047}{158.165}
%%\begin{picture}(250.047,158.165)(174.977,320.918)
%%\IPEput{173}{319}{426}{480}
%%\put(418.85,374.861){\IPEtext{\IPEfs{10}\rm L}}
%%\put(298.457,320.918){\IPEtext{\IPEfs{10}\rm $p_2$}}
%%\put(347.849,432.658){\IPEtext{\IPEfs{10}\rm $p'_1$}}
%%\put(305.402,403.375){\IPEtext{\IPEfs{10}\rm $\theta$}}
%%\put(261.413,451.153){\IPEtext{\IPEfs{10}\rm $D_1$}}
%%\put(331.642,464.254){\IPEtext{\IPEfs{10}\rm $D(y_1)$}}
%%\put(180.379,421.87){\IPEtext{\IPEfs{10}\rm $H_1$}}
%%\put(181.15,321.688){\IPEtext{\IPEfs{10}\rm $H_2$}}
%%\put(278.391,428.805){\IPEtext{\IPEfs{10}\rm $p_1$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 344.762 280.075 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-169.785 94.7869 mt
62.5118 94.7869 lt
% sk
0 sg sk
% End

% Text
% xy 74.088 94.7869
% sk 0
% f 0 10
% s L
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-54.7943 147.189 mt
-54.7943 42.3844 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-54.7943 42.3844 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-54.7943 148.731 m2
% End

% Text
% xy -46.305 40.8431
% sk 0
% f 0 10
% s $p_2$
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-54.0225 150.272 mt
6.174 165.684 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
4.6305 165.684 m2
% End

% Text
% xy 3.087 152.584
% sk 0
% f 0 10
% s $p'_1$
% End

% Arc
% ss 0
0.4 [] ss
% ar 2 7
0 sg -33.2045 150.887 7 -0.0664229 0.997792 arw
% xy
-54.0225 149.501 % r
20.864 % ang
-85.7574 3.80855 np arc
% sk
0 sg sk
% End

% Text
% xy -39.3593 123.3
% sk 0
% f 0 10
% s $\theta$
% End

% Circle
% ss 0
0.4 [] ss
np % xy
4.6305 166.455 % r
32.5527 ci
% sk
0 sg sk
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-54.0225 148.731 % r
47.9305 ci
% sk
0 sg sk
% End

% Text
% xy -83.349 171.079
% sk 0
% f 0 10
% s $D_1$
% End

% Text
% xy -13.1198 184.179
% sk 0
% f 0 10
% s $D(y_1)$
% End

% Text
% xy -164.383 141.795
% sk 0
% f 0 10
% s $H_1$
% End

% Text
% xy -163.611 41.6137
% sk 0
% f 0 10
% s $H_2$
% End

% Text
% xy -66.3705 148.731
% sk 0
% f 0 10
% s $p_1$
% End

% End

end %% of Ipe figure
