%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 172 319 427 480
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{255}{161}
%%\begin{picture}(252.591,158.984)(173.704,320.508)
%%\IPEput{172}{319}{427}{480}
%%\put(368.957,434.561){\IPEtext{\IPEfs{10}\rm $L$}}
%%\put(355.066,461.533){\IPEtext{\IPEfs{10}\rm $L'$}}
%%\put(416.806,343.627){\IPEtext{\IPEfs{10}\rm $p_2$}}
%%\put(173.704,330.526){\IPEtext{\IPEfs{10}\rm $o$}}
%%\put(182.965,366.746){\IPEtext{\IPEfs{10}\rm $y$}}
%%\put(267.166,422.671){\IPEtext{\IPEfs{10}\rm $p_1$}}
%%\put(264.661,473.712){\IPEtext{\IPEfs{10}\rm $o_1$}}
%%\put(208.032,340.104){\IPEtext{\IPEfs{10}\rm $x$}}
%%\put(250.629,359.119){\IPEtext{\IPEfs{10}\rm $o'_1$}}
%%\put(204.023,388.643){\IPEtext{\IPEfs{10}\rm $\mathcal{C}$}}
%%\put(314.774,469.709){\IPEtext{\IPEfs{10}\rm $e_1$}}
%%\put(273.18,445.309){\IPEtext{\IPEfs{10}\rm $D_1$}}
%%\put(218.556,425.293){\IPEtext{\IPEfs{10}\rm $p'_1$}}
%%\put(244.615,435.301){\IPEtext{\IPEfs{10}\rm $y_1$}}
%%\put(220.059,411.282){\IPEtext{\IPEfs{10}\rm $v$}}
%%\put(201.517,451.314){\IPEtext{\IPEfs{10}\rm $D(y_1)$}}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 362.783 263.482 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-100.328 158.749 m2
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-99.5558 157.978 % r
48.0919 ci
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-183.677 205.757 mt
-50.9355 205.757 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-76.4033 57.0262 mt
3.85875 183.409 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-107.273 60.8794 mt
-11.5763 204.986 lt
% sk
0 sg sk
% End

% Text
% xy 6.174 171.079
% sk 0
% f 0 10
% s $L$
% End

% Text
% xy -7.7175 198.051
% sk 0
% f 0 10
% s $L'$
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-99.5558 158.749 mt
53.2508 71.6681 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
53.2508 71.6681 m2
% End

% Text
% xy 54.0225 80.145
% sk 0
% f 0 10
% s $p_2$
% End

% Line
% ss 3855
0.4 [ 4 ] ss
np % # 2
-100.328 206.527 mt
-101.099 110.97 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-99.5558 205.757 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-101.099 110.97 m2
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-184.448 75.5212 mt
-184.448 107.117 7 0 31.5958 at
% sk
0 sg sk
% End

% Text
% xy -189.079 67.0444
% sk 0
% f 0 10
% s $o$
% End

% Text
% xy -179.818 103.264
% sk 0
% f 0 10
% s $y$
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-57.8813 134.859 m2
% End

% Text
% xy -95.6169 159.189
% sk 0
% f 0 10
% s $p_1$
% End

% Text
% xy -98.1226 210.23
% sk 0
% f 0 10
% s $o_1$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-183.817 75.6212 mt
-156.805 75.6212 7 27.012 0 at
% sk
0 sg sk
% End

% Text
% xy -154.751 76.622
% sk 0
% f 0 10
% s $x$
% End

% Text
% xy -112.154 95.6374
% sk 0
% f 0 10
% s $o'_1$
% End

% Text
% xy -158.76 125.161
% sk 0
% f 0 10
% s $\mathcal{C}$
% End

% Text
% xy -48.009 206.227
% sk 0
% f 0 10
% s $e_1$
% End

% Text
% xy -89.6033 181.827
% sk 0
% f 0 10
% s $D_1$
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-145.229 145.298 m2
% End

% Circle
% ss 0
0.4 [] ss
np % xy
-135.708 175.322 % r
31.0127 ci
% sk
0 sg sk
% End

% Arc
% ss 0
1.2 [] ss
% xy
-136.71 175.322 % r
29.7949 % ang
82.267 82.267 np arc
% sk
0 sg sk
% End

% Text
% xy -144.227 161.811
% sk 0
% f 0 10
% s $p'_1$
% End

% Spline
% ss 0
1.2 [] ss
np % # 9
-143.225 175.822
-143.225 175.822
-143.225 175.822
-137.211 175.822 fspl
-116.164 170.818 spl
-99.626 158.809 spl
-92.6101 149.801 spl
-92.6101 149.801 spl
-92.6101 149.801 spl
xspl
% sk
0 sg sk
% End

% Text
% xy -118.168 171.819
% sk 0
% f 0 10
% s $y_1$
% End

% Text
% xy -142.724 147.8
% sk 0
% f 0 10
% s $v$
% End

% Text
% xy -161.266 187.832
% sk 0
% f 0 10
% s $D(y_1)$
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-136.71 175.822 m2
% End

% End

end %% of Ipe figure
