% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("n",_n1,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(11.1169,-1.4944)--
 (11.1169,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("n",_n1,1.00000,5.6939,-1.4944,);
_n2="cmsy7";
_s(char0,_n2,1.00000,10.6188,-1.4944,);
_n3="cmr7";
_s("1",_n3,1.00000,16.8454,-1.4944,);
setbounds _p to (0,-2.3246)--(21.3148,-2.3246)--
 (21.3148,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i",_n1,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(9.0108,-1.4944)--
 (9.0108,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1633,-1.4944)--
 (10.1633,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1633,-1.4944)--
 (10.1633,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1633,-1.4944)--
 (10.1633,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1633,-1.4944)--
 (10.1633,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i",_n1,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(9.0108,-1.4944)--
 (9.0108,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("n",_n1,1.00000,5.6939,-1.4944,);
_n2="cmsy7";
_s(char0,_n2,1.00000,10.6188,-1.4944,);
_n3="cmr7";
_s("1",_n3,1.00000,16.8454,-1.4944,);
setbounds _p to (0,-2.3246)--(21.3148,-2.3246)--
 (21.3148,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("x",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("n",_n1,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(11.1169,-1.4944)--
 (11.1169,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
