%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 221 333 378 466
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{155.882}{130.69}
%%\begin{picture}(155.882,130.69)(222.059,334.655)
%%\IPEput{221}{333}{378}{466}
%%\put(298.402,431.021){\IPEtext{\IPEfs{10}\rm \ldots}}
%%\put(298.402,366.032){\IPEtext{\IPEfs{10}\rm \ldots}}
%%\put(307.767,398.104){\IPEtext{\IPEfs{10}\rm $v$}}
%%\put(222.059,438.544){\IPEtext{\IPEfs{10}\rm $T_A$}}
%%\put(222.059,353.908){\IPEtext{\IPEfs{10}\rm $T_B$}}
%%\put(340.663,438.544){\IPEtext{\IPEfs{10}\rm $\le\frac{3}{4}n$}}
%%\put(340.663,353.908){\IPEtext{\IPEfs{10}\rm $\le\frac{3}{4}n$}}
%%\put(335.485,378.829){\IPEtext{\IPEfs{10}\rm $B$}}
%%\put(335.485,411.743){\IPEtext{\IPEfs{10}\rm $A$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 284.655 417.385 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
5.83201 -17.8675 m2
% End

% Group

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 3
-30.1963 39.4965 mt
-21.5519 -2.24227 lt
-12.9076 39.4965 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 3
-3.6673 39.4965 mt
4.9771 -2.24227 lt
13.6214 39.4965 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 3
24.5716 39.4965 mt
33.216 -2.24227 lt
41.8603 39.4965 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 13.7467 13.6357
% sk 0
% f 0 10
% s \ldots
% End

% End

% Group

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 3
-30.1963 -77.214 mt
-21.5519 -35.4752 lt
-12.9076 -77.214 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 3
-3.66732 -77.214 mt
4.97708 -35.4752 lt
13.6214 -77.214 lt
cl % cl
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 3
24.5716 -77.214 mt
33.2163 -35.4752 lt
41.8603 -77.214 lt
cl % cl
% sk
0 sg sk
% End

% Text
% xy 13.7467 -51.3532
% sk 0
% f 0 10
% s \ldots
% End

% End

% Line
% ss 0
0.4 [] ss
np % # 2
-21.5519 -2.24227 mt
5.83201 -17.8675 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
4.9771 -2.24227 mt
5.83201 -17.8675 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
33.216 -2.24227 mt
5.83201 -17.8675 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
5.83201 -17.8675 mt
-21.5519 -35.4752 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
5.83201 -17.8675 mt
4.97708 -35.4752 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
5.83201 -17.8675 mt
33.2163 -35.4752 lt
% sk
0 sg sk
% End

% Text
% xy 23.1114 -19.2806
% sk 0
% f 0 10
% s $v$
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-21.5519 -2.24227 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
4.9771 -2.24227 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
33.216 -2.24227 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
33.2163 -35.4752 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
4.97708 -35.4752 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-21.5519 -35.4752 m2
% End

% Spline
% ss 0
0.4 [] ss
np % # 11
-40.0052 47.9601
-40.0052 47.9601
-40.0052 -1.41059
-40.0052 -1.41059 fspl
5.69503 -20.6887 spl
5.69503 -20.6887 spl
5.69503 -20.6887 spl
48.4768 -1.41059 spl
48.4768 -1.41059 spl
48.4768 47.9601 spl
48.4768 47.9601 spl
-40.0052 47.9601 spl
-40.0052 47.9601 spl
-40.0052 -1.41059 spl
xspl
% cl
% sk
0 sg sk
% End

% Spline
% ss -32768
0.4 [ 15 1 ] ss
np % # 11
-40.0753 -82.7301
-40.0753 -82.7301
-40.0753 -33.3595
-40.0753 -33.3595 fspl
5.62486 -14.0814 spl
5.62486 -14.0814 spl
5.62486 -14.0814 spl
48.4072 -33.3595 spl
48.4072 -33.3595 spl
48.4072 -82.7301 spl
48.4072 -82.7301 spl
-40.0753 -82.7301 spl
-40.0753 -82.7301 spl
-40.0753 -33.3595 spl
xspl
% cl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 2
92.8252 6.40087 mt
92.8252 6.40087 lt
% cl
% sk
0 sg sk
% End

% Spline
% ss 0
0.4 [] ss
np % # 2
93.2857 6.59512 mt
93.2857 6.59512 lt
% cl
% sk
0 sg sk
% End

% Text
% xy -62.5963 21.1589
% sk 0
% f 0 10
% s $T_A$
% End

% Text
% xy -62.5963 -63.4766
% sk 0
% f 0 10
% s $T_B$
% End

% Text
% xy 56.0072 21.1589
% sk 0
% f 0 10
% s $\le\frac{3}{4}n$
% End

% Text
% xy 56.0072 -63.4766
% sk 0
% f 0 10
% s $\le\frac{3}{4}n$
% End

% Group

% Spline
% ss 0
0.4 [] ss
np % # 8
-52.0578 -41.8475
-52.0578 -41.8475
63.7218 -41.8475
63.7218 -41.8475 fspl
63.7218 -28.2118 spl
63.7218 -28.2118 spl
-52.0578 -28.2118 spl
-52.0578 -28.2118 spl
-52.0578 -41.8475 spl
-52.0578 -41.8475 spl
63.7218 -41.8475 spl
xspl
% cl
% sk
0 sg sk
% End

% Text
% xy 50.8301 -38.5561
% sk 0
% f 0 10
% s $B$
% End

% End

% Spline
% ss 0
0.4 [] ss
np % # 8
-52.0578 -8.93374
-52.0578 -8.93374
63.7218 -8.93374
63.7218 -8.93374 fspl
63.7218 4.70197 spl
63.7218 4.70197 spl
-52.0578 4.70197 spl
-52.0578 4.70197 spl
-52.0578 -8.93374 spl
-52.0578 -8.93374 spl
63.7218 -8.93374 spl
xspl
% cl
% sk
0 sg sk
% End

% Text
% xy 50.8301 -5.64236
% sk 0
% f 0 10
% s $A$
% End

% End

end %% of Ipe figure
