%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 249 306 350 493
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{99.6535}{185.946}
%%\begin{picture}(99.6535,185.946)(250.173,307.027)
%%\IPEput{249}{306}{350}{493}
%%\put(324.53,451.212){\IPEtext{\IPEfs{10}\rm $u_i$}}
%%\put(340.796,397.538){\IPEtext{\IPEfs{10}\rm $c_i$}}
%%\put(336.36,338.94){\IPEtext{\IPEfs{10}\rm $u_j$}}
%%\put(311.222,327.121){\IPEtext{\IPEfs{10}\rm $v_i$}}
%%\put(321.573,310.871){\IPEtext{\IPEfs{10}\rm $v_j$}}
%%\put(322.017,353.974){\IPEtext{\IPEfs{10}\rm $1$}}
%%\put(313.206,385.326){\IPEtext{\IPEfs{10}\rm $d$}}
%%\put(278.131,320.761){\IPEtext{\IPEfs{10}\rm $C$}}
%%\put(270.95,415.652){\IPEtext{\IPEfs{10}\rm $C'$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 243.331 383.669 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
86.8417 -60.4117 mt
86.8417 -40.6634 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
76.7158 -47.3615 mt
76.7158 29.8514 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
76.7158 29.8514 mt
76.7158 71.2645 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
64.3136 -34.9594 mt
64.3136 83.1024 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
64.3136 83.1024 mt
64.3136 109.304 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 6
103.072 -76.6421 mt
86.8417 -60.4117 lt
49.4181 -60.4117 lt
36.3679 -47.3615 lt
76.7158 -47.3615 lt
64.3136 -34.9594 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
49.4181 -60.4117 mt
49.4181 -40.6634 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
49.4181 -40.6634 mt
49.4181 -1.59953 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
36.3679 -47.3615 mt
36.3679 12.2802 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 2
36.3679 12.2802 mt
36.3679 27.4092 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
6.84201 8.81882 mt
6.84201 8.81882 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 6
103.072 -76.6421 mt
87.9235 -42.3645 lt
49.4181 -1.59953 lt
36.3679 27.4092 lt
76.7158 71.2645 lt
64.3136 109.304 lt
% sk
0 sg sk
% End

% Group

% Circle
% ss 4369
0.4 [ 1 3 ] ss
% r
29.7324 [ % tfm
1 0 0 0.5 % xy
76.7158 -47.3615 ] el
% sk
0 sg sk
gr
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
76.7158 -47.3615 m1
% End

% End

% Circle
% ss 0
0.4 [] ss
np % xy
48.175 -53.1007 % r
0 ci
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 3
76.7158 70.4978 mt
47.0307 -27.0022 lt
47.0307 -27.0022 lt
% sk
0 sg sk
% End

% Line
% ss 4369
0.4 [ 1 3 ] ss
np % # 2
76.1295 70.6272 mt
106.495 -27.0022 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
87.6438 -40.8372 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
76.7158 -47.3615 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
76.7158 69.513 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
86.1228 -61.464 m2
% End

% Text
% xy 81.1991 67.5433
% sk 0
% f 0 10
% s $u_i$
% End

% Text
% xy 97.4648 13.869
% sk 0
% f 0 10
% s $c_i$
% End

% Text
% xy 93.0287 -44.7295
% sk 0
% f 0 10
% s $u_j$
% End

% Text
% xy 67.8909 -56.5477
% sk 0
% f 0 10
% s $v_i$
% End

% Text
% xy 78.2417 -72.7977
% sk 0
% f 0 10
% s $v_j$
% End

% Circle
% ss 4369
0.4 [ 1 3 ] ss
% r
29.7324 [ % tfm
1 0 0 0.5 % xy
76.7631 -27.0022 ] el
% sk
0 sg sk
gr
% End

% Mark
% ty 1
% sz
2
% xy 76.7631 -27.0022
% End

% Text
% xy 78.6855 -29.6949
% sk 0
% f 0 10
% s $1$
% End

% Text
% xy 69.8746 1.65722
% sk 0
% f 0 10
% s $d$
% End

% Text
% xy 34.7999 -62.908
% sk 0
% f 0 10
% s $C$
% End

% Text
% xy 27.6191 31.9833
% sk 0
% f 0 10
% s $C'$
% End

% Line
% ss 0
0 [] ss
np % # 3
76.7158 69.513 mt
76.7631 -27.0022 lt
87.6438 -40.8372 lt
cl % cl
% sk
0 sg sk
% End

% End

end %% of Ipe figure
