%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 217 353 382 446
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{162.835}{91.5791}
%%\begin{picture}(162.835,91.5791)(218.582,354.21)
%%\IPEput{217}{353}{382}{446}
%%\put(261.728,408.412){\IPEtext{\IPEfs{10}\rm $p$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 282.913 401.708 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Spline
% ss -32768
0.4 [ 15 1 ] ss
% ar 2 7
0 sg 4.6684 -43.2885 7 -23.4975 -16.3898 arw
np % # 6
28.1659 -26.8987
28.1659 -26.8987
28.1659 -26.8987
4.6684 -43.2885 fspl
4.6684 -43.2885 spl
4.6684 -43.2885 spl
xspl
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
-64.3303 27.6914 mt
4.6684 -43.2885 lt
% sk
0 sg sk
% End

% Group

% Circle
% ss -32768
0.4 [ 15 1 ] ss
% r
37.3579 [ % tfm
1 0 0 0.500001 % xy
61.1472 4.1484 ] el
% fi
1 sg sfi
% sk
0 sg sk
gr
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
61.1472 4.1484 m1
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
61.1472 4.1484 mt
61.1472 44.0748 lt
% fi 1
% sk
0 sg sk
% End

% End

% Group

% Circle
% ss -32768
0.4 [ 15 1 ] ss
% r
28.7369 [ % tfm
1 0 0 0.500002 % xy
-12.4743 -24.4979 ] el
% fi
1 sg sfi
% sk
0 sg sk
gr
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
-12.4743 -24.4979 m1
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
-12.4743 -24.4979 mt
-12.4743 6.2146 lt
% fi 1
% sk
0 sg sk
% End

% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 4
-12.4743 -24.4979 mt
-12.4743 6.2146 lt
61.1472 44.0748 lt
61.1472 4.1484 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
5.08892 -35.8704 mt
81.7797 -11.4234 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
40.3014 19.6489 mt
-33.1454 -14.5164 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
-12.4743 6.2146 mt
5.08892 -35.8704 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
-12.4743 6.2146 mt
-33.1454 -14.5164 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
61.1472 44.0748 mt
81.7797 -11.4234 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
61.1472 44.0748 mt
94.5172 12.546 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 3
-12.4743 6.2146 mt
-37.0013 -17.0107 lt
5.08892 -35.8704 lt
cl % cl
% fi
1 sg fi
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
-12.4743 6.2146 mt
-37.0013 -17.0107 lt
% fi 1
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
61.5952 43.6852 mt
94.5752 11.5216 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 3
61.5952 43.6852 mt
94.9652 12.1564 lt
82.2277 -11.8129 lt
cl % cl
% fi
1 sg fi
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
61.5952 43.6852 mt
94.5172 12.546 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 4
-12.4743 6.2146 mt
5.08892 -35.8704 lt
81.7797 -11.4234 lt
61.1472 44.0748 lt
cl % cl
% fi
1 sg sfi
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
-12.4743 6.2146 mt
61.5952 43.6852 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
81.7797 -11.4234 mt
5.08892 -35.8704 lt
% sk
0 sg sk
% End

% Spline
% ss -32768
0.4 [ 15 1 ] ss
np % # 7
-25.9241 -6.91105
-25.9241 -6.91105
-25.9241 -6.91105
-14.3903 1.06621 fspl
-5.07448 -11.3429 spl
-5.07448 -11.3429 spl
-5.07448 -11.3429 spl
xspl
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
4.6684 -43.2885 mt
50.9554 -47.4977 lt
% sk
0 sg sk
% End

% Spline
% ss -32768
0.4 [ 15 1 ] ss
% ar 2 7
0 sg -64.3303 27.6914 7 -23.4976 -16.39 arw
np % # 6
-40.8327 44.0814
-40.8327 44.0814
-40.8327 44.0814
-64.3303 27.6914 fspl
-64.3303 27.6914 spl
-64.3303 27.6914 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss -32768
0.4 [ 15 1 ] ss
% ar 2 7
0 sg -17.2579 23.0899 7 -23.4973 -16.39 arw
np % # 6
6.2394 39.4799
6.2394 39.4799
6.2394 39.4799
-17.2579 23.0899 fspl
-17.2579 23.0899 spl
-17.2579 23.0899 spl
xspl
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
-18.0432 23.4824 mt
50.9554 -47.4977 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
-64.3303 27.6914 mt
-18.0432 23.4824 lt
% sk
0 sg sk
% End

% Spline
% ss -32768
0.4 [ 15 1 ] ss
% ar 2 7
0 sg 50.9554 -47.4977 7 -23.4978 -16.3897 arw
np % # 6
74.4532 -31.108
74.4532 -31.108
74.4532 -31.108
50.9554 -47.4977 fspl
50.9554 -47.4977 spl
50.9554 -47.4977 spl
xspl
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
-5.07448 -11.3429 mt
15.4747 -32.5597 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-12.4743 6.2146 m2
% End

% Text
% xy -21.1847 6.70361
% sk 0
% f 0 10
% s $p$
% End

% End

end %% of Ipe figure
