%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 204 343 395 456
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{189.386}{111.774}
%%\begin{picture}(189.386,111.774)(205.307,344.113)
%%\IPEput{204}{343}{395}{456}
%%\put(298.226,424.375){\IPEtext{\IPEfs{10}\rm $p$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 210.124 364.25 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Spline
% ss -32768
0.4 [ 15 1 ] ss
% ar 2 7
0 sg 114.784 4.26695 7 -23.498 -16.3899 arw
np % # 6
138.282 20.6568
138.282 20.6568
138.282 20.6568
114.784 4.26695 fspl
114.784 4.26695 spl
114.784 4.26695 spl
xspl
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
45.7854 75.2468 mt
114.784 4.26695 lt
% sk
0 sg sk
% End

% Group

% Circle
% ss -32768
0.4 [ 15 1 ] ss
% r
28.7369 [ % tfm
1 0 0 0.500002 % xy
23.92 -5.76895 ] el
% fi
1 sg sfi
% sk
0 sg sk
gr
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
23.92 -5.76895 m1
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
23.92 -5.76895 mt
23.92 24.9435 lt
% fi 1
% sk
0 sg sk
% End

% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 4
23.92 -5.76895 mt
23.92 24.9435 lt
97.5415 62.8037 lt
97.5415 22.8773 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
41.4832 -17.1415 mt
118.174 7.30555 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
76.6957 38.3778 mt
3.24893 4.2125 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
23.92 24.9435 mt
41.4832 -17.1415 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
23.92 24.9435 mt
3.24893 4.2125 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
97.5415 62.8037 mt
118.174 7.30555 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
97.5415 62.8037 mt
130.912 31.2749 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 3
23.92 24.9435 mt
-0.607028 1.71825 lt
41.4832 -17.1415 lt
cl % cl
% fi
1 sg fi
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
23.92 24.9435 mt
-0.607028 1.71825 lt
% fi 1
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
89.2178 58.5232 mt
102.803 48.6514 lt
% sk
0 sg sk
% End

% Spline
% ss -32768
0.4 [ 15 1 ] ss
np % # 7
102.803 48.6514
102.803 48.6514
102.803 48.6514
120.069 24.0133 fspl
132.846 16.769 spl
132.846 16.769 spl
132.846 16.769 spl
xspl
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
97.9895 62.4142 mt
130.97 30.2505 lt
% sk
0 sg sk
% End

% Group

% Circle
% ss -32768
0.4 [ 15 1 ] ss
% r
37.3579 [ % tfm
1 0 0 0.500001 % xy
97.5415 22.8773 ] el
% fi
1 sg sfi
% sk
0 sg sk
gr
% End

% Mark
% sk
0 sg
% ty 1
% sz
2
% xy
97.5415 22.8773 m1
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
97.5415 22.8773 mt
97.5415 62.8037 lt
% fi 1
% sk
0 sg sk
% End

% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 3
97.5415 62.8037 mt
130.912 31.2749 lt
118.174 7.30555 lt
cl % cl
% fi
1 sg fi
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
97.9895 62.4142 mt
130.912 31.2749 lt
% sk
0 sg sk
% End

% Line
% ss 21845
0.4 [ 1 ] ss
np % # 4
23.92 24.9435 mt
41.4832 -17.1415 lt
118.174 7.30555 lt
97.5415 62.8037 lt
cl % cl
% fi
1 sg sfi
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
83.9983 55.839 mt
106.668 38.2564 lt
% sk
0 sg sk
% End

% Spline
% ss -32768
0.4 [ 15 1 ] ss
np % # 7
106.668 38.2564
106.668 38.2564
106.668 38.2564
118.013 17.6988 fspl
130.909 14.4773 spl
130.909 14.4773 spl
130.909 14.4773 spl
xspl
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
114.784 4.26695 mt
161.071 0.0577476 lt
% sk
0 sg sk
% End

% Spline
% ss -32768
0.4 [ 15 1 ] ss
% ar 2 7
0 sg 45.7854 75.2468 7 -23.4975 -16.39 arw
np % # 6
69.2829 91.6368
69.2829 91.6368
69.2829 91.6368
45.7854 75.2468 fspl
45.7854 75.2468 spl
45.7854 75.2468 spl
xspl
% sk
0 sg sk
% End

% Spline
% ss -32768
0.4 [ 15 1 ] ss
% ar 2 7
0 sg 92.8577 70.6453 7 -23.4973 -16.39 arw
np % # 6
116.355 87.0353
116.355 87.0353
116.355 87.0353
92.8577 70.6453 fspl
92.8577 70.6453 spl
92.8577 70.6453 spl
xspl
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
92.0724 71.0378 mt
161.071 0.0577476 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
45.7854 75.2468 mt
92.0724 71.0378 lt
% sk
0 sg sk
% End

% Spline
% ss -32768
0.4 [ 15 1 ] ss
% ar 2 7
0 sg 161.071 0.0577476 7 -23.498 -16.3899 arw
np % # 6
184.569 16.4476
184.569 16.4476
184.569 16.4476
161.071 0.0577476 fspl
161.071 0.0577476 spl
161.071 0.0577476 spl
xspl
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
23.92 24.9435 mt
97.9895 62.4142 lt
% sk
0 sg sk
% End

% Line
% ss -32768
0.4 [ 15 1 ] ss
np % # 2
118.174 7.30555 mt
41.4832 -17.1415 lt
% sk
0 sg sk
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
97.9895 62.4142 m2
% End

% Text
% xy 88.1016 60.1247
% sk 0
% f 0 10
% s $p$
% End

% End

end %% of Ipe figure
