%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0-6
%%BoundingBox: 156 327 443 472
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{287}{145}
%%\begin{picture}(285.653,142.6)(157.174,328.7)
%%\IPEput{156}{327}{443}{472}
%%\put(246.8,464.83){\IPEtext{\IPEfs{10}\rm $B$}}
%%\put(212.819,331.179){\IPEtext{\IPEfs{10}\rm $x$}}
%%\put(157.174,385.432){\IPEtext{\IPEfs{10}\rm $y$}}
%%\put(189.468,360.817){\IPEtext{\IPEfs{10}\rm $z$}}
%%\end{picture}}\endinput
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 343.691 361.945 translate

% Preamble 1
%%\documentclass{article}\usepackage{times,mathptm}
% Group

% Line
% ss 0
0.4 [] ss
np % # 4
-106.498 78.162 mt
83.2533 78.162 lt
83.2533 -22.6568 lt
-106.498 -22.6568 lt
cl % cl
% sk
0.898039 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-95.9094 88.7503 mt
93.8416 88.7503 lt
93.8416 -12.0685 lt
-95.9094 -12.0685 lt
cl % cl
% sk
0.898039 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-101.204 83.4561 mt
88.5474 83.4561 lt
88.5474 -17.3626 lt
-101.204 -17.3626 lt
cl % cl
% sk
0.898039 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-90.6153 86.0916 mt
99.1357 5.21877 lt
% skc
0.996109 0 0 sc sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-90.6153 27.7571 mt
99.1357 17.1508 lt
% skc
0.996109 0 0 sc sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-90.6153 5.6607 mt
99.1357 33.5022 lt
% skc
0.996109 0 0 sc sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-41.8176 -6.77437 mt
99.1357 65.1815 lt
% skc
0.996109 0 0 sc sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-54.056 45.4342 mt
-44.003 83.4561 lt
% skc
0.500008 0 0.996109 sc sk
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-1.16869 43.6665 mt
25.0564 3.45106 lt
% skc
0.500008 0 0.996109 sc sk
% End

% Line
% ss 0
1.2 [] ss
np % # 11
-95.9093 80.7975 mt
93.8417 -0.07533 lt
93.8417 28.2081 lt
88.5476 22.9139 lt
-101.203 -4.92754 lt
-101.203 17.1689 lt
-106.498 11.8747 lt
83.2534 1.26846 lt
83.2534 49.2991 lt
77.9593 44.005 lt
-62.994 -27.9509 lt
% skc
0 0 0.996109 sc sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-117.086 67.5737 mt
72.665 67.5737 lt
72.665 -33.245 lt
-117.086 -33.245 lt
cl % cl
% sk
0.898039 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-111.792 72.8679 mt
77.9591 72.8679 lt
77.9591 -27.9509 lt
-111.792 -27.9509 lt
cl % cl
% sk
0.898039 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-90.6153 94.0444 mt
99.1357 94.0444 lt
99.1357 -6.77437 lt
-90.6153 -6.77437 lt
cl % cl
% sk
0.898039 sg sk
% End

% Text
% xy -96.8904 102.885
% sk 0
% f 0 10
% s $B$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-184.53 -30.766 mt
-184.53 17.5099 7 0 48.2759 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-184.53 -30.766 mt
-136.254 -30.766 7 48.276 0 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-184.53 -30.766 mt
-157.381 -3.61737 7 27.149 27.1486 at
% sk
0 sg sk
% End

% Text
% xy -130.872 -30.766
% sk 0
% f 0 10
% s $x$
% End

% Text
% xy -186.517 23.487
% sk 0
% f 0 10
% s $y$
% End

% Text
% xy -154.223 -1.12778
% sk 0
% f 0 10
% s $z$
% End

% Line
% ss 0
0.4 [] ss
np % # 4
-90.6153 94.0444 mt
99.1357 94.0444 lt
99.1357 -6.77437 lt
-90.6153 -6.77437 lt
cl % cl
% sk
0 sg sk
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
25.0564 3.45106 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-44.003 83.4561 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-54.056 45.4342 m2
% End

% Mark
% skc
0.996109 0 0 sc
% ty 2
% sz
2
% xy
-1.16869 43.6665 m2
% End

% Line
% ss 0
1.2 [] ss
np % # 2
-70.4737 56.9855 mt
-27.6394 17.1959 lt
% skc
0.500008 0 0.996109 sc sk
% End

% Line
% ss 0
1.2 [] ss
np % # 3
-62.994 -27.9509 mt
-80.5267 -33.245 lt
-80.5267 18.9636 lt
% skc
0.500008 0 0.996109 sc sk
% End

% Segments
% ss 0
1.2 [] ss
% # 8
-54.056 45.4342 N
-80.5267 18.9636 E
-44.003 83.4561 N
-70.4737 56.9855 E
-1.16869 43.6665 N
-27.6394 17.1959 E
25.0564 3.45106 N
-1.4143 -23.0196 E
% skc
0.500008 0 0.996109 sc sk
% End

% End

end %% of Ipe figure
