%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 168 355 431 444
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{260.825}{87.1488}
%%\begin{picture}(260.825,87.1488)(169.587,356.426)
%%\IPEput{168}{355}{431}{444}
%%\put(301.805,435.652){\IPEtext{\IPEfs{10}\rm $z$}}
%%\put(358.437,381.947){\IPEtext{\IPEfs{10}\rm $x$}}
%%\put(273.566,357.89){\IPEtext{\IPEfs{10}\rm $y$}}
%%\put(197.833,373.325){\IPEtext{\IPEfs{10}\rm $\pi-\alpha$}}
%%\put(413.982,418.44){\IPEtext{\IPEfs{10}\rm $P$}}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 274.303 355.505 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
31.0442 30.084 mt
5.88587 9.61763 7 -25.1583 -20.4664 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
31.0442 30.084 mt
31.0442 77.4798 7 0 47.3958 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
31.0442 30.084 mt
81.0014 30.084 7 49.9572 0 at
% sk
0 sg sk
% End

% Text
% xy 27.5014 80.1471
% sk 0
% f 0 10
% s $z$
% End

% Text
% xy 84.1331 26.4422
% sk 0
% f 0 10
% s $x$
% End

% Text
% xy -0.737445 2.38519
% sk 0
% f 0 10
% s $y$
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-38.4827 21.3873 mt
156.109 21.3873 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-79.5575 88.0698 mt
115.034 88.0698 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-79.5575 88.0698 mt
-38.4827 21.3873 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
115.034 88.0698 mt
156.109 21.3873 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
156.109 21.3873 mt
130.951 0.920953 7 -25.158 -20.4663 at
% sk
0 sg sk
% End

% Text
% xy -76.4707 17.8199
% sk 0
% f 0 10
% s $\pi-\alpha$
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-38.4827 21.3873 mt
-63.6411 0.920953 7 -25.1584 -20.4663 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
-79.5575 88.0698 mt
-104.716 67.6034 7 -25.1585 -20.4664 at
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
% ar 2 7
0 sg np % # 2
115.034 88.0698 mt
89.876 67.6034 7 -25.158 -20.4664 at
% sk
0 sg sk
% End

% Text
% xy 139.679 62.9356
% sk 0
% f 0 10
% s $P$
% End

% Arc
% ss 0
0.4 [] ss
% xy
-38.4827 21.3873 % r
7.32906 % ang
121.632 219.128 np arc
% sk
0 sg sk
% End

% End

end %% of Ipe figure
