%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 137 337 462 462
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{323.246}{122.667}
%%\begin{picture}(323.246,122.667)(138.377,338.667)
%%\IPEput{137}{337}{462}{462}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 323.646 427.822 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Line
% ss 0
0.4 [] ss
np % # 2
76.3677 33.5114 mt
76.3677 33.5114 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
56.1829 1.48738 mt
56.1829 1.48738 lt
% sk
0 sg sk
% End

% Segments
% ss 0
0.4 [] ss
% # 28
-68.5572 -23.8366 N
-59.0367 -7.35326 L
-25.1042 -71.8618 L
-25.1042 -71.8618 E
-101.469 -27.4329 N
-91.9488 -10.9496 L
-58.0163 -75.4581 L
-58.0163 -75.4581 E
-35.6451 -20.2403 N
-26.1246 -3.75696 L
7.80789 -68.2655 L
7.80789 -68.2655 E
-2.73301 -16.644 N
6.7875 -0.160643 L
40.72 -64.6691 L
40.72 -64.6691 E
30.1791 -13.0477 N
39.6996 3.43566 L
73.6321 -61.0728 L
73.6321 -61.0728 E
63.0912 -9.45136 N
72.6117 7.03196 L
106.544 -57.4765 L
106.544 -57.4765 E
-134.382 -31.0292 N
-124.861 -14.5459 L
-90.9289 -79.0544 L
-90.9289 -79.0544 E
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-118.077 -71.5907 mt
-112.889 -81.4525 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-148.866 -32.6119 mt
-165.859 -63.2284 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-143.108 -39.0344 mt
-144.354 -41.191 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-138.106 -45.5395 mt
-138.933 -46.9714 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-133.104 -52.0445 mt
-133.931 -53.4765 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-128.102 -58.5496 mt
-128.929 -59.9816 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-123.1 -65.0547 mt
-123.927 -66.4867 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-118.077 -71.5907 mt
-118.906 -73.027 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-143.108 -39.0344 mt
-161.626 -71.9857 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-138.106 -45.5395 mt
-155.951 -78.4484 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-133.104 -52.0445 mt
-149.9 -82.7171 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-128.102 -58.5496 mt
-143.193 -84.6776 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-123.1 -65.0547 mt
-135.755 -86.8876 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-118.077 -71.5907 mt
-125.729 -86.081 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 14
-148.866 -32.6119 mt
-129.12 -30.4543 lt
-125.613 -37.1227 lt
-123.362 -36.8768 lt
-119.855 -43.5451 lt
-118.36 -43.3819 lt
-114.852 -50.0501 lt
-113.358 -49.8869 lt
-109.85 -56.5552 lt
-108.356 -56.3919 lt
-104.848 -63.0602 lt
-103.354 -62.897 lt
-99.8462 -69.5653 lt
-98.3518 -69.402 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-143.108 -39.0344 mt
-125.613 -37.1227 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-138.106 -45.5395 mt
-119.855 -43.5451 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-133.104 -52.0445 mt
-114.852 -50.0501 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-128.102 -58.5496 mt
-109.85 -56.5552 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-123.1 -65.0547 mt
-104.848 -63.0602 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-118.077 -71.5907 mt
-99.8462 -69.5653 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-148.866 -32.6119 mt
-144.354 -41.191 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-143.108 -39.0344 mt
-138.933 -46.9714 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-138.106 -45.5395 mt
-133.931 -53.4765 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-133.104 -52.0445 mt
-128.929 -59.9816 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-128.102 -58.5496 mt
-123.927 -66.4867 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-123.1 -65.0547 mt
-118.906 -73.027 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-98.3518 -69.402 mt
-93.1643 -79.2638 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-64.6831 -65.723 mt
-59.4956 -75.5848 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 15
-117.18 -29.1495 mt
-95.4517 -26.7753 lt
-91.944 -33.4437 lt
-89.6934 -33.1978 lt
-86.1858 -39.8661 lt
-84.6914 -39.7029 lt
-81.1837 -46.3711 lt
-79.6893 -46.2079 lt
-76.1816 -52.8762 lt
-74.6872 -52.7129 lt
-71.1796 -59.3812 lt
-69.685 -59.218 lt
-66.1775 -65.8863 lt
-66.1775 -65.8863 lt
-64.6831 -65.723 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-113.672 -35.8179 mt
-89.6934 -33.1978 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-110.164 -42.4863 mt
-84.6914 -39.7029 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-96.1333 -69.1596 mt
-65.3771 -65.8863 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-99.641 -62.4913 mt
-69.685 -59.218 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-103.149 -55.8229 mt
-74.6872 -52.7129 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-106.656 -49.1546 mt
-79.6893 -46.2079 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-185.269 -89.1555 mt
-185.269 -89.1555 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 15
-84.2671 -25.5532 mt
-62.5392 -23.179 lt
-59.0315 -29.8474 lt
-56.7809 -29.6015 lt
-53.2733 -36.2698 lt
-51.7789 -36.1065 lt
-48.2712 -42.7748 lt
-46.7768 -42.6116 lt
-43.2691 -49.2799 lt
-41.7747 -49.1166 lt
-38.2671 -55.7849 lt
-36.7726 -55.6217 lt
-33.265 -62.29 lt
-33.265 -62.29 lt
-31.7706 -62.1267 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-80.7593 -32.2216 mt
-56.7809 -29.6015 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-77.2516 -38.8899 mt
-51.7789 -36.1065 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-63.2208 -65.5632 mt
-32.4646 -62.29 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-66.7285 -58.895 mt
-36.7726 -55.6217 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-70.2362 -52.2266 mt
-41.7747 -49.1166 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-73.7439 -45.5582 mt
-46.7768 -42.6116 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 15
-51.355 -21.9569 mt
-29.6271 -19.5827 lt
-26.1194 -26.2511 lt
-23.8688 -26.0052 lt
-20.3612 -32.6735 lt
-18.8668 -32.5102 lt
-15.3591 -39.1785 lt
-13.8647 -39.0153 lt
-10.357 -45.6836 lt
-8.86263 -45.5203 lt
-5.35503 -52.1886 lt
-3.86048 -52.0254 lt
-0.352931 -58.6937 lt
-0.352931 -58.6937 lt
1.14147 -58.5304 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-47.8472 -28.6253 mt
-23.8688 -26.0052 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-44.3395 -35.2936 mt
-18.8668 -32.5102 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-30.3087 -61.9669 mt
0.447465 -58.6937 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-33.8164 -55.2987 mt
-3.86048 -52.0254 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-37.3241 -48.6303 mt
-8.86263 -45.5203 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-40.8318 -41.9619 mt
-13.8647 -39.0153 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 15
-18.4429 -18.3606 mt
3.28491 -15.9864 lt
6.79261 -22.6548 lt
9.04321 -22.4089 lt
12.5508 -29.0772 lt
14.0452 -28.9139 lt
17.5529 -35.5822 lt
19.0473 -35.419 lt
22.555 -42.0873 lt
24.0494 -41.924 lt
27.557 -48.5923 lt
29.0516 -48.4291 lt
32.5591 -55.0974 lt
32.5591 -55.0974 lt
34.0535 -54.9341 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-14.9352 -25.029 mt
9.04321 -22.4089 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-11.4275 -31.6973 mt
14.0452 -28.9139 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
2.60331 -58.3706 mt
33.3595 -55.0974 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-0.904342 -51.7024 mt
29.0516 -48.4291 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-4.41209 -45.034 mt
24.0494 -41.924 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-7.91979 -38.3656 mt
19.0473 -35.419 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-31.7706 -62.1267 mt
-26.5832 -71.9885 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
1.14147 -58.5304 mt
6.32894 -68.3922 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
34.0535 -54.9341 mt
39.241 -64.7959 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 15
14.4692 -14.7642 mt
36.197 -12.3901 lt
39.7047 -19.0585 lt
41.9553 -18.8126 lt
45.4629 -25.4809 lt
46.9573 -25.3176 lt
50.465 -31.9859 lt
51.9594 -31.8227 lt
55.4671 -38.491 lt
56.9615 -38.3277 lt
60.4691 -44.996 lt
61.9637 -44.8328 lt
65.4712 -51.5011 lt
65.4712 -51.5011 lt
66.9656 -51.3378 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
17.9769 -21.4327 mt
41.9553 -18.8126 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
21.4846 -28.101 mt
46.9573 -25.3176 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
35.5154 -54.7743 mt
66.2716 -51.5011 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
32.0078 -48.1061 mt
61.9637 -44.8328 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
28.5 -41.4377 mt
56.9615 -38.3277 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
24.9923 -34.7693 mt
51.9594 -31.8227 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 15
47.3813 -11.1679 mt
69.1091 -8.79378 lt
72.6168 -15.4622 lt
74.8674 -15.2163 lt
78.375 -21.8846 lt
79.8694 -21.7213 lt
83.3771 -28.3896 lt
84.8715 -28.2264 lt
88.3792 -34.8947 lt
89.8736 -34.7314 lt
93.3812 -41.3997 lt
94.8758 -41.2365 lt
98.3833 -47.9048 lt
98.3833 -47.9048 lt
99.8777 -47.7415 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
50.889 -17.8364 mt
74.8674 -15.2163 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
54.3967 -24.5047 mt
79.8694 -21.7213 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
68.4275 -51.178 mt
99.1837 -47.9048 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
64.9199 -44.5098 mt
94.8758 -41.2365 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
61.4121 -37.8414 mt
89.8736 -34.7314 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
57.9044 -31.173 mt
84.8715 -28.2264 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 15
80.2934 -7.57163 mt
102.021 -5.19747 lt
105.529 -11.8659 lt
107.78 -11.62 lt
111.287 -18.2883 lt
112.782 -18.125 lt
116.289 -24.7933 lt
117.784 -24.6301 lt
121.291 -31.2984 lt
122.786 -31.1351 lt
126.293 -37.8034 lt
127.788 -37.6402 lt
131.295 -44.3085 lt
131.295 -44.3085 lt
132.79 -44.1452 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
83.8011 -14.2401 mt
107.78 -11.62 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
87.3088 -20.9084 mt
112.782 -18.125 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
101.34 -47.5817 mt
132.096 -44.3085 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
97.832 -40.9135 mt
127.788 -37.6402 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
94.3242 -34.245 mt
122.786 -31.1351 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
90.8165 -27.5767 mt
117.784 -24.6301 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
66.9656 -51.3378 mt
72.1531 -61.1996 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
99.8777 -47.7415 mt
105.065 -57.6033 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
132.79 -44.1452 mt
137.977 -54.0069 lt
% sk
0 sg sk
% End

% End

end %% of Ipe figure
