%!PS-Adobe-2.0 EPSF-1.2
%%Creator: Ipe 5.0
%%BoundingBox: 157 381 442 418
%%EndComments
{\catcode37=9\def\IPEdummy{({{)}} pop
%%}\makeatletter\let\@notdefinable\relax
%%\def\IPEc#1[#2]#3{\newcommand{#1}[#2]{#3}\ignorespaces}\@ifundefined
%%{selectfont}{\let\selectfont\relax\def\fontsize#1#2{}}{}\makeatother
%%\IPEc\IPEput[4]{\put(0,0){\special{psfile=\IPEfile}}}
%%\IPEc\IPEmp[2]{\minipage[t]{#1bp}#2\special{color pop}\endminipage}
%%\IPEc\IPEtext[1]{\makebox(0,0)[lb]{#1\special{color pop}}}
%%\IPEc\IPEfs[1]{\IPEcolfs{0 0 0}{#1}}
%%\IPEc\IPEcolfs[2]{\dimen0=#2pt\fontsize{#2}{1.2\dimen0}\selectfont
%%\special{color push rgb #1}}
%%\IPEc\IPEsize[2]{\unitlength1bp\ignorespaces}
%%\IPEsize{283.88}{35.108}
%%\begin{picture}(283.88,35.108)(158.06,382.446)
%%\IPEput{157}{381}{442}{418}
%%\end{picture}\endinput}
%% Ipe postscript prologue

/IpeDict 60 dict def
IpeDict begin
/origmatrix matrix currentmatrix def

/sg {setgray} bind def
/sc {setrgbcolor} bind def
/ss {0 setdash setlinewidth} bind def
/sk {stroke} bind def
/fi {fill} bind def
/sfi {gsave fill grestore} bind def
/mt {moveto} bind def
/lt {lineto} bind def
/np {newpath} bind def
/cl {closepath} bind def
/N {moveto} bind def
/L {lineto} bind def
/E {lineto} bind def
/C {lineto closepath} bind def
%%%%
%% x y size dx dy -> ar -> x y [ draws arrowhead, computes new vertex ]
/smallarrow {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath fill
-1 0 moveto currentpoint transform grestore itransform} bind def
/ar {gsave exch atan 4 2 roll translate rotate dup scale
newpath 0 0 moveto -1 0.3 lineto -1 -0.3 lineto closepath
gsave origmatrix setmatrix [] 0 setdash stroke grestore fill
0 0 moveto currentpoint transform grestore itransform} bind def
%%%%
/af {ar moveto} bind def
/at {ar lineto} bind def
%% x y size dx dy -> arw -> [ draws arrowhead ]
/arw {ar pop pop} bind def
%%%%
/ci {0 360 arc} bind def
/el {gsave concat 0 exch 0 exch 0 360 newpath arc origmatrix
setmatrix} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/gsts {gsave translate scale } bind def
%%
/marker {gsave translate 0 setlinewidth [] 0 setdash newpath} bind def
/m1 {marker 0 exch 0 exch 0 360 arc stroke grestore} bind def
/m2 {marker 0 exch 0 exch 0 360 arc fill grestore} bind def
/m3 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath stroke grestore} bind def 
/m4 {marker dup dup moveto dup dup neg lineto dup neg dup lineto dup
neg exch lineto closepath fill grestore} bind def
/m5 {marker dup dup moveto dup neg dup lineto dup dup neg moveto dup
neg exch lineto closepath stroke grestore} bind def

%% splines
systemdict /setpacking known {/savepacking currentpacking def false
  setpacking} if
/q0 {0 0} def
/q1 {0 0} def
/q2 {0 0} def
/q3 {0 0} def
/p0 {0 0} def
/p1 {0 0} def
/p2 {0 0} def
/p3 {0 0} def
systemdict /setpacking known {savepacking setpacking} if

%% x y /qi -> defp -> [/qi [x y] def]
/defp {dup 4 1 roll load astore def} bind def

/midpoint { exch 4 3 roll add 2 div 3 1 roll add 2 div } bind def
/thirdpoint { exch 4 3 roll 2 mul add 3 div 3 1 roll exch 2 mul add 3
div } bind def

/prespl {/p3 defp /p2 defp /p1 defp /p0 defp
p1 p2 thirdpoint /q1 defp
p2 p1 thirdpoint /q2 defp
p1 p0 thirdpoint q1 midpoint /q0 defp
p2 p3 thirdpoint q2 midpoint /q3 defp } bind def
/postspl { q1 q2 q3 curveto p1 p2 p3 } bind def
/fspl { prespl q0 moveto postspl } bind def
/spl { prespl postspl } bind def
/xspl { pop pop pop pop pop pop } bind def

/qspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto } bind def

/cqspl { /p2 defp /p1 defp /p0 defp
p1 p0 midpoint /q0 defp
p1 p2 midpoint /q3 defp
p1 q0 thirdpoint /q1 defp
p1 q3 thirdpoint /q2 defp q0 moveto q1 q2 q3 curveto
p2 p1 midpoint /q0 defp
p2 p0 midpoint /q3 defp
p2 q0 thirdpoint /q1 defp
p2 q3 thirdpoint /q2 defp q1 q2 q3 curveto
p0 p2 midpoint /q0 defp
p0 p1 midpoint /q3 defp
p0 q0 thirdpoint /q1 defp
p0 q3 thirdpoint /q2 defp q1 q2 q3 curveto } bind def

%% bitmaps
/pix { /picstr exch string def } def
%% wd ht -> preimg -> ..stuff for image..
/preimg { 8 [ 3 index 0 0 5 index neg 0 7 index ]
 {currentfile picstr readhexstring pop} } def
/img { preimg image } bind def
/kimg { preimg false 3 colorimage } bind def
%%
end
%% Ipe prologue end

IpeDict begin 322.896 365.843 translate

% Preamble 1
%%\documentclass[a4paper]{article}
% Group

% Group

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-87.9629 16.6026 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-45.683 16.6026 m2
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-3.40302 16.6026 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
38.877 16.6026 m2
% End

% End

% Group

% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-164.836 21.5397 mt
119.044 21.5397 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164.836 26.4768 mt
119.044 26.4768 lt
% sk
0 sg sk
% End

% End

% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-164.836 31.4137 mt
119.044 31.4137 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164.836 36.3508 mt
119.044 36.3508 lt
% sk
0 sg sk
% End

% End

% Group

% Line
% ss 0
0.4 [] ss
np % # 2
-164.836 41.2879 mt
119.044 41.2879 lt
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 2
-164.836 46.225 mt
119.044 46.225 lt
% sk
0 sg sk
% End

% End

% End

% Spline
% ss 0
0.4 [] ss
np % # 6
-113.77 46.225
-113.77 46.225
-113.77 46.225
-146.716 46.225 fspl
-146.716 46.225 spl
-146.716 46.225 spl
xspl
% sk
0 sg sk
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-147.265 51.162 mt
-130.243 16.6026 lt
-113.77 51.7106 lt
cl % cl
% fi
1 sg fi
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-104.985 51.162 mt
-87.9629 16.6026 lt
-71.4902 51.7106 lt
cl % cl
% fi
1 sg fi
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-62.7048 51.162 mt
-45.683 16.6026 lt
-29.2103 51.7106 lt
cl % cl
% fi
1 sg fi
% End

% Line
% ss 0
0.4 [] ss
np % # 3
-20.4248 51.162 mt
-3.40302 16.6026 lt
13.0696 51.7106 lt
cl % cl
% fi
1 sg fi
% End

% Line
% ss 0
0.4 [] ss
np % # 3
21.8552 51.162 mt
38.877 16.6026 lt
55.3496 51.7106 lt
cl % cl
% fi
1 sg fi
% End

% Line
% ss 0
0.4 [] ss
np % # 3
64.1354 51.162 mt
81.1564 16.6026 lt
97.6294 51.7106 lt
cl % cl
% fi
1 sg fi
% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-130.243 16.6026 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-87.9629 16.6026 m2
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-45.683 16.6026 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
-3.40302 16.6026 m2
% End

% End

% Group

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
38.877 16.6026 m2
% End

% Mark
% sk
0 sg
% ty 2
% sz
2
% xy
81.1564 16.6026 m2
% End

% End

% End

% End

end %% of Ipe figure
