\begin{thebibliography}{1}

\bibitem{adachi}
Adachi{ }City.
\newblock \raisebox{-1pt}{\includegraphics[height=9pt]{obake_entotsu}} ({G}host
  chimneys, in {J}apanese).
\newblock \url{http://www.city.adachi.tokyo.jp/003/d10100040.html}, 2009.

\bibitem{Ski}
S.~Skiena.
\newblock Counting $k$-projections of a point set.
\newblock {\em J. of Combinatorial Theory, Series A}, 55(1):153 -- 160, 1990.

\bibitem{mat}
J.~Matou\v{s}ek, A.~P\v{r}\'{\i}v\v{e}tiv\'{y}, and P.~\v{S}kovro\v{n}.
\newblock How many points can be reconstructed from $k$ projections?
\newblock {\em SIAM J. on Discrete Mathematics}, 22(4):1605--1623, 2008.

\bibitem{triplets}
J.~Keiren, F.~van Walderveen, and A.~Wolff.
\newblock Constructability of trip-lets.
\newblock In {\em Abstracts from the 25th European Workshop on Comp. Geom.},
  Brussels, Belgium, 2009.

\bibitem{ShadowArt}
N.~J. Mitra and M.~Pauly.
\newblock Shadow art.
\newblock {\em {ACM} Transactions on Graphics}, 28(5), 2009.
\newblock Article 157.

\bibitem{s97}
L.~A. Sz{\'e}kely.
\newblock Crossing numbers and hard {E}rd{\H{o}}s problems in discrete
  geometry.
\newblock {\em Combinatorics, Probability and Computing}, 6:353--358, 1997.

\bibitem{prtt04}
J.~Pach, R.~Radoi\v{c}i\'{c}, G.~Tardos, and G.~T\'oth.
\newblock Improving the crossing lemma by finding more crossings in sparse
  graphs.
\newblock In {\em Proc. of the 20th Annual Symposium on Comp. Geom.}, pages
  68--75, 2004.

\end{thebibliography}
